digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="TIO2(WT%) <= 2.285\ngini = 0.573\nsamples = 2327\nvalue = [1, 1277, 783, 266]\nclass = 1.0", fillcolor="#c4f7c0"] ;
1 [label="SIO2(WT%) <= 49.46\ngini = 0.564\nsamples = 993\nvalue = [0, 365, 537, 91]\nclass = 3.0", fillcolor="#c9e4f8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="NA2O(WT%) <= 2.11\ngini = 0.581\nsamples = 578\nvalue = [0, 290, 229, 59]\nclass = 1.0", fillcolor="#dffadc"] ;
1 -> 2 ;
3 [label="TIO2(WT%) <= 1.697\ngini = 0.484\nsamples = 431\nvalue = [0, 269, 153, 9]\nclass = 1.0", fillcolor="#b2f4ac"] ;
2 -> 3 ;
4 [label="SIO2(WT%) <= 47.285\ngini = 0.472\nsamples = 181\nvalue = [0, 62, 116, 3]\nclass = 3.0", fillcolor="#a5d3f3"] ;
3 -> 4 ;
5 [label="MGO(WT%) <= 29.185\ngini = 0.523\nsamples = 121\nvalue = [0, 56, 62, 3]\nclass = 3.0", fillcolor="#edf6fd"] ;
4 -> 5 ;
6 [label="TIO2(WT%) <= 1.425\ngini = 0.497\nsamples = 97\nvalue = [0, 56, 40, 1]\nclass = 1.0", fillcolor="#cbf8c7"] ;
5 -> 6 ;
7 [label="NA2O(WT%) <= 1.125\ngini = 0.495\nsamples = 58\nvalue = [0, 26, 32, 0]\nclass = 3.0", fillcolor="#daedfa"] ;
6 -> 7 ;
8 [label="TIO2(WT%) <= 1.035\ngini = 0.35\nsamples = 31\nvalue = [0, 24, 7, 0]\nclass = 1.0", fillcolor="#7ded73"] ;
7 -> 8 ;
9 [label="CAO(WT%) <= 10.775\ngini = 0.496\nsamples = 11\nvalue = [0, 5, 6, 0]\nclass = 3.0", fillcolor="#deeffb"] ;
8 -> 9 ;
10 [label="FeO* <= 11.884\ngini = 0.245\nsamples = 7\nvalue = [0, 1, 6, 0]\nclass = 3.0", fillcolor="#5aade9"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0]\nclass = 3.0", fillcolor="#399de5"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
9 -> 13 ;
14 [label="MGO(WT%) <= 23.26\ngini = 0.095\nsamples = 20\nvalue = [0, 19, 1, 0]\nclass = 1.0", fillcolor="#51e643"] ;
8 -> 14 ;
15 [label="SIO2(WT%) <= 46.815\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = 1.0", fillcolor="#ffffff"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = 3.0", fillcolor="#399de5"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
14 -> 18 ;
19 [label="SIO2(WT%) <= 44.915\ngini = 0.137\nsamples = 27\nvalue = [0, 2, 25, 0]\nclass = 3.0", fillcolor="#49a5e7"] ;
7 -> 19 ;
20 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 25\nvalue = [0, 0, 25, 0]\nclass = 3.0", fillcolor="#399de5"] ;
19 -> 21 ;
22 [label="K2O(WT%) <= 0.35\ngini = 0.366\nsamples = 39\nvalue = [0, 30, 8, 1]\nclass = 1.0", fillcolor="#7ced72"] ;
6 -> 22 ;
23 [label="AL2O3(WT%) <= 9.625\ngini = 0.251\nsamples = 35\nvalue = [0, 30, 4, 1]\nclass = 1.0", fillcolor="#65e959"] ;
22 -> 23 ;
24 [label="NA2O(WT%) <= 0.985\ngini = 0.123\nsamples = 31\nvalue = [0, 29, 1, 1]\nclass = 1.0", fillcolor="#53e746"] ;
23 -> 24 ;
25 [label="CAO(WT%) <= 7.045\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1]\nclass = 1.0", fillcolor="#ffffff"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = 0.0", fillcolor="#d739e5"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
25 -> 27 ;
28 [label="TIO2(WT%) <= 1.465\ngini = 0.067\nsamples = 29\nvalue = [0, 28, 1, 0]\nclass = 1.0", fillcolor="#4ee640"] ;
24 -> 28 ;
29 [label="SIO2(WT%) <= 46.77\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1, 0]\nclass = 1.0", fillcolor="#a3f29c"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = 3.0", fillcolor="#399de5"] ;
29 -> 31 ;
32 [label="gini = 0.0\nsamples = 26\nvalue = [0, 26, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
28 -> 32 ;
33 [label="TIO2(WT%) <= 1.49\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3, 0]\nclass = 3.0", fillcolor="#7bbeee"] ;
23 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = 3.0", fillcolor="#399de5"] ;
33 -> 35 ;
36 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = 3.0", fillcolor="#399de5"] ;
22 -> 36 ;
37 [label="NA2O(WT%) <= 0.035\ngini = 0.153\nsamples = 24\nvalue = [0, 0, 22, 2]\nclass = 3.0", fillcolor="#4ba6e7"] ;
5 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = 0.0", fillcolor="#d739e5"] ;
37 -> 38 ;
39 [label="SIO2(WT%) <= 42.24\ngini = 0.083\nsamples = 23\nvalue = [0, 0, 22, 1]\nclass = 3.0", fillcolor="#42a1e6"] ;
37 -> 39 ;
40 [label="K2O(WT%) <= 0.04\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 2, 1]\nclass = 3.0", fillcolor="#9ccef2"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = 3.0", fillcolor="#399de5"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = 0.0", fillcolor="#d739e5"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 20, 0]\nclass = 3.0", fillcolor="#399de5"] ;
39 -> 43 ;
44 [label="AL2O3(WT%) <= 12.085\ngini = 0.18\nsamples = 60\nvalue = [0, 6, 54, 0]\nclass = 3.0", fillcolor="#4fa8e8"] ;
4 -> 44 ;
45 [label="FeO* <= 7.301\ngini = 0.069\nsamples = 56\nvalue = [0, 2, 54, 0]\nclass = 3.0", fillcolor="#40a1e6"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
45 -> 46 ;
47 [label="SIO2(WT%) <= 47.435\ngini = 0.036\nsamples = 55\nvalue = [0, 1, 54, 0]\nclass = 3.0", fillcolor="#3d9fe5"] ;
45 -> 47 ;
48 [label="SIO2(WT%) <= 47.405\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3, 0]\nclass = 3.0", fillcolor="#7bbeee"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = 3.0", fillcolor="#399de5"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
48 -> 50 ;
51 [label="gini = 0.0\nsamples = 51\nvalue = [0, 0, 51, 0]\nclass = 3.0", fillcolor="#399de5"] ;
47 -> 51 ;
52 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
44 -> 52 ;
53 [label="K2O(WT%) <= 0.525\ngini = 0.292\nsamples = 250\nvalue = [0, 207, 37, 6]\nclass = 1.0", fillcolor="#6cea61"] ;
3 -> 53 ;
54 [label="FeO* <= 12.551\ngini = 0.249\nsamples = 240\nvalue = [0, 206, 28, 6]\nclass = 1.0", fillcolor="#65e959"] ;
53 -> 54 ;
55 [label="SIO2(WT%) <= 49.295\ngini = 0.222\nsamples = 234\nvalue = [0, 205, 23, 6]\nclass = 1.0", fillcolor="#60e954"] ;
54 -> 55 ;
56 [label="K2O(WT%) <= 0.48\ngini = 0.191\nsamples = 221\nvalue = [0, 198, 17, 6]\nclass = 1.0", fillcolor="#5ce84f"] ;
55 -> 56 ;
57 [label="CAO(WT%) <= 11.41\ngini = 0.177\nsamples = 218\nvalue = [0, 197, 17, 4]\nclass = 1.0", fillcolor="#5ae84e"] ;
56 -> 57 ;
58 [label="SIO2(WT%) <= 48.225\ngini = 0.164\nsamples = 215\nvalue = [0, 196, 15, 4]\nclass = 1.0", fillcolor="#58e74c"] ;
57 -> 58 ;
59 [label="NA2O(WT%) <= 2.04\ngini = 0.091\nsamples = 148\nvalue = [0, 141, 4, 3]\nclass = 1.0", fillcolor="#50e643"] ;
58 -> 59 ;
60 [label="AL2O3(WT%) <= 13.335\ngini = 0.079\nsamples = 147\nvalue = [0, 141, 3, 3]\nclass = 1.0", fillcolor="#4fe641"] ;
59 -> 60 ;
61 [label="AL2O3(WT%) <= 10.24\ngini = 0.056\nsamples = 140\nvalue = [0, 136, 3, 1]\nclass = 1.0", fillcolor="#4ce63f"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 80\nvalue = [0, 80, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
61 -> 62 ;
63 [label="AL2O3(WT%) <= 10.255\ngini = 0.126\nsamples = 60\nvalue = [0, 56, 3, 1]\nclass = 1.0", fillcolor="#54e747"] ;
61 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = 3.0", fillcolor="#399de5"] ;
63 -> 64 ;
65 [label="AL2O3(WT%) <= 10.285\ngini = 0.098\nsamples = 59\nvalue = [0, 56, 2, 1]\nclass = 1.0", fillcolor="#51e643"] ;
63 -> 65 ;
66 [label="AL2O3(WT%) <= 10.27\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1]\nclass = 1.0", fillcolor="#ffffff"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = 0.0", fillcolor="#d739e5"] ;
66 -> 68 ;
69 [label="TIO2(WT%) <= 1.775\ngini = 0.068\nsamples = 57\nvalue = [0, 55, 2, 0]\nclass = 1.0", fillcolor="#4ee640"] ;
65 -> 69 ;
70 [label="TIO2(WT%) <= 1.735\ngini = 0.375\nsamples = 4\nvalue = [0, 3, 1, 0]\nclass = 1.0", fillcolor="#84ee7b"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = 3.0", fillcolor="#399de5"] ;
70 -> 72 ;
73 [label="NA2O(WT%) <= 1.925\ngini = 0.037\nsamples = 53\nvalue = [0, 52, 1, 0]\nclass = 1.0", fillcolor="#4be63d"] ;
69 -> 73 ;
74 [label="gini = 0.0\nsamples = 45\nvalue = [0, 45, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
73 -> 74 ;
75 [label="FeO* <= 11.338\ngini = 0.219\nsamples = 8\nvalue = [0, 7, 1, 0]\nclass = 1.0", fillcolor="#61e955"] ;
73 -> 75 ;
76 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = 3.0", fillcolor="#399de5"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
75 -> 77 ;
78 [label="FeO* <= 10.842\ngini = 0.408\nsamples = 7\nvalue = [0, 5, 0, 2]\nclass = 1.0", fillcolor="#91ef88"] ;
60 -> 78 ;
79 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = 0.0", fillcolor="#d739e5"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
78 -> 80 ;
81 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = 3.0", fillcolor="#399de5"] ;
59 -> 81 ;
82 [label="TIO2(WT%) <= 1.915\ngini = 0.299\nsamples = 67\nvalue = [0, 55, 11, 1]\nclass = 1.0", fillcolor="#6eeb63"] ;
58 -> 82 ;
83 [label="FeO* <= 11.361\ngini = 0.5\nsamples = 16\nvalue = [0, 8, 8, 0]\nclass = 1.0", fillcolor="#ffffff"] ;
82 -> 83 ;
84 [label="CAO(WT%) <= 9.245\ngini = 0.32\nsamples = 10\nvalue = [0, 2, 8, 0]\nclass = 3.0", fillcolor="#6ab6ec"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0]\nclass = 3.0", fillcolor="#399de5"] ;
84 -> 85 ;
86 [label="SIO2(WT%) <= 48.63\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1, 0]\nclass = 1.0", fillcolor="#a3f29c"] ;
84 -> 86 ;
87 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = 3.0", fillcolor="#399de5"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
86 -> 88 ;
89 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
83 -> 89 ;
90 [label="K2O(WT%) <= 0.445\ngini = 0.147\nsamples = 51\nvalue = [0, 47, 3, 1]\nclass = 1.0", fillcolor="#56e74a"] ;
82 -> 90 ;
91 [label="TIO2(WT%) <= 2.265\ngini = 0.113\nsamples = 50\nvalue = [0, 47, 3, 0]\nclass = 1.0", fillcolor="#53e746"] ;
90 -> 91 ;
92 [label="K2O(WT%) <= 0.21\ngini = 0.078\nsamples = 49\nvalue = [0, 47, 2, 0]\nclass = 1.0", fillcolor="#4fe641"] ;
91 -> 92 ;
93 [label="K2O(WT%) <= 0.18\ngini = 0.375\nsamples = 8\nvalue = [0, 6, 2, 0]\nclass = 1.0", fillcolor="#84ee7b"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = 3.0", fillcolor="#399de5"] ;
93 -> 95 ;
96 [label="gini = 0.0\nsamples = 41\nvalue = [0, 41, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
92 -> 96 ;
97 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = 3.0", fillcolor="#399de5"] ;
91 -> 97 ;
98 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = 0.0", fillcolor="#d739e5"] ;
90 -> 98 ;
99 [label="AL2O3(WT%) <= 13.105\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2, 0]\nclass = 3.0", fillcolor="#9ccef2"] ;
57 -> 99 ;
100 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = 3.0", fillcolor="#399de5"] ;
99 -> 101 ;
102 [label="FeO* <= 11.969\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 0, 2]\nclass = 0.0", fillcolor="#eb9cf2"] ;
56 -> 102 ;
103 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = 0.0", fillcolor="#d739e5"] ;
102 -> 104 ;
105 [label="TIO2(WT%) <= 2.035\ngini = 0.497\nsamples = 13\nvalue = [0, 7, 6, 0]\nclass = 1.0", fillcolor="#e5fbe3"] ;
55 -> 105 ;
106 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0]\nclass = 3.0", fillcolor="#399de5"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
105 -> 107 ;
108 [label="TIO2(WT%) <= 1.72\ngini = 0.278\nsamples = 6\nvalue = [0, 1, 5, 0]\nclass = 3.0", fillcolor="#61b1ea"] ;
54 -> 108 ;
109 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]\nclass = 3.0", fillcolor="#399de5"] ;
108 -> 110 ;
111 [label="SIO2(WT%) <= 48.92\ngini = 0.18\nsamples = 10\nvalue = [0, 1, 9, 0]\nclass = 3.0", fillcolor="#4fa8e8"] ;
53 -> 111 ;
112 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 9, 0]\nclass = 3.0", fillcolor="#399de5"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
111 -> 113 ;
114 [label="TIO2(WT%) <= 1.72\ngini = 0.597\nsamples = 147\nvalue = [0, 21, 76, 50]\nclass = 3.0", fillcolor="#cae5f8"] ;
2 -> 114 ;
115 [label="FeO* <= 12.207\ngini = 0.434\nsamples = 35\nvalue = [0, 8, 2, 25]\nclass = 0.0", fillcolor="#e682ef"] ;
114 -> 115 ;
116 [label="SIO2(WT%) <= 40.96\ngini = 0.137\nsamples = 27\nvalue = [0, 0, 2, 25]\nclass = 0.0", fillcolor="#da49e7"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = 3.0", fillcolor="#399de5"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 25\nvalue = [0, 0, 0, 25]\nclass = 0.0", fillcolor="#d739e5"] ;
116 -> 118 ;
119 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
115 -> 119 ;
120 [label="MGO(WT%) <= 7.305\ngini = 0.5\nsamples = 112\nvalue = [0, 13, 74, 25]\nclass = 3.0", fillcolor="#8fc8f0"] ;
114 -> 120 ;
121 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
120 -> 121 ;
122 [label="MGO(WT%) <= 14.205\ngini = 0.47\nsamples = 108\nvalue = [0, 9, 74, 25]\nclass = 3.0", fillcolor="#8ac5f0"] ;
120 -> 122 ;
123 [label="FeO* <= 10.351\ngini = 0.424\nsamples = 102\nvalue = [0, 6, 74, 22]\nclass = 3.0", fillcolor="#7ebfee"] ;
122 -> 123 ;
124 [label="TIO2(WT%) <= 1.96\ngini = 0.449\nsamples = 7\nvalue = [0, 1, 1, 5]\nclass = 0.0", fillcolor="#e47bee"] ;
123 -> 124 ;
125 [label="K2O(WT%) <= 0.65\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = 1.0", fillcolor="#ffffff"] ;
124 -> 125 ;
126 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
125 -> 126 ;
127 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = 3.0", fillcolor="#399de5"] ;
125 -> 127 ;
128 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5]\nclass = 0.0", fillcolor="#d739e5"] ;
124 -> 128 ;
129 [label="AL2O3(WT%) <= 13.165\ngini = 0.375\nsamples = 95\nvalue = [0, 5, 73, 17]\nclass = 3.0", fillcolor="#71b9ec"] ;
123 -> 129 ;
130 [label="SIO2(WT%) <= 40.345\ngini = 0.461\nsamples = 55\nvalue = [0, 2, 37, 16]\nclass = 3.0", fillcolor="#94caf1"] ;
129 -> 130 ;
131 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 17, 0]\nclass = 3.0", fillcolor="#399de5"] ;
130 -> 131 ;
132 [label="CAO(WT%) <= 9.325\ngini = 0.543\nsamples = 38\nvalue = [0, 2, 20, 16]\nclass = 3.0", fillcolor="#dbedfa"] ;
130 -> 132 ;
133 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0]\nclass = 3.0", fillcolor="#399de5"] ;
132 -> 133 ;
134 [label="SIO2(WT%) <= 47.095\ngini = 0.554\nsamples = 31\nvalue = [0, 2, 13, 16]\nclass = 0.0", fillcolor="#f8defb"] ;
132 -> 134 ;
135 [label="AL2O3(WT%) <= 11.63\ngini = 0.483\nsamples = 27\nvalue = [0, 0, 11, 16]\nclass = 0.0", fillcolor="#f2c1f7"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5]\nclass = 0.0", fillcolor="#d739e5"] ;
135 -> 136 ;
137 [label="FeO* <= 12.52\ngini = 0.5\nsamples = 22\nvalue = [0, 0, 11, 11]\nclass = 3.0", fillcolor="#ffffff"] ;
135 -> 137 ;
138 [label="MGO(WT%) <= 11.665\ngini = 0.475\nsamples = 18\nvalue = [0, 0, 7, 11]\nclass = 0.0", fillcolor="#f0b7f6"] ;
137 -> 138 ;
139 [label="TIO2(WT%) <= 1.82\ngini = 0.198\nsamples = 9\nvalue = [0, 0, 1, 8]\nclass = 0.0", fillcolor="#dc52e8"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = 3.0", fillcolor="#399de5"] ;
139 -> 140 ;
141 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 8]\nclass = 0.0", fillcolor="#d739e5"] ;
139 -> 141 ;
142 [label="SIO2(WT%) <= 43.47\ngini = 0.444\nsamples = 9\nvalue = [0, 0, 6, 3]\nclass = 3.0", fillcolor="#9ccef2"] ;
138 -> 142 ;
143 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = 0.0", fillcolor="#d739e5"] ;
142 -> 143 ;
144 [label="K2O(WT%) <= 0.805\ngini = 0.375\nsamples = 8\nvalue = [0, 0, 6, 2]\nclass = 3.0", fillcolor="#7bbeee"] ;
142 -> 144 ;
145 [label="SIO2(WT%) <= 45.77\ngini = 0.5\nsamples = 4\nvalue = [0, 0, 2, 2]\nclass = 3.0", fillcolor="#ffffff"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = 0.0", fillcolor="#d739e5"] ;
145 -> 146 ;
147 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = 3.0", fillcolor="#399de5"] ;
145 -> 147 ;
148 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = 3.0", fillcolor="#399de5"] ;
144 -> 148 ;
149 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = 3.0", fillcolor="#399de5"] ;
137 -> 149 ;
150 [label="FeO* <= 12.296\ngini = 0.5\nsamples = 4\nvalue = [0, 2, 2, 0]\nclass = 1.0", fillcolor="#ffffff"] ;
134 -> 150 ;
151 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = 3.0", fillcolor="#399de5"] ;
150 -> 151 ;
152 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
150 -> 152 ;
153 [label="K2O(WT%) <= 1.25\ngini = 0.184\nsamples = 40\nvalue = [0, 3, 36, 1]\nclass = 3.0", fillcolor="#4ea8e8"] ;
129 -> 153 ;
154 [label="TIO2(WT%) <= 1.985\ngini = 0.145\nsamples = 39\nvalue = [0, 2, 36, 1]\nclass = 3.0", fillcolor="#49a5e7"] ;
153 -> 154 ;
155 [label="NA2O(WT%) <= 2.58\ngini = 0.494\nsamples = 9\nvalue = [0, 2, 6, 1]\nclass = 3.0", fillcolor="#8ec7f0"] ;
154 -> 155 ;
156 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]\nclass = 3.0", fillcolor="#399de5"] ;
155 -> 156 ;
157 [label="CAO(WT%) <= 10.955\ngini = 0.625\nsamples = 4\nvalue = [0, 2, 1, 1]\nclass = 1.0", fillcolor="#c2f6bd"] ;
155 -> 157 ;
158 [label="AL2O3(WT%) <= 13.84\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 1]\nclass = 3.0", fillcolor="#ffffff"] ;
157 -> 158 ;
159 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = 3.0", fillcolor="#399de5"] ;
158 -> 159 ;
160 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = 0.0", fillcolor="#d739e5"] ;
158 -> 160 ;
161 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
157 -> 161 ;
162 [label="gini = 0.0\nsamples = 30\nvalue = [0, 0, 30, 0]\nclass = 3.0", fillcolor="#399de5"] ;
154 -> 162 ;
163 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
153 -> 163 ;
164 [label="CAO(WT%) <= 10.005\ngini = 0.5\nsamples = 6\nvalue = [0, 3, 0, 3]\nclass = 1.0", fillcolor="#ffffff"] ;
122 -> 164 ;
165 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
164 -> 165 ;
166 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3]\nclass = 0.0", fillcolor="#d739e5"] ;
164 -> 166 ;
167 [label="AL2O3(WT%) <= 15.025\ngini = 0.411\nsamples = 415\nvalue = [0, 75, 308, 32]\nclass = 3.0", fillcolor="#77bced"] ;
1 -> 167 ;
168 [label="TIO2(WT%) <= 2.273\ngini = 0.225\nsamples = 342\nvalue = [0, 33, 299, 10]\nclass = 3.0", fillcolor="#55abe9"] ;
167 -> 168 ;
169 [label="FeO* <= 11.731\ngini = 0.197\nsamples = 333\nvalue = [0, 27, 297, 9]\nclass = 3.0", fillcolor="#50a9e8"] ;
168 -> 169 ;
170 [label="FeO* <= 6.389\ngini = 0.172\nsamples = 322\nvalue = [0, 22, 292, 8]\nclass = 3.0", fillcolor="#4da7e8"] ;
169 -> 170 ;
171 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = 0.0", fillcolor="#d739e5"] ;
170 -> 171 ;
172 [label="CAO(WT%) <= 11.145\ngini = 0.162\nsamples = 320\nvalue = [0, 22, 292, 6]\nclass = 3.0", fillcolor="#4ca6e7"] ;
170 -> 172 ;
173 [label="FeO* <= 11.186\ngini = 0.141\nsamples = 306\nvalue = [0, 17, 283, 6]\nclass = 3.0", fillcolor="#49a5e7"] ;
172 -> 173 ;
174 [label="TIO2(WT%) <= 2.265\ngini = 0.101\nsamples = 266\nvalue = [0, 10, 252, 4]\nclass = 3.0", fillcolor="#44a2e6"] ;
173 -> 174 ;
175 [label="CAO(WT%) <= 10.795\ngini = 0.094\nsamples = 264\nvalue = [0, 10, 251, 3]\nclass = 3.0", fillcolor="#43a2e6"] ;
174 -> 175 ;
176 [label="SIO2(WT%) <= 49.515\ngini = 0.067\nsamples = 231\nvalue = [0, 5, 223, 3]\nclass = 3.0", fillcolor="#40a0e6"] ;
175 -> 176 ;
177 [label="TIO2(WT%) <= 2.132\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2, 0]\nclass = 3.0", fillcolor="#9ccef2"] ;
176 -> 177 ;
178 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = 3.0", fillcolor="#399de5"] ;
177 -> 178 ;
179 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
177 -> 179 ;
180 [label="AL2O3(WT%) <= 14.305\ngini = 0.06\nsamples = 228\nvalue = [0, 4, 221, 3]\nclass = 3.0", fillcolor="#3fa0e6"] ;
176 -> 180 ;
181 [label="NA2O(WT%) <= 3.125\ngini = 0.039\nsamples = 202\nvalue = [0, 4, 198, 0]\nclass = 3.0", fillcolor="#3d9fe6"] ;
180 -> 181 ;
182 [label="K2O(WT%) <= 0.245\ngini = 0.03\nsamples = 199\nvalue = [0, 3, 196, 0]\nclass = 3.0", fillcolor="#3c9ee5"] ;
181 -> 182 ;
183 [label="K2O(WT%) <= 0.235\ngini = 0.153\nsamples = 24\nvalue = [0, 2, 22, 0]\nclass = 3.0", fillcolor="#4ba6e7"] ;
182 -> 183 ;
184 [label="SIO2(WT%) <= 49.885\ngini = 0.087\nsamples = 22\nvalue = [0, 1, 21, 0]\nclass = 3.0", fillcolor="#42a2e6"] ;
183 -> 184 ;
185 [label="SIO2(WT%) <= 49.855\ngini = 0.32\nsamples = 5\nvalue = [0, 1, 4, 0]\nclass = 3.0", fillcolor="#6ab6ec"] ;
184 -> 185 ;
186 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = 3.0", fillcolor="#399de5"] ;
185 -> 186 ;
187 [label="TIO2(WT%) <= 1.89\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = 1.0", fillcolor="#ffffff"] ;
185 -> 187 ;
188 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = 3.0", fillcolor="#399de5"] ;
187 -> 188 ;
189 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
187 -> 189 ;
190 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 17, 0]\nclass = 3.0", fillcolor="#399de5"] ;
184 -> 190 ;
191 [label="TIO2(WT%) <= 2.03\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = 1.0", fillcolor="#ffffff"] ;
183 -> 191 ;
192 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
191 -> 192 ;
193 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = 3.0", fillcolor="#399de5"] ;
191 -> 193 ;
194 [label="FeO* <= 11.094\ngini = 0.011\nsamples = 175\nvalue = [0, 1, 174, 0]\nclass = 3.0", fillcolor="#3a9ee5"] ;
182 -> 194 ;
195 [label="gini = 0.0\nsamples = 155\nvalue = [0, 0, 155, 0]\nclass = 3.0", fillcolor="#399de5"] ;
194 -> 195 ;
196 [label="FeO* <= 11.104\ngini = 0.095\nsamples = 20\nvalue = [0, 1, 19, 0]\nclass = 3.0", fillcolor="#43a2e6"] ;
194 -> 196 ;
197 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
196 -> 197 ;
198 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 19, 0]\nclass = 3.0", fillcolor="#399de5"] ;
196 -> 198 ;
199 [label="FeO* <= 10.517\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2, 0]\nclass = 3.0", fillcolor="#9ccef2"] ;
181 -> 199 ;
200 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
199 -> 200 ;
201 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = 3.0", fillcolor="#399de5"] ;
199 -> 201 ;
202 [label="NA2O(WT%) <= 2.31\ngini = 0.204\nsamples = 26\nvalue = [0, 0, 23, 3]\nclass = 3.0", fillcolor="#53aae8"] ;
180 -> 202 ;
203 [label="AL2O3(WT%) <= 14.415\ngini = 0.469\nsamples = 8\nvalue = [0, 0, 5, 3]\nclass = 3.0", fillcolor="#b0d8f5"] ;
202 -> 203 ;
204 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = 0.0", fillcolor="#d739e5"] ;
203 -> 204 ;
205 [label="AL2O3(WT%) <= 14.715\ngini = 0.278\nsamples = 6\nvalue = [0, 0, 5, 1]\nclass = 3.0", fillcolor="#61b1ea"] ;
203 -> 205 ;
206 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]\nclass = 3.0", fillcolor="#399de5"] ;
205 -> 206 ;
207 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = 0.0", fillcolor="#d739e5"] ;
205 -> 207 ;
208 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 18, 0]\nclass = 3.0", fillcolor="#399de5"] ;
202 -> 208 ;
209 [label="FeO* <= 9.81\ngini = 0.257\nsamples = 33\nvalue = [0, 5, 28, 0]\nclass = 3.0", fillcolor="#5caeea"] ;
175 -> 209 ;
210 [label="TIO2(WT%) <= 2.07\ngini = 0.48\nsamples = 5\nvalue = [0, 3, 2, 0]\nclass = 1.0", fillcolor="#c2f6bd"] ;
209 -> 210 ;
211 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = 3.0", fillcolor="#399de5"] ;
210 -> 211 ;
212 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
210 -> 212 ;
213 [label="FeO* <= 10.969\ngini = 0.133\nsamples = 28\nvalue = [0, 2, 26, 0]\nclass = 3.0", fillcolor="#48a5e7"] ;
209 -> 213 ;
214 [label="gini = 0.0\nsamples = 24\nvalue = [0, 0, 24, 0]\nclass = 3.0", fillcolor="#399de5"] ;
213 -> 214 ;
215 [label="NA2O(WT%) <= 2.21\ngini = 0.5\nsamples = 4\nvalue = [0, 2, 2, 0]\nclass = 1.0", fillcolor="#ffffff"] ;
213 -> 215 ;
216 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = 3.0", fillcolor="#399de5"] ;
215 -> 216 ;
217 [label="NA2O(WT%) <= 2.425\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1, 0]\nclass = 1.0", fillcolor="#a3f29c"] ;
215 -> 217 ;
218 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
217 -> 218 ;
219 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = 3.0", fillcolor="#399de5"] ;
217 -> 219 ;
220 [label="AL2O3(WT%) <= 14.045\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 1]\nclass = 3.0", fillcolor="#ffffff"] ;
174 -> 220 ;
221 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = 0.0", fillcolor="#d739e5"] ;
220 -> 221 ;
222 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = 3.0", fillcolor="#399de5"] ;
220 -> 222 ;
223 [label="FeO* <= 11.189\ngini = 0.366\nsamples = 40\nvalue = [0, 7, 31, 2]\nclass = 3.0", fillcolor="#6fb8ec"] ;
173 -> 223 ;
224 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
223 -> 224 ;
225 [label="AL2O3(WT%) <= 14.405\ngini = 0.314\nsamples = 38\nvalue = [0, 5, 31, 2]\nclass = 3.0", fillcolor="#63b2eb"] ;
223 -> 225 ;
226 [label="TIO2(WT%) <= 2.12\ngini = 0.245\nsamples = 35\nvalue = [0, 5, 30, 0]\nclass = 3.0", fillcolor="#5aade9"] ;
225 -> 226 ;
227 [label="FeO* <= 11.202\ngini = 0.091\nsamples = 21\nvalue = [0, 1, 20, 0]\nclass = 3.0", fillcolor="#43a2e6"] ;
226 -> 227 ;
228 [label="FeO* <= 11.195\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = 1.0", fillcolor="#ffffff"] ;
227 -> 228 ;
229 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = 3.0", fillcolor="#399de5"] ;
228 -> 229 ;
230 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
228 -> 230 ;
231 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 19, 0]\nclass = 3.0", fillcolor="#399de5"] ;
227 -> 231 ;
232 [label="TIO2(WT%) <= 2.16\ngini = 0.408\nsamples = 14\nvalue = [0, 4, 10, 0]\nclass = 3.0", fillcolor="#88c4ef"] ;
226 -> 232 ;
233 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
232 -> 233 ;
234 [label="NA2O(WT%) <= 2.29\ngini = 0.278\nsamples = 12\nvalue = [0, 2, 10, 0]\nclass = 3.0", fillcolor="#61b1ea"] ;
232 -> 234 ;
235 [label="SIO2(WT%) <= 50.625\ngini = 0.444\nsamples = 6\nvalue = [0, 2, 4, 0]\nclass = 3.0", fillcolor="#9ccef2"] ;
234 -> 235 ;
236 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
235 -> 236 ;
237 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = 3.0", fillcolor="#399de5"] ;
235 -> 237 ;
238 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0]\nclass = 3.0", fillcolor="#399de5"] ;
234 -> 238 ;
239 [label="NA2O(WT%) <= 1.925\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 1, 2]\nclass = 0.0", fillcolor="#eb9cf2"] ;
225 -> 239 ;
240 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = 3.0", fillcolor="#399de5"] ;
239 -> 240 ;
241 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = 0.0", fillcolor="#d739e5"] ;
239 -> 241 ;
242 [label="TIO2(WT%) <= 1.89\ngini = 0.459\nsamples = 14\nvalue = [0, 5, 9, 0]\nclass = 3.0", fillcolor="#a7d3f3"] ;
172 -> 242 ;
243 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]\nclass = 3.0", fillcolor="#399de5"] ;
242 -> 243 ;
244 [label="MGO(WT%) <= 7.82\ngini = 0.494\nsamples = 9\nvalue = [0, 5, 4, 0]\nclass = 1.0", fillcolor="#dafad7"] ;
242 -> 244 ;
245 [label="FeO* <= 10.617\ngini = 0.444\nsamples = 6\nvalue = [0, 2, 4, 0]\nclass = 3.0", fillcolor="#9ccef2"] ;
244 -> 245 ;
246 [label="NA2O(WT%) <= 2.425\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1, 0]\nclass = 1.0", fillcolor="#a3f29c"] ;
245 -> 246 ;
247 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
246 -> 247 ;
248 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = 3.0", fillcolor="#399de5"] ;
246 -> 248 ;
249 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = 3.0", fillcolor="#399de5"] ;
245 -> 249 ;
250 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
244 -> 250 ;
251 [label="MGO(WT%) <= 8.14\ngini = 0.579\nsamples = 11\nvalue = [0, 5, 5, 1]\nclass = 1.0", fillcolor="#ffffff"] ;
169 -> 251 ;
252 [label="FeO* <= 11.862\ngini = 0.278\nsamples = 6\nvalue = [0, 5, 0, 1]\nclass = 1.0", fillcolor="#6cea61"] ;
251 -> 252 ;
253 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = 0.0", fillcolor="#d739e5"] ;
252 -> 253 ;
254 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
252 -> 254 ;
255 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]\nclass = 3.0", fillcolor="#399de5"] ;
251 -> 255 ;
256 [label="NA2O(WT%) <= 2.255\ngini = 0.494\nsamples = 9\nvalue = [0, 6, 2, 1]\nclass = 1.0", fillcolor="#96f08e"] ;
168 -> 256 ;
257 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
256 -> 257 ;
258 [label="AL2O3(WT%) <= 13.92\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 2, 1]\nclass = 3.0", fillcolor="#9ccef2"] ;
256 -> 258 ;
259 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = 0.0", fillcolor="#d739e5"] ;
258 -> 259 ;
260 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = 3.0", fillcolor="#399de5"] ;
258 -> 260 ;
261 [label="AL2O3(WT%) <= 15.845\ngini = 0.563\nsamples = 73\nvalue = [0, 42, 9, 22]\nclass = 1.0", fillcolor="#b7f5b1"] ;
167 -> 261 ;
262 [label="K2O(WT%) <= 0.27\ngini = 0.368\nsamples = 22\nvalue = [0, 1, 4, 17]\nclass = 0.0", fillcolor="#e270ec"] ;
261 -> 262 ;
263 [label="NA2O(WT%) <= 2.405\ngini = 0.444\nsamples = 6\nvalue = [0, 0, 4, 2]\nclass = 3.0", fillcolor="#9ccef2"] ;
262 -> 263 ;
264 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = 0.0", fillcolor="#d739e5"] ;
263 -> 264 ;
265 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = 3.0", fillcolor="#399de5"] ;
263 -> 265 ;
266 [label="NA2O(WT%) <= 1.325\ngini = 0.117\nsamples = 16\nvalue = [0, 1, 0, 15]\nclass = 0.0", fillcolor="#da46e7"] ;
262 -> 266 ;
267 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
266 -> 267 ;
268 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 0, 15]\nclass = 0.0", fillcolor="#d739e5"] ;
266 -> 268 ;
269 [label="FeO* <= 4.305\ngini = 0.334\nsamples = 51\nvalue = [0, 41, 5, 5]\nclass = 1.0", fillcolor="#6feb64"] ;
261 -> 269 ;
270 [label="SIO2(WT%) <= 59.26\ngini = 0.469\nsamples = 8\nvalue = [0, 0, 5, 3]\nclass = 3.0", fillcolor="#b0d8f5"] ;
269 -> 270 ;
271 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3]\nclass = 0.0", fillcolor="#d739e5"] ;
270 -> 271 ;
272 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]\nclass = 3.0", fillcolor="#399de5"] ;
270 -> 272 ;
273 [label="TIO2(WT%) <= 2.19\ngini = 0.089\nsamples = 43\nvalue = [0, 41, 0, 2]\nclass = 1.0", fillcolor="#50e643"] ;
269 -> 273 ;
274 [label="AL2O3(WT%) <= 16.495\ngini = 0.046\nsamples = 42\nvalue = [0, 41, 0, 1]\nclass = 1.0", fillcolor="#4be63e"] ;
273 -> 274 ;
275 [label="SIO2(WT%) <= 59.71\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1]\nclass = 1.0", fillcolor="#ffffff"] ;
274 -> 275 ;
276 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
275 -> 276 ;
277 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = 0.0", fillcolor="#d739e5"] ;
275 -> 277 ;
278 [label="gini = 0.0\nsamples = 40\nvalue = [0, 40, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
274 -> 278 ;
279 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = 0.0", fillcolor="#d739e5"] ;
273 -> 279 ;
280 [label="NA2O(WT%) <= 2.505\ngini = 0.481\nsamples = 1334\nvalue = [1, 912, 246, 175]\nclass = 1.0", fillcolor="#8eef86"] ;
0 -> 280 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
281 [label="SIO2(WT%) <= 52.27\ngini = 0.272\nsamples = 772\nvalue = [0, 653, 73, 46]\nclass = 1.0", fillcolor="#66e95b"] ;
280 -> 281 ;
282 [label="AL2O3(WT%) <= 14.095\ngini = 0.246\nsamples = 757\nvalue = [0, 653, 59, 45]\nclass = 1.0", fillcolor="#62e957"] ;
281 -> 282 ;
283 [label="SIO2(WT%) <= 41.335\ngini = 0.146\nsamples = 646\nvalue = [0, 596, 33, 17]\nclass = 1.0", fillcolor="#56e749"] ;
282 -> 283 ;
284 [label="MGO(WT%) <= 11.65\ngini = 0.486\nsamples = 12\nvalue = [0, 1, 3, 8]\nclass = 0.0", fillcolor="#e991f1"] ;
283 -> 284 ;
285 [label="NA2O(WT%) <= 1.105\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3, 0]\nclass = 3.0", fillcolor="#7bbeee"] ;
284 -> 285 ;
286 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
285 -> 286 ;
287 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = 3.0", fillcolor="#399de5"] ;
285 -> 287 ;
288 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 8]\nclass = 0.0", fillcolor="#d739e5"] ;
284 -> 288 ;
289 [label="MGO(WT%) <= 6.59\ngini = 0.117\nsamples = 634\nvalue = [0, 595, 30, 9]\nclass = 1.0", fillcolor="#53e746"] ;
283 -> 289 ;
290 [label="TIO2(WT%) <= 2.495\ngini = 0.395\nsamples = 48\nvalue = [0, 35, 13, 0]\nclass = 1.0", fillcolor="#8bef83"] ;
289 -> 290 ;
291 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = 3.0", fillcolor="#399de5"] ;
290 -> 291 ;
292 [label="CAO(WT%) <= 10.48\ngini = 0.325\nsamples = 44\nvalue = [0, 35, 9, 0]\nclass = 1.0", fillcolor="#76ec6c"] ;
290 -> 292 ;
293 [label="TIO2(WT%) <= 2.83\ngini = 0.483\nsamples = 22\nvalue = [0, 13, 9, 0]\nclass = 1.0", fillcolor="#c6f7c2"] ;
292 -> 293 ;
294 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0]\nclass = 3.0", fillcolor="#399de5"] ;
293 -> 294 ;
295 [label="MGO(WT%) <= 4.16\ngini = 0.305\nsamples = 16\nvalue = [0, 13, 3, 0]\nclass = 1.0", fillcolor="#71eb67"] ;
293 -> 295 ;
296 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = 3.0", fillcolor="#399de5"] ;
295 -> 296 ;
297 [label="TIO2(WT%) <= 3.65\ngini = 0.133\nsamples = 14\nvalue = [0, 13, 1, 0]\nclass = 1.0", fillcolor="#55e748"] ;
295 -> 297 ;
298 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
297 -> 298 ;
299 [label="AL2O3(WT%) <= 12.585\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = 1.0", fillcolor="#ffffff"] ;
297 -> 299 ;
300 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
299 -> 300 ;
301 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = 3.0", fillcolor="#399de5"] ;
299 -> 301 ;
302 [label="gini = 0.0\nsamples = 22\nvalue = [0, 22, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
292 -> 302 ;
303 [label="CAO(WT%) <= 8.48\ngini = 0.086\nsamples = 586\nvalue = [0, 560, 17, 9]\nclass = 1.0", fillcolor="#4fe642"] ;
289 -> 303 ;
304 [label="NA2O(WT%) <= 2.115\ngini = 0.562\nsamples = 11\nvalue = [0, 6, 1, 4]\nclass = 1.0", fillcolor="#caf8c6"] ;
303 -> 304 ;
305 [label="AL2O3(WT%) <= 9.695\ngini = 0.245\nsamples = 7\nvalue = [0, 6, 1, 0]\nclass = 1.0", fillcolor="#66e95a"] ;
304 -> 305 ;
306 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = 3.0", fillcolor="#399de5"] ;
305 -> 306 ;
307 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
305 -> 307 ;
308 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4]\nclass = 0.0", fillcolor="#d739e5"] ;
304 -> 308 ;
309 [label="SIO2(WT%) <= 51.785\ngini = 0.071\nsamples = 575\nvalue = [0, 554, 16, 5]\nclass = 1.0", fillcolor="#4ee640"] ;
303 -> 309 ;
310 [label="K2O(WT%) <= 0.795\ngini = 0.056\nsamples = 561\nvalue = [0, 545, 13, 3]\nclass = 1.0", fillcolor="#4ce63f"] ;
309 -> 310 ;
311 [label="K2O(WT%) <= 0.305\ngini = 0.049\nsamples = 556\nvalue = [0, 542, 11, 3]\nclass = 1.0", fillcolor="#4ce63e"] ;
310 -> 311 ;
312 [label="NA2O(WT%) <= 2.075\ngini = 0.231\nsamples = 45\nvalue = [0, 39, 6, 0]\nclass = 1.0", fillcolor="#63e957"] ;
311 -> 312 ;
313 [label="MGO(WT%) <= 7.255\ngini = 0.056\nsamples = 35\nvalue = [0, 34, 1, 0]\nclass = 1.0", fillcolor="#4ce63f"] ;
312 -> 313 ;
314 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = 3.0", fillcolor="#399de5"] ;
313 -> 314 ;
315 [label="gini = 0.0\nsamples = 34\nvalue = [0, 34, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
313 -> 315 ;
316 [label="FeO* <= 10.583\ngini = 0.5\nsamples = 10\nvalue = [0, 5, 5, 0]\nclass = 1.0", fillcolor="#ffffff"] ;
312 -> 316 ;
317 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
316 -> 317 ;
318 [label="FeO* <= 11.971\ngini = 0.278\nsamples = 6\nvalue = [0, 1, 5, 0]\nclass = 3.0", fillcolor="#61b1ea"] ;
316 -> 318 ;
319 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]\nclass = 3.0", fillcolor="#399de5"] ;
318 -> 319 ;
320 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
318 -> 320 ;
321 [label="SIO2(WT%) <= 51.63\ngini = 0.031\nsamples = 511\nvalue = [0, 503, 5, 3]\nclass = 1.0", fillcolor="#4ae53c"] ;
311 -> 321 ;
322 [label="FeO* <= 11.239\ngini = 0.027\nsamples = 504\nvalue = [0, 497, 5, 2]\nclass = 1.0", fillcolor="#4ae53c"] ;
321 -> 322 ;
323 [label="gini = 0.0\nsamples = 268\nvalue = [0, 268, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
322 -> 323 ;
324 [label="FeO* <= 11.239\ngini = 0.058\nsamples = 236\nvalue = [0, 229, 5, 2]\nclass = 1.0", fillcolor="#4de63f"] ;
322 -> 324 ;
325 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = 3.0", fillcolor="#399de5"] ;
324 -> 325 ;
326 [label="SIO2(WT%) <= 51.225\ngini = 0.05\nsamples = 235\nvalue = [0, 229, 4, 2]\nclass = 1.0", fillcolor="#4ce63e"] ;
324 -> 326 ;
327 [label="K2O(WT%) <= 0.392\ngini = 0.042\nsamples = 232\nvalue = [0, 227, 3, 2]\nclass = 1.0", fillcolor="#4be63d"] ;
326 -> 327 ;
328 [label="NA2O(WT%) <= 2.365\ngini = 0.142\nsamples = 26\nvalue = [0, 24, 0, 2]\nclass = 1.0", fillcolor="#56e749"] ;
327 -> 328 ;
329 [label="SIO2(WT%) <= 50.1\ngini = 0.077\nsamples = 25\nvalue = [0, 24, 0, 1]\nclass = 1.0", fillcolor="#4fe641"] ;
328 -> 329 ;
330 [label="gini = 0.0\nsamples = 22\nvalue = [0, 22, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
329 -> 330 ;
331 [label="AL2O3(WT%) <= 12.745\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 0, 1]\nclass = 1.0", fillcolor="#a3f29c"] ;
329 -> 331 ;
332 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = 0.0", fillcolor="#d739e5"] ;
331 -> 332 ;
333 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
331 -> 333 ;
334 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = 0.0", fillcolor="#d739e5"] ;
328 -> 334 ;
335 [label="NA2O(WT%) <= 2.265\ngini = 0.029\nsamples = 206\nvalue = [0, 203, 3, 0]\nclass = 1.0", fillcolor="#4ae53c"] ;
327 -> 335 ;
336 [label="gini = 0.0\nsamples = 123\nvalue = [0, 123, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
335 -> 336 ;
337 [label="AL2O3(WT%) <= 11.765\ngini = 0.07\nsamples = 83\nvalue = [0, 80, 3, 0]\nclass = 1.0", fillcolor="#4ee640"] ;
335 -> 337 ;
338 [label="AL2O3(WT%) <= 11.45\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = 1.0", fillcolor="#ffffff"] ;
337 -> 338 ;
339 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
338 -> 339 ;
340 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = 3.0", fillcolor="#399de5"] ;
338 -> 340 ;
341 [label="SIO2(WT%) <= 49.655\ngini = 0.048\nsamples = 81\nvalue = [0, 79, 2, 0]\nclass = 1.0", fillcolor="#4ce63e"] ;
337 -> 341 ;
342 [label="SIO2(WT%) <= 49.61\ngini = 0.219\nsamples = 16\nvalue = [0, 14, 2, 0]\nclass = 1.0", fillcolor="#61e955"] ;
341 -> 342 ;
343 [label="NA2O(WT%) <= 2.275\ngini = 0.124\nsamples = 15\nvalue = [0, 14, 1, 0]\nclass = 1.0", fillcolor="#54e747"] ;
342 -> 343 ;
344 [label="FeO* <= 12.05\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = 1.0", fillcolor="#ffffff"] ;
343 -> 344 ;
345 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = 3.0", fillcolor="#399de5"] ;
344 -> 345 ;
346 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
344 -> 346 ;
347 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
343 -> 347 ;
348 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = 3.0", fillcolor="#399de5"] ;
342 -> 348 ;
349 [label="gini = 0.0\nsamples = 65\nvalue = [0, 65, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
341 -> 349 ;
350 [label="MGO(WT%) <= 7.01\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1, 0]\nclass = 1.0", fillcolor="#a3f29c"] ;
326 -> 350 ;
351 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
350 -> 351 ;
352 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = 3.0", fillcolor="#399de5"] ;
350 -> 352 ;
353 [label="AL2O3(WT%) <= 13.05\ngini = 0.245\nsamples = 7\nvalue = [0, 6, 0, 1]\nclass = 1.0", fillcolor="#66e95a"] ;
321 -> 353 ;
354 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = 0.0", fillcolor="#d739e5"] ;
353 -> 354 ;
355 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
353 -> 355 ;
356 [label="TIO2(WT%) <= 2.435\ngini = 0.48\nsamples = 5\nvalue = [0, 3, 2, 0]\nclass = 1.0", fillcolor="#c2f6bd"] ;
310 -> 356 ;
357 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = 3.0", fillcolor="#399de5"] ;
356 -> 357 ;
358 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
356 -> 358 ;
359 [label="CAO(WT%) <= 10.87\ngini = 0.52\nsamples = 14\nvalue = [0, 9, 3, 2]\nclass = 1.0", fillcolor="#9bf193"] ;
309 -> 359 ;
360 [label="MGO(WT%) <= 7.215\ngini = 0.611\nsamples = 6\nvalue = [0, 1, 3, 2]\nclass = 3.0", fillcolor="#cee6f8"] ;
359 -> 360 ;
361 [label="AL2O3(WT%) <= 13.655\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 0, 2]\nclass = 0.0", fillcolor="#eb9cf2"] ;
360 -> 361 ;
362 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
361 -> 362 ;
363 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = 0.0", fillcolor="#d739e5"] ;
361 -> 363 ;
364 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = 3.0", fillcolor="#399de5"] ;
360 -> 364 ;
365 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
359 -> 365 ;
366 [label="TIO2(WT%) <= 2.75\ngini = 0.618\nsamples = 111\nvalue = [0, 57, 26, 28]\nclass = 1.0", fillcolor="#bff6ba"] ;
282 -> 366 ;
367 [label="AL2O3(WT%) <= 14.47\ngini = 0.66\nsamples = 63\nvalue = [0, 18, 20, 25]\nclass = 0.0", fillcolor="#fae8fc"] ;
366 -> 367 ;
368 [label="K2O(WT%) <= 0.275\ngini = 0.604\nsamples = 31\nvalue = [0, 13, 14, 4]\nclass = 3.0", fillcolor="#f4fafe"] ;
367 -> 368 ;
369 [label="FeO* <= 12.239\ngini = 0.379\nsamples = 13\nvalue = [0, 1, 10, 2]\nclass = 3.0", fillcolor="#6fb8ec"] ;
368 -> 369 ;
370 [label="SIO2(WT%) <= 49.165\ngini = 0.278\nsamples = 12\nvalue = [0, 0, 10, 2]\nclass = 3.0", fillcolor="#61b1ea"] ;
369 -> 370 ;
371 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0]\nclass = 3.0", fillcolor="#399de5"] ;
370 -> 371 ;
372 [label="CAO(WT%) <= 10.64\ngini = 0.48\nsamples = 5\nvalue = [0, 0, 3, 2]\nclass = 3.0", fillcolor="#bddef6"] ;
370 -> 372 ;
373 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = 0.0", fillcolor="#d739e5"] ;
372 -> 373 ;
374 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = 3.0", fillcolor="#399de5"] ;
372 -> 374 ;
375 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
369 -> 375 ;
376 [label="CAO(WT%) <= 10.515\ngini = 0.494\nsamples = 18\nvalue = [0, 12, 4, 2]\nclass = 1.0", fillcolor="#96f08e"] ;
368 -> 376 ;
377 [label="FeO* <= 11.538\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 3, 1]\nclass = 3.0", fillcolor="#7bbeee"] ;
376 -> 377 ;
378 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = 3.0", fillcolor="#399de5"] ;
377 -> 378 ;
379 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = 0.0", fillcolor="#d739e5"] ;
377 -> 379 ;
380 [label="MGO(WT%) <= 6.52\ngini = 0.255\nsamples = 14\nvalue = [0, 12, 1, 1]\nclass = 1.0", fillcolor="#63e957"] ;
376 -> 380 ;
381 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = 0.0", fillcolor="#d739e5"] ;
380 -> 381 ;
382 [label="FeO* <= 11.486\ngini = 0.142\nsamples = 13\nvalue = [0, 12, 1, 0]\nclass = 1.0", fillcolor="#56e749"] ;
380 -> 382 ;
383 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
382 -> 383 ;
384 [label="TIO2(WT%) <= 2.505\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = 1.0", fillcolor="#ffffff"] ;
382 -> 384 ;
385 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = 3.0", fillcolor="#399de5"] ;
384 -> 385 ;
386 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
384 -> 386 ;
387 [label="FeO* <= 11.812\ngini = 0.51\nsamples = 32\nvalue = [0, 5, 6, 21]\nclass = 0.0", fillcolor="#e88df0"] ;
367 -> 387 ;
388 [label="SIO2(WT%) <= 47.11\ngini = 0.278\nsamples = 24\nvalue = [0, 4, 0, 20]\nclass = 0.0", fillcolor="#df61ea"] ;
387 -> 388 ;
389 [label="CAO(WT%) <= 9.8\ngini = 0.32\nsamples = 5\nvalue = [0, 4, 0, 1]\nclass = 1.0", fillcolor="#75ec6a"] ;
388 -> 389 ;
390 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = 0.0", fillcolor="#d739e5"] ;
389 -> 390 ;
391 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
389 -> 391 ;
392 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 0, 19]\nclass = 0.0", fillcolor="#d739e5"] ;
388 -> 392 ;
393 [label="AL2O3(WT%) <= 14.835\ngini = 0.406\nsamples = 8\nvalue = [0, 1, 6, 1]\nclass = 3.0", fillcolor="#72b9ec"] ;
387 -> 393 ;
394 [label="AL2O3(WT%) <= 14.735\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1]\nclass = 1.0", fillcolor="#ffffff"] ;
393 -> 394 ;
395 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = 0.0", fillcolor="#d739e5"] ;
394 -> 395 ;
396 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
394 -> 396 ;
397 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0]\nclass = 3.0", fillcolor="#399de5"] ;
393 -> 397 ;
398 [label="K2O(WT%) <= 0.155\ngini = 0.32\nsamples = 48\nvalue = [0, 39, 6, 3]\nclass = 1.0", fillcolor="#6eeb63"] ;
366 -> 398 ;
399 [label="NA2O(WT%) <= 1.07\ngini = 0.32\nsamples = 5\nvalue = [0, 1, 4, 0]\nclass = 3.0", fillcolor="#6ab6ec"] ;
398 -> 399 ;
400 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
399 -> 400 ;
401 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = 3.0", fillcolor="#399de5"] ;
399 -> 401 ;
402 [label="TIO2(WT%) <= 10.095\ngini = 0.212\nsamples = 43\nvalue = [0, 38, 2, 3]\nclass = 1.0", fillcolor="#5ee852"] ;
398 -> 402 ;
403 [label="SIO2(WT%) <= 51.27\ngini = 0.136\nsamples = 41\nvalue = [0, 38, 0, 3]\nclass = 1.0", fillcolor="#56e749"] ;
402 -> 403 ;
404 [label="SIO2(WT%) <= 48.95\ngini = 0.095\nsamples = 40\nvalue = [0, 38, 0, 2]\nclass = 1.0", fillcolor="#51e643"] ;
403 -> 404 ;
405 [label="gini = 0.0\nsamples = 31\nvalue = [0, 31, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
404 -> 405 ;
406 [label="CAO(WT%) <= 9.99\ngini = 0.346\nsamples = 9\nvalue = [0, 7, 0, 2]\nclass = 1.0", fillcolor="#7cec72"] ;
404 -> 406 ;
407 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = 0.0", fillcolor="#d739e5"] ;
406 -> 407 ;
408 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
406 -> 408 ;
409 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = 0.0", fillcolor="#d739e5"] ;
403 -> 409 ;
410 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = 3.0", fillcolor="#399de5"] ;
402 -> 410 ;
411 [label="CAO(WT%) <= 9.385\ngini = 0.124\nsamples = 15\nvalue = [0, 0, 14, 1]\nclass = 3.0", fillcolor="#47a4e7"] ;
281 -> 411 ;
412 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = 0.0", fillcolor="#d739e5"] ;
411 -> 412 ;
413 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 14, 0]\nclass = 3.0", fillcolor="#399de5"] ;
411 -> 413 ;
414 [label="MGO(WT%) <= 8.43\ngini = 0.64\nsamples = 562\nvalue = [1, 259, 173, 129]\nclass = 1.0", fillcolor="#d6f9d3"] ;
280 -> 414 ;
415 [label="TIO2(WT%) <= 2.945\ngini = 0.576\nsamples = 426\nvalue = [1, 247, 86, 92]\nclass = 1.0", fillcolor="#aaf3a3"] ;
414 -> 415 ;
416 [label="MGO(WT%) <= 5.1\ngini = 0.588\nsamples = 134\nvalue = [0, 62, 58, 14]\nclass = 1.0", fillcolor="#f5fef5"] ;
415 -> 416 ;
417 [label="K2O(WT%) <= 2.475\ngini = 0.362\nsamples = 50\nvalue = [0, 39, 8, 3]\nclass = 1.0", fillcolor="#77ec6d"] ;
416 -> 417 ;
418 [label="CAO(WT%) <= 8.81\ngini = 0.24\nsamples = 45\nvalue = [0, 39, 3, 3]\nclass = 1.0", fillcolor="#61e955"] ;
417 -> 418 ;
419 [label="SIO2(WT%) <= 56.33\ngini = 0.172\nsamples = 43\nvalue = [0, 39, 1, 3]\nclass = 1.0", fillcolor="#59e84d"] ;
418 -> 419 ;
420 [label="CAO(WT%) <= 5.16\ngini = 0.096\nsamples = 40\nvalue = [0, 38, 1, 1]\nclass = 1.0", fillcolor="#50e643"] ;
419 -> 420 ;
421 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = 0.0", fillcolor="#d739e5"] ;
420 -> 421 ;
422 [label="TIO2(WT%) <= 2.915\ngini = 0.05\nsamples = 39\nvalue = [0, 38, 1, 0]\nclass = 1.0", fillcolor="#4ce63e"] ;
420 -> 422 ;
423 [label="gini = 0.0\nsamples = 37\nvalue = [0, 37, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
422 -> 423 ;
424 [label="FeO* <= 10.889\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = 1.0", fillcolor="#ffffff"] ;
422 -> 424 ;
425 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
424 -> 425 ;
426 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = 3.0", fillcolor="#399de5"] ;
424 -> 426 ;
427 [label="AL2O3(WT%) <= 13.635\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 0, 2]\nclass = 0.0", fillcolor="#eb9cf2"] ;
419 -> 427 ;
428 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
427 -> 428 ;
429 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = 0.0", fillcolor="#d739e5"] ;
427 -> 429 ;
430 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = 3.0", fillcolor="#399de5"] ;
418 -> 430 ;
431 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]\nclass = 3.0", fillcolor="#399de5"] ;
417 -> 431 ;
432 [label="NA2O(WT%) <= 2.995\ngini = 0.554\nsamples = 84\nvalue = [0, 23, 50, 11]\nclass = 3.0", fillcolor="#a7d4f3"] ;
416 -> 432 ;
433 [label="K2O(WT%) <= 0.36\ngini = 0.637\nsamples = 56\nvalue = [0, 21, 24, 11]\nclass = 3.0", fillcolor="#eef7fd"] ;
432 -> 433 ;
434 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 10, 0]\nclass = 3.0", fillcolor="#399de5"] ;
433 -> 434 ;
435 [label="FeO* <= 12.46\ngini = 0.642\nsamples = 46\nvalue = [0, 21, 14, 11]\nclass = 1.0", fillcolor="#d7f9d4"] ;
433 -> 435 ;
436 [label="SIO2(WT%) <= 51.165\ngini = 0.617\nsamples = 41\nvalue = [0, 21, 9, 11]\nclass = 1.0", fillcolor="#c2f6bd"] ;
435 -> 436 ;
437 [label="NA2O(WT%) <= 2.68\ngini = 0.335\nsamples = 20\nvalue = [0, 16, 1, 3]\nclass = 1.0", fillcolor="#72eb68"] ;
436 -> 437 ;
438 [label="MGO(WT%) <= 6.09\ngini = 0.124\nsamples = 15\nvalue = [0, 14, 1, 0]\nclass = 1.0", fillcolor="#54e747"] ;
437 -> 438 ;
439 [label="TIO2(WT%) <= 2.74\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = 1.0", fillcolor="#ffffff"] ;
438 -> 439 ;
440 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = 3.0", fillcolor="#399de5"] ;
439 -> 440 ;
441 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
439 -> 441 ;
442 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
438 -> 442 ;
443 [label="AL2O3(WT%) <= 15.28\ngini = 0.48\nsamples = 5\nvalue = [0, 2, 0, 3]\nclass = 0.0", fillcolor="#f2bdf6"] ;
437 -> 443 ;
444 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3]\nclass = 0.0", fillcolor="#d739e5"] ;
443 -> 444 ;
445 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
443 -> 445 ;
446 [label="K2O(WT%) <= 0.67\ngini = 0.653\nsamples = 21\nvalue = [0, 5, 8, 8]\nclass = 3.0", fillcolor="#ffffff"] ;
436 -> 446 ;
447 [label="CAO(WT%) <= 10.57\ngini = 0.555\nsamples = 16\nvalue = [0, 1, 7, 8]\nclass = 0.0", fillcolor="#fbe9fc"] ;
446 -> 447 ;
448 [label="MGO(WT%) <= 5.79\ngini = 0.542\nsamples = 12\nvalue = [0, 1, 7, 4]\nclass = 3.0", fillcolor="#b5daf5"] ;
447 -> 448 ;
449 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = 0.0", fillcolor="#d739e5"] ;
448 -> 449 ;
450 [label="NA2O(WT%) <= 2.515\ngini = 0.46\nsamples = 10\nvalue = [0, 1, 7, 2]\nclass = 3.0", fillcolor="#83c2ef"] ;
448 -> 450 ;
451 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = 0.0", fillcolor="#d739e5"] ;
450 -> 451 ;
452 [label="K2O(WT%) <= 0.414\ngini = 0.37\nsamples = 9\nvalue = [0, 1, 7, 1]\nclass = 3.0", fillcolor="#6ab6ec"] ;
450 -> 452 ;
453 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = 0.0", fillcolor="#d739e5"] ;
452 -> 453 ;
454 [label="TIO2(WT%) <= 2.805\ngini = 0.219\nsamples = 8\nvalue = [0, 1, 7, 0]\nclass = 3.0", fillcolor="#55abe9"] ;
452 -> 454 ;
455 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0]\nclass = 3.0", fillcolor="#399de5"] ;
454 -> 455 ;
456 [label="MGO(WT%) <= 6.24\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = 1.0", fillcolor="#ffffff"] ;
454 -> 456 ;
457 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = 3.0", fillcolor="#399de5"] ;
456 -> 457 ;
458 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
456 -> 458 ;
459 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4]\nclass = 0.0", fillcolor="#d739e5"] ;
447 -> 459 ;
460 [label="MGO(WT%) <= 5.885\ngini = 0.32\nsamples = 5\nvalue = [0, 4, 1, 0]\nclass = 1.0", fillcolor="#75ec6a"] ;
446 -> 460 ;
461 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
460 -> 461 ;
462 [label="K2O(WT%) <= 0.971\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = 1.0", fillcolor="#ffffff"] ;
460 -> 462 ;
463 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = 3.0", fillcolor="#399de5"] ;
462 -> 463 ;
464 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
462 -> 464 ;
465 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]\nclass = 3.0", fillcolor="#399de5"] ;
435 -> 465 ;
466 [label="AL2O3(WT%) <= 16.51\ngini = 0.133\nsamples = 28\nvalue = [0, 2, 26, 0]\nclass = 3.0", fillcolor="#48a5e7"] ;
432 -> 466 ;
467 [label="gini = 0.0\nsamples = 26\nvalue = [0, 0, 26, 0]\nclass = 3.0", fillcolor="#399de5"] ;
466 -> 467 ;
468 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
466 -> 468 ;
469 [label="CAO(WT%) <= 6.17\ngini = 0.518\nsamples = 292\nvalue = [1, 185, 28, 78]\nclass = 1.0", fillcolor="#a3f29c"] ;
415 -> 469 ;
470 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0]\nclass = 3.0", fillcolor="#399de5"] ;
469 -> 470 ;
471 [label="CAO(WT%) <= 10.165\ngini = 0.498\nsamples = 285\nvalue = [1, 185, 21, 78]\nclass = 1.0", fillcolor="#a0f299"] ;
469 -> 471 ;
472 [label="K2O(WT%) <= 0.29\ngini = 0.551\nsamples = 214\nvalue = [0, 123, 20, 71]\nclass = 1.0", fillcolor="#bcf6b7"] ;
471 -> 472 ;
473 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]\nclass = 3.0", fillcolor="#399de5"] ;
472 -> 473 ;
474 [label="TIO2(WT%) <= 3.59\ngini = 0.533\nsamples = 209\nvalue = [0, 123, 15, 71]\nclass = 1.0", fillcolor="#baf5b4"] ;
472 -> 474 ;
475 [label="AL2O3(WT%) <= 13.65\ngini = 0.573\nsamples = 125\nvalue = [0, 62, 11, 52]\nclass = 1.0", fillcolor="#e6fbe4"] ;
474 -> 475 ;
476 [label="AL2O3(WT%) <= 13.035\ngini = 0.485\nsamples = 37\nvalue = [0, 8, 4, 25]\nclass = 0.0", fillcolor="#e88bf0"] ;
475 -> 476 ;
477 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
476 -> 477 ;
478 [label="FeO* <= 11.955\ngini = 0.397\nsamples = 33\nvalue = [0, 4, 4, 25]\nclass = 0.0", fillcolor="#e270ec"] ;
476 -> 478 ;
479 [label="CAO(WT%) <= 9.52\ngini = 0.653\nsamples = 7\nvalue = [0, 2, 3, 2]\nclass = 3.0", fillcolor="#d7ebfa"] ;
478 -> 479 ;
480 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = 3.0", fillcolor="#399de5"] ;
479 -> 480 ;
481 [label="MGO(WT%) <= 5.76\ngini = 0.5\nsamples = 4\nvalue = [0, 2, 0, 2]\nclass = 1.0", fillcolor="#ffffff"] ;
479 -> 481 ;
482 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = 0.0", fillcolor="#d739e5"] ;
481 -> 482 ;
483 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
481 -> 483 ;
484 [label="K2O(WT%) <= 0.675\ngini = 0.21\nsamples = 26\nvalue = [0, 2, 1, 23]\nclass = 0.0", fillcolor="#dc52e8"] ;
478 -> 484 ;
485 [label="MGO(WT%) <= 5.34\ngini = 0.625\nsamples = 4\nvalue = [0, 1, 1, 2]\nclass = 0.0", fillcolor="#f2bdf6"] ;
484 -> 485 ;
486 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = 0.0", fillcolor="#d739e5"] ;
485 -> 486 ;
487 [label="FeO* <= 12.482\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = 1.0", fillcolor="#ffffff"] ;
485 -> 487 ;
488 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
487 -> 488 ;
489 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = 3.0", fillcolor="#399de5"] ;
487 -> 489 ;
490 [label="TIO2(WT%) <= 3.535\ngini = 0.087\nsamples = 22\nvalue = [0, 1, 0, 21]\nclass = 0.0", fillcolor="#d942e6"] ;
484 -> 490 ;
491 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 0, 18]\nclass = 0.0", fillcolor="#d739e5"] ;
490 -> 491 ;
492 [label="FeO* <= 12.807\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 0, 3]\nclass = 0.0", fillcolor="#e47bee"] ;
490 -> 492 ;
493 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
492 -> 493 ;
494 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3]\nclass = 0.0", fillcolor="#d739e5"] ;
492 -> 494 ;
495 [label="SIO2(WT%) <= 50.675\ngini = 0.523\nsamples = 88\nvalue = [0, 54, 7, 27]\nclass = 1.0", fillcolor="#aef3a7"] ;
475 -> 495 ;
496 [label="SIO2(WT%) <= 48.555\ngini = 0.585\nsamples = 64\nvalue = [0, 32, 7, 25]\nclass = 1.0", fillcolor="#defadb"] ;
495 -> 496 ;
497 [label="TIO2(WT%) <= 3.205\ngini = 0.432\nsamples = 37\nvalue = [0, 26, 1, 10]\nclass = 1.0", fillcolor="#92f08a"] ;
496 -> 497 ;
498 [label="K2O(WT%) <= 0.69\ngini = 0.569\nsamples = 12\nvalue = [0, 5, 1, 6]\nclass = 0.0", fillcolor="#f9e3fb"] ;
497 -> 498 ;
499 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
498 -> 499 ;
500 [label="CAO(WT%) <= 8.06\ngini = 0.494\nsamples = 9\nvalue = [0, 2, 1, 6]\nclass = 0.0", fillcolor="#e88ef0"] ;
498 -> 500 ;
501 [label="K2O(WT%) <= 1.64\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 0, 1]\nclass = 1.0", fillcolor="#a3f29c"] ;
500 -> 501 ;
502 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
501 -> 502 ;
503 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = 0.0", fillcolor="#d739e5"] ;
501 -> 503 ;
504 [label="SIO2(WT%) <= 47.945\ngini = 0.278\nsamples = 6\nvalue = [0, 0, 1, 5]\nclass = 0.0", fillcolor="#df61ea"] ;
500 -> 504 ;
505 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5]\nclass = 0.0", fillcolor="#d739e5"] ;
504 -> 505 ;
506 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = 3.0", fillcolor="#399de5"] ;
504 -> 506 ;
507 [label="K2O(WT%) <= 0.695\ngini = 0.269\nsamples = 25\nvalue = [0, 21, 0, 4]\nclass = 1.0", fillcolor="#6aea5f"] ;
497 -> 507 ;
508 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = 0.0", fillcolor="#d739e5"] ;
507 -> 508 ;
509 [label="CAO(WT%) <= 8.565\ngini = 0.159\nsamples = 23\nvalue = [0, 21, 0, 2]\nclass = 1.0", fillcolor="#59e74c"] ;
507 -> 509 ;
510 [label="CAO(WT%) <= 8.145\ngini = 0.444\nsamples = 6\nvalue = [0, 4, 0, 2]\nclass = 1.0", fillcolor="#a3f29c"] ;
509 -> 510 ;
511 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
510 -> 511 ;
512 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = 0.0", fillcolor="#d739e5"] ;
510 -> 512 ;
513 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
509 -> 513 ;
514 [label="TIO2(WT%) <= 3.14\ngini = 0.593\nsamples = 27\nvalue = [0, 6, 6, 15]\nclass = 0.0", fillcolor="#eeaaf4"] ;
496 -> 514 ;
515 [label="K2O(WT%) <= 1.74\ngini = 0.569\nsamples = 12\nvalue = [0, 6, 5, 1]\nclass = 1.0", fillcolor="#e5fbe3"] ;
514 -> 515 ;
516 [label="CAO(WT%) <= 8.945\ngini = 0.568\nsamples = 9\nvalue = [0, 3, 5, 1]\nclass = 3.0", fillcolor="#bddef6"] ;
515 -> 516 ;
517 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = 3.0", fillcolor="#399de5"] ;
516 -> 517 ;
518 [label="TIO2(WT%) <= 3.125\ngini = 0.56\nsamples = 5\nvalue = [0, 3, 1, 1]\nclass = 1.0", fillcolor="#a3f29c"] ;
516 -> 518 ;
519 [label="K2O(WT%) <= 0.455\ngini = 0.375\nsamples = 4\nvalue = [0, 3, 0, 1]\nclass = 1.0", fillcolor="#84ee7b"] ;
518 -> 519 ;
520 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = 0.0", fillcolor="#d739e5"] ;
519 -> 520 ;
521 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
519 -> 521 ;
522 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = 3.0", fillcolor="#399de5"] ;
518 -> 522 ;
523 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
515 -> 523 ;
524 [label="FeO* <= 13.113\ngini = 0.124\nsamples = 15\nvalue = [0, 0, 1, 14]\nclass = 0.0", fillcolor="#da47e7"] ;
514 -> 524 ;
525 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 0, 14]\nclass = 0.0", fillcolor="#d739e5"] ;
524 -> 525 ;
526 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = 3.0", fillcolor="#399de5"] ;
524 -> 526 ;
527 [label="TIO2(WT%) <= 3.015\ngini = 0.153\nsamples = 24\nvalue = [0, 22, 0, 2]\nclass = 1.0", fillcolor="#58e74b"] ;
495 -> 527 ;
528 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = 0.0", fillcolor="#d739e5"] ;
527 -> 528 ;
529 [label="AL2O3(WT%) <= 14.205\ngini = 0.083\nsamples = 23\nvalue = [0, 22, 0, 1]\nclass = 1.0", fillcolor="#4fe642"] ;
527 -> 529 ;
530 [label="gini = 0.0\nsamples = 21\nvalue = [0, 21, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
529 -> 530 ;
531 [label="CAO(WT%) <= 7.97\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1]\nclass = 1.0", fillcolor="#ffffff"] ;
529 -> 531 ;
532 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
531 -> 532 ;
533 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = 0.0", fillcolor="#d739e5"] ;
531 -> 533 ;
534 [label="K2O(WT%) <= 1.215\ngini = 0.419\nsamples = 84\nvalue = [0, 61, 4, 19]\nclass = 1.0", fillcolor="#88ee7f"] ;
474 -> 534 ;
535 [label="AL2O3(WT%) <= 16.65\ngini = 0.291\nsamples = 59\nvalue = [0, 49, 2, 8]\nclass = 1.0", fillcolor="#6bea60"] ;
534 -> 535 ;
536 [label="FeO* <= 10.178\ngini = 0.219\nsamples = 56\nvalue = [0, 49, 0, 7]\nclass = 1.0", fillcolor="#61e955"] ;
535 -> 536 ;
537 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = 0.0", fillcolor="#d739e5"] ;
536 -> 537 ;
538 [label="AL2O3(WT%) <= 12.705\ngini = 0.168\nsamples = 54\nvalue = [0, 49, 0, 5]\nclass = 1.0", fillcolor="#5ae84d"] ;
536 -> 538 ;
539 [label="SIO2(WT%) <= 50.185\ngini = 0.49\nsamples = 7\nvalue = [0, 4, 0, 3]\nclass = 1.0", fillcolor="#d1f8ce"] ;
538 -> 539 ;
540 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3]\nclass = 0.0", fillcolor="#d739e5"] ;
539 -> 540 ;
541 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
539 -> 541 ;
542 [label="K2O(WT%) <= 0.575\ngini = 0.081\nsamples = 47\nvalue = [0, 45, 0, 2]\nclass = 1.0", fillcolor="#4fe642"] ;
538 -> 542 ;
543 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = 0.0", fillcolor="#d739e5"] ;
542 -> 543 ;
544 [label="AL2O3(WT%) <= 16.345\ngini = 0.043\nsamples = 46\nvalue = [0, 45, 0, 1]\nclass = 1.0", fillcolor="#4be63d"] ;
542 -> 544 ;
545 [label="gini = 0.0\nsamples = 44\nvalue = [0, 44, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
544 -> 545 ;
546 [label="MGO(WT%) <= 5.415\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1]\nclass = 1.0", fillcolor="#ffffff"] ;
544 -> 546 ;
547 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
546 -> 547 ;
548 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = 0.0", fillcolor="#d739e5"] ;
546 -> 548 ;
549 [label="TIO2(WT%) <= 4.65\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 2, 1]\nclass = 3.0", fillcolor="#9ccef2"] ;
535 -> 549 ;
550 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = 3.0", fillcolor="#399de5"] ;
549 -> 550 ;
551 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = 0.0", fillcolor="#d739e5"] ;
549 -> 551 ;
552 [label="SIO2(WT%) <= 46.33\ngini = 0.57\nsamples = 25\nvalue = [0, 12, 2, 11]\nclass = 1.0", fillcolor="#f2fdf1"] ;
534 -> 552 ;
553 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
552 -> 553 ;
554 [label="AL2O3(WT%) <= 15.415\ngini = 0.554\nsamples = 19\nvalue = [0, 6, 2, 11]\nclass = 0.0", fillcolor="#f0b3f5"] ;
552 -> 554 ;
555 [label="SIO2(WT%) <= 52.335\ngini = 0.153\nsamples = 12\nvalue = [0, 1, 0, 11]\nclass = 0.0", fillcolor="#db4be7"] ;
554 -> 555 ;
556 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 11]\nclass = 0.0", fillcolor="#d739e5"] ;
555 -> 556 ;
557 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
555 -> 557 ;
558 [label="K2O(WT%) <= 1.455\ngini = 0.408\nsamples = 7\nvalue = [0, 5, 2, 0]\nclass = 1.0", fillcolor="#91ef88"] ;
554 -> 558 ;
559 [label="K2O(WT%) <= 1.305\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2, 0]\nclass = 3.0", fillcolor="#9ccef2"] ;
558 -> 559 ;
560 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
559 -> 560 ;
561 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = 3.0", fillcolor="#399de5"] ;
559 -> 561 ;
562 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
558 -> 562 ;
563 [label="AL2O3(WT%) <= 13.105\ngini = 0.227\nsamples = 71\nvalue = [1, 62, 1, 7]\nclass = 1.0", fillcolor="#61e955"] ;
471 -> 563 ;
564 [label="FeO* <= 12.649\ngini = 0.625\nsamples = 4\nvalue = [0, 1, 1, 2]\nclass = 0.0", fillcolor="#f2bdf6"] ;
563 -> 564 ;
565 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = 0.0", fillcolor="#d739e5"] ;
564 -> 565 ;
566 [label="NA2O(WT%) <= 3.91\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = 1.0", fillcolor="#ffffff"] ;
564 -> 566 ;
567 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = 3.0", fillcolor="#399de5"] ;
566 -> 567 ;
568 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
566 -> 568 ;
569 [label="TIO2(WT%) <= 2.995\ngini = 0.165\nsamples = 67\nvalue = [1, 61, 0, 5]\nclass = 1.0", fillcolor="#59e84c"] ;
563 -> 569 ;
570 [label="AL2O3(WT%) <= 14.48\ngini = 0.49\nsamples = 7\nvalue = [0, 4, 0, 3]\nclass = 1.0", fillcolor="#d1f8ce"] ;
569 -> 570 ;
571 [label="CAO(WT%) <= 10.585\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 0, 3]\nclass = 0.0", fillcolor="#e47bee"] ;
570 -> 571 ;
572 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3]\nclass = 0.0", fillcolor="#d739e5"] ;
571 -> 572 ;
573 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
571 -> 573 ;
574 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
570 -> 574 ;
575 [label="MGO(WT%) <= 4.295\ngini = 0.096\nsamples = 60\nvalue = [1, 57, 0, 2]\nclass = 1.0", fillcolor="#51e643"] ;
569 -> 575 ;
576 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
575 -> 576 ;
577 [label="TIO2(WT%) <= 5.31\ngini = 0.065\nsamples = 59\nvalue = [0, 57, 0, 2]\nclass = 1.0", fillcolor="#4de640"] ;
575 -> 577 ;
578 [label="FeO* <= 10.608\ngini = 0.034\nsamples = 58\nvalue = [0, 57, 0, 1]\nclass = 1.0", fillcolor="#4ae53c"] ;
577 -> 578 ;
579 [label="FeO* <= 10.518\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1]\nclass = 1.0", fillcolor="#ffffff"] ;
578 -> 579 ;
580 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
579 -> 580 ;
581 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = 0.0", fillcolor="#d739e5"] ;
579 -> 581 ;
582 [label="gini = 0.0\nsamples = 56\nvalue = [0, 56, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
578 -> 582 ;
583 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = 0.0", fillcolor="#d739e5"] ;
577 -> 583 ;
584 [label="NA2O(WT%) <= 3.135\ngini = 0.509\nsamples = 136\nvalue = [0, 12, 87, 37]\nclass = 3.0", fillcolor="#9bcef2"] ;
414 -> 584 ;
585 [label="CAO(WT%) <= 11.05\ngini = 0.62\nsamples = 63\nvalue = [0, 10, 25, 28]\nclass = 0.0", fillcolor="#fceffd"] ;
584 -> 585 ;
586 [label="SIO2(WT%) <= 46.9\ngini = 0.438\nsamples = 30\nvalue = [0, 8, 21, 1]\nclass = 3.0", fillcolor="#8ac5f0"] ;
585 -> 586 ;
587 [label="MGO(WT%) <= 8.825\ngini = 0.169\nsamples = 22\nvalue = [0, 1, 20, 1]\nclass = 3.0", fillcolor="#4ca6e7"] ;
586 -> 587 ;
588 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
587 -> 588 ;
589 [label="AL2O3(WT%) <= 10.62\ngini = 0.091\nsamples = 21\nvalue = [0, 0, 20, 1]\nclass = 3.0", fillcolor="#43a2e6"] ;
587 -> 589 ;
590 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = 0.0", fillcolor="#d739e5"] ;
589 -> 590 ;
591 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 20, 0]\nclass = 3.0", fillcolor="#399de5"] ;
589 -> 591 ;
592 [label="NA2O(WT%) <= 2.545\ngini = 0.219\nsamples = 8\nvalue = [0, 7, 1, 0]\nclass = 1.0", fillcolor="#61e955"] ;
586 -> 592 ;
593 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = 3.0", fillcolor="#399de5"] ;
592 -> 593 ;
594 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
592 -> 594 ;
595 [label="FeO* <= 15.942\ngini = 0.312\nsamples = 33\nvalue = [0, 2, 4, 27]\nclass = 0.0", fillcolor="#df62ea"] ;
585 -> 595 ;
596 [label="TIO2(WT%) <= 2.4\ngini = 0.225\nsamples = 31\nvalue = [0, 0, 4, 27]\nclass = 0.0", fillcolor="#dd56e9"] ;
595 -> 596 ;
597 [label="SIO2(WT%) <= 43.825\ngini = 0.5\nsamples = 6\nvalue = [0, 0, 3, 3]\nclass = 3.0", fillcolor="#ffffff"] ;
596 -> 597 ;
598 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = 3.0", fillcolor="#399de5"] ;
597 -> 598 ;
599 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3]\nclass = 0.0", fillcolor="#d739e5"] ;
597 -> 599 ;
600 [label="FeO* <= 12.072\ngini = 0.077\nsamples = 25\nvalue = [0, 0, 1, 24]\nclass = 0.0", fillcolor="#d941e6"] ;
596 -> 600 ;
601 [label="SIO2(WT%) <= 41.875\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 1]\nclass = 3.0", fillcolor="#ffffff"] ;
600 -> 601 ;
602 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = 0.0", fillcolor="#d739e5"] ;
601 -> 602 ;
603 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = 3.0", fillcolor="#399de5"] ;
601 -> 603 ;
604 [label="gini = 0.0\nsamples = 23\nvalue = [0, 0, 0, 23]\nclass = 0.0", fillcolor="#d739e5"] ;
600 -> 604 ;
605 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
595 -> 605 ;
606 [label="FeO* <= 10.917\ngini = 0.263\nsamples = 73\nvalue = [0, 2, 62, 9]\nclass = 3.0", fillcolor="#5baee9"] ;
584 -> 606 ;
607 [label="SIO2(WT%) <= 38.18\ngini = 0.278\nsamples = 6\nvalue = [0, 0, 1, 5]\nclass = 0.0", fillcolor="#df61ea"] ;
606 -> 607 ;
608 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = 3.0", fillcolor="#399de5"] ;
607 -> 608 ;
609 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5]\nclass = 0.0", fillcolor="#d739e5"] ;
607 -> 609 ;
610 [label="MGO(WT%) <= 13.815\ngini = 0.167\nsamples = 67\nvalue = [0, 2, 61, 4]\nclass = 3.0", fillcolor="#4ca6e7"] ;
606 -> 610 ;
611 [label="K2O(WT%) <= 0.65\ngini = 0.033\nsamples = 60\nvalue = [0, 0, 59, 1]\nclass = 3.0", fillcolor="#3c9fe5"] ;
610 -> 611 ;
612 [label="CAO(WT%) <= 11.43\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 2, 1]\nclass = 3.0", fillcolor="#9ccef2"] ;
611 -> 612 ;
613 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = 3.0", fillcolor="#399de5"] ;
612 -> 613 ;
614 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = 0.0", fillcolor="#d739e5"] ;
612 -> 614 ;
615 [label="gini = 0.0\nsamples = 57\nvalue = [0, 0, 57, 0]\nclass = 3.0", fillcolor="#399de5"] ;
611 -> 615 ;
616 [label="CAO(WT%) <= 11.745\ngini = 0.653\nsamples = 7\nvalue = [0, 2, 2, 3]\nclass = 0.0", fillcolor="#f7d7fa"] ;
610 -> 616 ;
617 [label="FeO* <= 12.925\ngini = 0.5\nsamples = 4\nvalue = [0, 2, 2, 0]\nclass = 1.0", fillcolor="#ffffff"] ;
616 -> 617 ;
618 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = 1.0", fillcolor="#47e539"] ;
617 -> 618 ;
619 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = 3.0", fillcolor="#399de5"] ;
617 -> 619 ;
620 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3]\nclass = 0.0", fillcolor="#d739e5"] ;
616 -> 620 ;
}
