digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="TIO2(WT%) <= 2.283\ngini = 0.571\nsamples = 2327\nvalue = [1277, 788, 262]\nclass = 2.0", fillcolor="#f7d7c0"] ;
1 [label="SIO2(WT%) <= 49.57\ngini = 0.568\nsamples = 1003\nvalue = [367, 539, 97]\nclass = 1.0", fillcolor="#c9f8dd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="NA2O(WT%) <= 2.105\ngini = 0.585\nsamples = 598\nvalue = [298, 235, 65]\nclass = 2.0", fillcolor="#fae9dd"] ;
1 -> 2 ;
3 [label="TIO2(WT%) <= 1.765\ngini = 0.496\nsamples = 447\nvalue = [271, 165, 11]\nclass = 2.0", fillcolor="#f5d0b5"] ;
2 -> 3 ;
4 [label="MGO(WT%) <= 29.185\ngini = 0.491\nsamples = 221\nvalue = [83, 134, 4]\nclass = 1.0", fillcolor="#b6f5d0"] ;
3 -> 4 ;
5 [label="SIO2(WT%) <= 47.355\ngini = 0.502\nsamples = 192\nvalue = [83, 107, 2]\nclass = 1.0", fillcolor="#d3f9e3"] ;
4 -> 5 ;
6 [label="MGO(WT%) <= 18.005\ngini = 0.492\nsamples = 114\nvalue = [67, 46, 1]\nclass = 2.0", fillcolor="#f7d8c2"] ;
5 -> 6 ;
7 [label="FeO* <= 7.474\ngini = 0.142\nsamples = 13\nvalue = [1, 12, 0]\nclass = 1.0", fillcolor="#49e78c"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12, 0]\nclass = 1.0", fillcolor="#39e581"] ;
7 -> 9 ;
10 [label="TIO2(WT%) <= 1.42\ngini = 0.46\nsamples = 101\nvalue = [66, 34, 1]\nclass = 2.0", fillcolor="#f3c3a0"] ;
6 -> 10 ;
11 [label="NA2O(WT%) <= 1.145\ngini = 0.5\nsamples = 52\nvalue = [26, 26, 0]\nclass = 2.0", fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label="FeO* <= 10.04\ngini = 0.334\nsamples = 33\nvalue = [26, 7, 0]\nclass = 2.0", fillcolor="#eca36e"] ;
11 -> 12 ;
13 [label="FeO* <= 9.339\ngini = 0.498\nsamples = 15\nvalue = [8, 7, 0]\nclass = 2.0", fillcolor="#fcefe6"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="AL2O3(WT%) <= 6.09\ngini = 0.219\nsamples = 8\nvalue = [1, 7, 0]\nclass = 1.0", fillcolor="#55e993"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0]\nclass = 1.0", fillcolor="#39e581"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
12 -> 18 ;
19 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19, 0]\nclass = 1.0", fillcolor="#39e581"] ;
11 -> 19 ;
20 [label="K2O(WT%) <= 0.355\ngini = 0.307\nsamples = 49\nvalue = [40, 8, 1]\nclass = 2.0", fillcolor="#eb9d64"] ;
10 -> 20 ;
21 [label="AL2O3(WT%) <= 10.08\ngini = 0.232\nsamples = 46\nvalue = [40, 5, 1]\nclass = 2.0", fillcolor="#e99356"] ;
20 -> 21 ;
22 [label="NA2O(WT%) <= 1.895\ngini = 0.168\nsamples = 44\nvalue = [40, 3, 1]\nclass = 2.0", fillcolor="#e88d4c"] ;
21 -> 22 ;
23 [label="K2O(WT%) <= 0.085\ngini = 0.132\nsamples = 43\nvalue = [40, 2, 1]\nclass = 2.0", fillcolor="#e78a47"] ;
22 -> 23 ;
24 [label="AL2O3(WT%) <= 8.42\ngini = 0.625\nsamples = 4\nvalue = [2, 1, 1]\nclass = 2.0", fillcolor="#f6d5bd"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
24 -> 25 ;
26 [label="NA2O(WT%) <= 1.21\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]\nclass = 1.0", fillcolor="#ffffff"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 3.0", fillcolor="#8139e5"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1.0", fillcolor="#39e581"] ;
26 -> 28 ;
29 [label="TIO2(WT%) <= 1.475\ngini = 0.05\nsamples = 39\nvalue = [38, 1, 0]\nclass = 2.0", fillcolor="#e6843e"] ;
23 -> 29 ;
30 [label="FeO* <= 10.355\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0]\nclass = 2.0", fillcolor="#f2c09c"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1.0", fillcolor="#39e581"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
30 -> 32 ;
33 [label="gini = 0.0\nsamples = 36\nvalue = [36, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
29 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1.0", fillcolor="#39e581"] ;
22 -> 34 ;
35 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 1.0", fillcolor="#39e581"] ;
21 -> 35 ;
36 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = 1.0", fillcolor="#39e581"] ;
20 -> 36 ;
37 [label="CAO(WT%) <= 14.335\ngini = 0.346\nsamples = 78\nvalue = [16, 61, 1]\nclass = 1.0", fillcolor="#6feca4"] ;
5 -> 37 ;
38 [label="TIO2(WT%) <= 1.7\ngini = 0.279\nsamples = 73\nvalue = [11, 61, 1]\nclass = 1.0", fillcolor="#5fea99"] ;
37 -> 38 ;
39 [label="NA2O(WT%) <= 2.055\ngini = 0.07\nsamples = 55\nvalue = [2, 53, 0]\nclass = 1.0", fillcolor="#40e686"] ;
38 -> 39 ;
40 [label="SIO2(WT%) <= 47.435\ngini = 0.036\nsamples = 54\nvalue = [1, 53, 0]\nclass = 1.0", fillcolor="#3de583"] ;
39 -> 40 ;
41 [label="NA2O(WT%) <= 1.405\ngini = 0.444\nsamples = 3\nvalue = [1, 2, 0]\nclass = 1.0", fillcolor="#9cf2c0"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 1.0", fillcolor="#39e581"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
41 -> 43 ;
44 [label="gini = 0.0\nsamples = 51\nvalue = [0, 51, 0]\nclass = 1.0", fillcolor="#39e581"] ;
40 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
39 -> 45 ;
46 [label="MGO(WT%) <= 16.965\ngini = 0.549\nsamples = 18\nvalue = [9, 8, 1]\nclass = 2.0", fillcolor="#fcf2eb"] ;
38 -> 46 ;
47 [label="AL2O3(WT%) <= 11.605\ngini = 0.521\nsamples = 13\nvalue = [4, 8, 1]\nclass = 1.0", fillcolor="#a7f3c7"] ;
46 -> 47 ;
48 [label="FeO* <= 11.368\ngini = 0.32\nsamples = 10\nvalue = [2, 8, 0]\nclass = 1.0", fillcolor="#6aeca0"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0]\nclass = 1.0", fillcolor="#39e581"] ;
48 -> 49 ;
50 [label="K2O(WT%) <= 0.27\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0]\nclass = 2.0", fillcolor="#f2c09c"] ;
48 -> 50 ;
51 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1.0", fillcolor="#39e581"] ;
50 -> 52 ;
53 [label="NA2O(WT%) <= 1.735\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 1]\nclass = 2.0", fillcolor="#f2c09c"] ;
47 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 3.0", fillcolor="#8139e5"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
53 -> 55 ;
56 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
46 -> 56 ;
57 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
37 -> 57 ;
58 [label="NA2O(WT%) <= 0.035\ngini = 0.128\nsamples = 29\nvalue = [0, 27, 2]\nclass = 1.0", fillcolor="#48e78a"] ;
4 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 3.0", fillcolor="#8139e5"] ;
58 -> 59 ;
60 [label="NA2O(WT%) <= 0.21\ngini = 0.069\nsamples = 28\nvalue = [0, 27, 1]\nclass = 1.0", fillcolor="#40e686"] ;
58 -> 60 ;
61 [label="FeO* <= 11.661\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1]\nclass = 1.0", fillcolor="#9cf2c0"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 3.0", fillcolor="#8139e5"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 1.0", fillcolor="#39e581"] ;
61 -> 63 ;
64 [label="gini = 0.0\nsamples = 25\nvalue = [0, 25, 0]\nclass = 1.0", fillcolor="#39e581"] ;
60 -> 64 ;
65 [label="K2O(WT%) <= 0.58\ngini = 0.288\nsamples = 226\nvalue = [188, 31, 7]\nclass = 2.0", fillcolor="#ea9a60"] ;
3 -> 65 ;
66 [label="SIO2(WT%) <= 49.405\ngini = 0.25\nsamples = 219\nvalue = [188, 24, 7]\nclass = 2.0", fillcolor="#e99558"] ;
65 -> 66 ;
67 [label="NA2O(WT%) <= 1.805\ngini = 0.21\nsamples = 207\nvalue = [183, 18, 6]\nclass = 2.0", fillcolor="#e89152"] ;
66 -> 67 ;
68 [label="CAO(WT%) <= 11.24\ngini = 0.091\nsamples = 127\nvalue = [121, 4, 2]\nclass = 2.0", fillcolor="#e68743"] ;
67 -> 68 ;
69 [label="NA2O(WT%) <= 1.32\ngini = 0.077\nsamples = 126\nvalue = [121, 4, 1]\nclass = 2.0", fillcolor="#e68641"] ;
68 -> 69 ;
70 [label="AL2O3(WT%) <= 11.525\ngini = 0.375\nsamples = 8\nvalue = [6, 2, 0]\nclass = 2.0", fillcolor="#eeab7b"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 1.0", fillcolor="#39e581"] ;
70 -> 72 ;
73 [label="TIO2(WT%) <= 1.816\ngini = 0.05\nsamples = 118\nvalue = [115, 2, 1]\nclass = 2.0", fillcolor="#e6843e"] ;
69 -> 73 ;
74 [label="AL2O3(WT%) <= 10.225\ngini = 0.278\nsamples = 12\nvalue = [10, 2, 0]\nclass = 2.0", fillcolor="#ea9a61"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 1.0", fillcolor="#39e581"] ;
74 -> 76 ;
77 [label="K2O(WT%) <= 0.415\ngini = 0.019\nsamples = 106\nvalue = [105, 0, 1]\nclass = 2.0", fillcolor="#e5823b"] ;
73 -> 77 ;
78 [label="gini = 0.0\nsamples = 100\nvalue = [100, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
77 -> 78 ;
79 [label="TIO2(WT%) <= 1.94\ngini = 0.278\nsamples = 6\nvalue = [5, 0, 1]\nclass = 2.0", fillcolor="#ea9a61"] ;
77 -> 79 ;
80 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 3.0", fillcolor="#8139e5"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
79 -> 81 ;
82 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 3.0", fillcolor="#8139e5"] ;
68 -> 82 ;
83 [label="TIO2(WT%) <= 1.96\ngini = 0.366\nsamples = 80\nvalue = [62, 14, 4]\nclass = 2.0", fillcolor="#eca36f"] ;
67 -> 83 ;
84 [label="CAO(WT%) <= 8.495\ngini = 0.397\nsamples = 11\nvalue = [3, 8, 0]\nclass = 1.0", fillcolor="#83efb0"] ;
83 -> 84 ;
85 [label="NA2O(WT%) <= 1.865\ngini = 0.375\nsamples = 4\nvalue = [3, 1, 0]\nclass = 2.0", fillcolor="#eeab7b"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1.0", fillcolor="#39e581"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
85 -> 87 ;
88 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0]\nclass = 1.0", fillcolor="#39e581"] ;
84 -> 88 ;
89 [label="TIO2(WT%) <= 2.265\ngini = 0.258\nsamples = 69\nvalue = [59, 6, 4]\nclass = 2.0", fillcolor="#e99558"] ;
83 -> 89 ;
90 [label="FeO* <= 12.302\ngini = 0.22\nsamples = 66\nvalue = [58, 4, 4]\nclass = 2.0", fillcolor="#e89153"] ;
89 -> 90 ;
91 [label="AL2O3(WT%) <= 13.405\ngini = 0.198\nsamples = 65\nvalue = [58, 4, 3]\nclass = 2.0", fillcolor="#e88f50"] ;
90 -> 91 ;
92 [label="K2O(WT%) <= 0.267\ngini = 0.103\nsamples = 55\nvalue = [52, 3, 0]\nclass = 2.0", fillcolor="#e68844"] ;
91 -> 92 ;
93 [label="SIO2(WT%) <= 47.455\ngini = 0.355\nsamples = 13\nvalue = [10, 3, 0]\nclass = 2.0", fillcolor="#eda774"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
93 -> 94 ;
95 [label="FeO* <= 9.765\ngini = 0.48\nsamples = 5\nvalue = [2, 3, 0]\nclass = 1.0", fillcolor="#bdf6d5"] ;
93 -> 95 ;
96 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = 1.0", fillcolor="#39e581"] ;
95 -> 97 ;
98 [label="gini = 0.0\nsamples = 42\nvalue = [42, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
92 -> 98 ;
99 [label="CAO(WT%) <= 10.26\ngini = 0.54\nsamples = 10\nvalue = [6, 1, 3]\nclass = 2.0", fillcolor="#f4c9aa"] ;
91 -> 99 ;
100 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = 3.0", fillcolor="#8139e5"] ;
99 -> 100 ;
101 [label="CAO(WT%) <= 11.36\ngini = 0.245\nsamples = 7\nvalue = [6, 1, 0]\nclass = 2.0", fillcolor="#e9965a"] ;
99 -> 101 ;
102 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1.0", fillcolor="#39e581"] ;
101 -> 103 ;
104 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 3.0", fillcolor="#8139e5"] ;
90 -> 104 ;
105 [label="K2O(WT%) <= 0.38\ngini = 0.444\nsamples = 3\nvalue = [1, 2, 0]\nclass = 1.0", fillcolor="#9cf2c0"] ;
89 -> 105 ;
106 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 1.0", fillcolor="#39e581"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
105 -> 107 ;
108 [label="CAO(WT%) <= 9.835\ngini = 0.569\nsamples = 12\nvalue = [5, 6, 1]\nclass = 1.0", fillcolor="#e3fbed"] ;
66 -> 108 ;
109 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0]\nclass = 1.0", fillcolor="#39e581"] ;
108 -> 109 ;
110 [label="MGO(WT%) <= 7.53\ngini = 0.278\nsamples = 6\nvalue = [5, 0, 1]\nclass = 2.0", fillcolor="#ea9a61"] ;
108 -> 110 ;
111 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 3.0", fillcolor="#8139e5"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
110 -> 112 ;
113 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0]\nclass = 1.0", fillcolor="#39e581"] ;
65 -> 113 ;
114 [label="K2O(WT%) <= 0.485\ngini = 0.625\nsamples = 151\nvalue = [27, 70, 54]\nclass = 1.0", fillcolor="#defbea"] ;
2 -> 114 ;
115 [label="AL2O3(WT%) <= 14.195\ngini = 0.389\nsamples = 33\nvalue = [6, 2, 25]\nclass = 3.0", fillcolor="#a674ed"] ;
114 -> 115 ;
116 [label="MGO(WT%) <= 10.04\ngini = 0.375\nsamples = 8\nvalue = [6, 2, 0]\nclass = 2.0", fillcolor="#eeab7b"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 1.0", fillcolor="#39e581"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
116 -> 118 ;
119 [label="gini = 0.0\nsamples = 25\nvalue = [0, 0, 25]\nclass = 3.0", fillcolor="#8139e5"] ;
115 -> 119 ;
120 [label="MGO(WT%) <= 7.305\ngini = 0.576\nsamples = 118\nvalue = [21, 68, 29]\nclass = 1.0", fillcolor="#a8f4c8"] ;
114 -> 120 ;
121 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
120 -> 121 ;
122 [label="FeO* <= 12.245\ngini = 0.514\nsamples = 107\nvalue = [10, 68, 29]\nclass = 1.0", fillcolor="#9cf2c0"] ;
120 -> 122 ;
123 [label="CAO(WT%) <= 10.62\ngini = 0.563\nsamples = 64\nvalue = [5, 33, 26]\nclass = 1.0", fillcolor="#dbfae8"] ;
122 -> 123 ;
124 [label="NA2O(WT%) <= 3.66\ngini = 0.395\nsamples = 29\nvalue = [3, 22, 4]\nclass = 1.0", fillcolor="#70eca4"] ;
123 -> 124 ;
125 [label="K2O(WT%) <= 1.29\ngini = 0.318\nsamples = 27\nvalue = [3, 22, 2]\nclass = 1.0", fillcolor="#62ea9b"] ;
124 -> 125 ;
126 [label="FeO* <= 12.196\ngini = 0.272\nsamples = 26\nvalue = [2, 22, 2]\nclass = 1.0", fillcolor="#5ae996"] ;
125 -> 126 ;
127 [label="AL2O3(WT%) <= 14.88\ngini = 0.218\nsamples = 25\nvalue = [1, 22, 2]\nclass = 1.0", fillcolor="#53e891"] ;
126 -> 127 ;
128 [label="MGO(WT%) <= 14.165\ngini = 0.159\nsamples = 23\nvalue = [0, 21, 2]\nclass = 1.0", fillcolor="#4ce78d"] ;
127 -> 128 ;
129 [label="K2O(WT%) <= 0.525\ngini = 0.091\nsamples = 21\nvalue = [0, 20, 1]\nclass = 1.0", fillcolor="#43e687"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 3.0", fillcolor="#8139e5"] ;
129 -> 130 ;
131 [label="gini = 0.0\nsamples = 20\nvalue = [0, 20, 0]\nclass = 1.0", fillcolor="#39e581"] ;
129 -> 131 ;
132 [label="CAO(WT%) <= 10.37\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]\nclass = 1.0", fillcolor="#ffffff"] ;
128 -> 132 ;
133 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1.0", fillcolor="#39e581"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 3.0", fillcolor="#8139e5"] ;
132 -> 134 ;
135 [label="SIO2(WT%) <= 45.355\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = 2.0", fillcolor="#ffffff"] ;
127 -> 135 ;
136 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1.0", fillcolor="#39e581"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
135 -> 137 ;
138 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
126 -> 138 ;
139 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
125 -> 139 ;
140 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = 3.0", fillcolor="#8139e5"] ;
124 -> 140 ;
141 [label="MGO(WT%) <= 10.845\ngini = 0.503\nsamples = 35\nvalue = [2, 11, 22]\nclass = 3.0", fillcolor="#c5a4f3"] ;
123 -> 141 ;
142 [label="NA2O(WT%) <= 2.795\ngini = 0.592\nsamples = 13\nvalue = [2, 7, 4]\nclass = 1.0", fillcolor="#bdf6d5"] ;
141 -> 142 ;
143 [label="K2O(WT%) <= 0.615\ngini = 0.245\nsamples = 7\nvalue = [1, 6, 0]\nclass = 1.0", fillcolor="#5ae996"] ;
142 -> 143 ;
144 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0]\nclass = 1.0", fillcolor="#39e581"] ;
143 -> 145 ;
146 [label="K2O(WT%) <= 1.21\ngini = 0.5\nsamples = 6\nvalue = [1, 1, 4]\nclass = 3.0", fillcolor="#b388ef"] ;
142 -> 146 ;
147 [label="FeO* <= 11.249\ngini = 0.32\nsamples = 5\nvalue = [1, 0, 4]\nclass = 3.0", fillcolor="#a06aec"] ;
146 -> 147 ;
148 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
147 -> 148 ;
149 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4]\nclass = 3.0", fillcolor="#8139e5"] ;
147 -> 149 ;
150 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1.0", fillcolor="#39e581"] ;
146 -> 150 ;
151 [label="CAO(WT%) <= 11.945\ngini = 0.298\nsamples = 22\nvalue = [0, 4, 18]\nclass = 3.0", fillcolor="#9d65eb"] ;
141 -> 151 ;
152 [label="SIO2(WT%) <= 46.0\ngini = 0.188\nsamples = 19\nvalue = [0, 2, 17]\nclass = 3.0", fillcolor="#9050e8"] ;
151 -> 152 ;
153 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 15]\nclass = 3.0", fillcolor="#8139e5"] ;
152 -> 153 ;
154 [label="CAO(WT%) <= 10.89\ngini = 0.5\nsamples = 4\nvalue = [0, 2, 2]\nclass = 1.0", fillcolor="#ffffff"] ;
152 -> 154 ;
155 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = 3.0", fillcolor="#8139e5"] ;
154 -> 155 ;
156 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 1.0", fillcolor="#39e581"] ;
154 -> 156 ;
157 [label="NA2O(WT%) <= 2.595\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1]\nclass = 1.0", fillcolor="#9cf2c0"] ;
151 -> 157 ;
158 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 1.0", fillcolor="#39e581"] ;
157 -> 158 ;
159 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 3.0", fillcolor="#8139e5"] ;
157 -> 159 ;
160 [label="CAO(WT%) <= 9.88\ngini = 0.319\nsamples = 43\nvalue = [5, 35, 3]\nclass = 1.0", fillcolor="#63ea9c"] ;
122 -> 160 ;
161 [label="CAO(WT%) <= 9.795\ngini = 0.32\nsamples = 5\nvalue = [4, 0, 1]\nclass = 2.0", fillcolor="#eca06a"] ;
160 -> 161 ;
162 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
161 -> 162 ;
163 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 3.0", fillcolor="#8139e5"] ;
161 -> 163 ;
164 [label="MGO(WT%) <= 13.335\ngini = 0.148\nsamples = 38\nvalue = [1, 35, 2]\nclass = 1.0", fillcolor="#4ae78c"] ;
160 -> 164 ;
165 [label="gini = 0.0\nsamples = 34\nvalue = [0, 34, 0]\nclass = 1.0", fillcolor="#39e581"] ;
164 -> 165 ;
166 [label="TIO2(WT%) <= 2.11\ngini = 0.625\nsamples = 4\nvalue = [1, 1, 2]\nclass = 3.0", fillcolor="#d5bdf6"] ;
164 -> 166 ;
167 [label="TIO2(WT%) <= 1.985\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = 2.0", fillcolor="#ffffff"] ;
166 -> 167 ;
168 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1.0", fillcolor="#39e581"] ;
167 -> 168 ;
169 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
167 -> 169 ;
170 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = 3.0", fillcolor="#8139e5"] ;
166 -> 170 ;
171 [label="AL2O3(WT%) <= 15.035\ngini = 0.401\nsamples = 405\nvalue = [69, 304, 32]\nclass = 1.0", fillcolor="#75eda7"] ;
1 -> 171 ;
172 [label="TIO2(WT%) <= 2.273\ngini = 0.202\nsamples = 333\nvalue = [27, 296, 10]\nclass = 1.0", fillcolor="#51e890"] ;
171 -> 172 ;
173 [label="FeO* <= 11.417\ngini = 0.176\nsamples = 325\nvalue = [22, 294, 9]\nclass = 1.0", fillcolor="#4de88e"] ;
172 -> 173 ;
174 [label="K2O(WT%) <= 2.605\ngini = 0.136\nsamples = 306\nvalue = [14, 284, 8]\nclass = 1.0", fillcolor="#48e78a"] ;
173 -> 174 ;
175 [label="SIO2(WT%) <= 51.305\ngini = 0.119\nsamples = 303\nvalue = [14, 284, 5]\nclass = 1.0", fillcolor="#46e789"] ;
174 -> 175 ;
176 [label="CAO(WT%) <= 10.795\ngini = 0.237\nsamples = 128\nvalue = [13, 111, 4]\nclass = 1.0", fillcolor="#56e994"] ;
175 -> 176 ;
177 [label="AL2O3(WT%) <= 14.215\ngini = 0.172\nsamples = 108\nvalue = [6, 98, 4]\nclass = 1.0", fillcolor="#4ce88d"] ;
176 -> 177 ;
178 [label="NA2O(WT%) <= 1.955\ngini = 0.121\nsamples = 93\nvalue = [6, 87, 0]\nclass = 1.0", fillcolor="#47e78a"] ;
177 -> 178 ;
179 [label="FeO* <= 11.131\ngini = 0.264\nsamples = 32\nvalue = [5, 27, 0]\nclass = 1.0", fillcolor="#5eea98"] ;
178 -> 179 ;
180 [label="K2O(WT%) <= 0.245\ngini = 0.142\nsamples = 26\nvalue = [2, 24, 0]\nclass = 1.0", fillcolor="#49e78c"] ;
179 -> 180 ;
181 [label="K2O(WT%) <= 0.235\ngini = 0.32\nsamples = 10\nvalue = [2, 8, 0]\nclass = 1.0", fillcolor="#6aeca0"] ;
180 -> 181 ;
182 [label="TIO2(WT%) <= 2.115\ngini = 0.198\nsamples = 9\nvalue = [1, 8, 0]\nclass = 1.0", fillcolor="#52e891"] ;
181 -> 182 ;
183 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0]\nclass = 1.0", fillcolor="#39e581"] ;
182 -> 183 ;
184 [label="TIO2(WT%) <= 2.175\ngini = 0.444\nsamples = 3\nvalue = [1, 2, 0]\nclass = 1.0", fillcolor="#9cf2c0"] ;
182 -> 184 ;
185 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
184 -> 185 ;
186 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 1.0", fillcolor="#39e581"] ;
184 -> 186 ;
187 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
181 -> 187 ;
188 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16, 0]\nclass = 1.0", fillcolor="#39e581"] ;
180 -> 188 ;
189 [label="TIO2(WT%) <= 1.88\ngini = 0.5\nsamples = 6\nvalue = [3, 3, 0]\nclass = 2.0", fillcolor="#ffffff"] ;
179 -> 189 ;
190 [label="SIO2(WT%) <= 49.705\ngini = 0.375\nsamples = 4\nvalue = [1, 3, 0]\nclass = 1.0", fillcolor="#7beeab"] ;
189 -> 190 ;
191 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
190 -> 191 ;
192 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = 1.0", fillcolor="#39e581"] ;
190 -> 192 ;
193 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
189 -> 193 ;
194 [label="SIO2(WT%) <= 51.295\ngini = 0.032\nsamples = 61\nvalue = [1, 60, 0]\nclass = 1.0", fillcolor="#3ce583"] ;
178 -> 194 ;
195 [label="gini = 0.0\nsamples = 57\nvalue = [0, 57, 0]\nclass = 1.0", fillcolor="#39e581"] ;
194 -> 195 ;
196 [label="AL2O3(WT%) <= 13.2\ngini = 0.375\nsamples = 4\nvalue = [1, 3, 0]\nclass = 1.0", fillcolor="#7beeab"] ;
194 -> 196 ;
197 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = 1.0", fillcolor="#39e581"] ;
196 -> 197 ;
198 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
196 -> 198 ;
199 [label="AL2O3(WT%) <= 14.415\ngini = 0.391\nsamples = 15\nvalue = [0, 11, 4]\nclass = 1.0", fillcolor="#81eeaf"] ;
177 -> 199 ;
200 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = 3.0", fillcolor="#8139e5"] ;
199 -> 200 ;
201 [label="NA2O(WT%) <= 2.045\ngini = 0.153\nsamples = 12\nvalue = [0, 11, 1]\nclass = 1.0", fillcolor="#4be78c"] ;
199 -> 201 ;
202 [label="TIO2(WT%) <= 2.015\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]\nclass = 1.0", fillcolor="#ffffff"] ;
201 -> 202 ;
203 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1.0", fillcolor="#39e581"] ;
202 -> 203 ;
204 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 3.0", fillcolor="#8139e5"] ;
202 -> 204 ;
205 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10, 0]\nclass = 1.0", fillcolor="#39e581"] ;
201 -> 205 ;
206 [label="K2O(WT%) <= 0.415\ngini = 0.455\nsamples = 20\nvalue = [7, 13, 0]\nclass = 1.0", fillcolor="#a4f3c5"] ;
176 -> 206 ;
207 [label="NA2O(WT%) <= 2.2\ngini = 0.36\nsamples = 17\nvalue = [4, 13, 0]\nclass = 1.0", fillcolor="#76eda8"] ;
206 -> 207 ;
208 [label="SIO2(WT%) <= 50.72\ngini = 0.48\nsamples = 10\nvalue = [4, 6, 0]\nclass = 1.0", fillcolor="#bdf6d5"] ;
207 -> 208 ;
209 [label="NA2O(WT%) <= 1.39\ngini = 0.444\nsamples = 6\nvalue = [4, 2, 0]\nclass = 2.0", fillcolor="#f2c09c"] ;
208 -> 209 ;
210 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 1.0", fillcolor="#39e581"] ;
209 -> 210 ;
211 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
209 -> 211 ;
212 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0]\nclass = 1.0", fillcolor="#39e581"] ;
208 -> 212 ;
213 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0]\nclass = 1.0", fillcolor="#39e581"] ;
207 -> 213 ;
214 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
206 -> 214 ;
215 [label="CAO(WT%) <= 11.22\ngini = 0.023\nsamples = 175\nvalue = [1, 173, 1]\nclass = 1.0", fillcolor="#3be582"] ;
175 -> 215 ;
216 [label="TIO2(WT%) <= 2.265\ngini = 0.011\nsamples = 173\nvalue = [0, 172, 1]\nclass = 1.0", fillcolor="#3ae582"] ;
215 -> 216 ;
217 [label="gini = 0.0\nsamples = 171\nvalue = [0, 171, 0]\nclass = 1.0", fillcolor="#39e581"] ;
216 -> 217 ;
218 [label="MGO(WT%) <= 6.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]\nclass = 1.0", fillcolor="#ffffff"] ;
216 -> 218 ;
219 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1.0", fillcolor="#39e581"] ;
218 -> 219 ;
220 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 3.0", fillcolor="#8139e5"] ;
218 -> 220 ;
221 [label="TIO2(WT%) <= 2.02\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = 2.0", fillcolor="#ffffff"] ;
215 -> 221 ;
222 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1.0", fillcolor="#39e581"] ;
221 -> 222 ;
223 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
221 -> 223 ;
224 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = 3.0", fillcolor="#8139e5"] ;
174 -> 224 ;
225 [label="AL2O3(WT%) <= 12.655\ngini = 0.543\nsamples = 19\nvalue = [8, 10, 1]\nclass = 1.0", fillcolor="#dbfae8"] ;
173 -> 225 ;
226 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0]\nclass = 1.0", fillcolor="#39e581"] ;
225 -> 226 ;
227 [label="AL2O3(WT%) <= 14.04\ngini = 0.43\nsamples = 11\nvalue = [8, 2, 1]\nclass = 2.0", fillcolor="#eeab7b"] ;
225 -> 227 ;
228 [label="TIO2(WT%) <= 2.215\ngini = 0.32\nsamples = 10\nvalue = [8, 2, 0]\nclass = 2.0", fillcolor="#eca06a"] ;
227 -> 228 ;
229 [label="AL2O3(WT%) <= 12.72\ngini = 0.198\nsamples = 9\nvalue = [8, 1, 0]\nclass = 2.0", fillcolor="#e89152"] ;
228 -> 229 ;
230 [label="MGO(WT%) <= 9.895\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = 2.0", fillcolor="#ffffff"] ;
229 -> 230 ;
231 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1.0", fillcolor="#39e581"] ;
230 -> 231 ;
232 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
230 -> 232 ;
233 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
229 -> 233 ;
234 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1.0", fillcolor="#39e581"] ;
228 -> 234 ;
235 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 3.0", fillcolor="#8139e5"] ;
227 -> 235 ;
236 [label="NA2O(WT%) <= 2.22\ngini = 0.531\nsamples = 8\nvalue = [5, 2, 1]\nclass = 2.0", fillcolor="#f2c09c"] ;
172 -> 236 ;
237 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
236 -> 237 ;
238 [label="AL2O3(WT%) <= 13.92\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1]\nclass = 1.0", fillcolor="#9cf2c0"] ;
236 -> 238 ;
239 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 3.0", fillcolor="#8139e5"] ;
238 -> 239 ;
240 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 1.0", fillcolor="#39e581"] ;
238 -> 240 ;
241 [label="AL2O3(WT%) <= 16.495\ngini = 0.554\nsamples = 72\nvalue = [42, 8, 22]\nclass = 2.0", fillcolor="#f5cdb0"] ;
171 -> 241 ;
242 [label="K2O(WT%) <= 0.27\ngini = 0.368\nsamples = 22\nvalue = [1, 4, 17]\nclass = 3.0", fillcolor="#a470ec"] ;
241 -> 242 ;
243 [label="TIO2(WT%) <= 2.21\ngini = 0.444\nsamples = 6\nvalue = [0, 4, 2]\nclass = 1.0", fillcolor="#9cf2c0"] ;
242 -> 243 ;
244 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0]\nclass = 1.0", fillcolor="#39e581"] ;
243 -> 244 ;
245 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = 3.0", fillcolor="#8139e5"] ;
243 -> 245 ;
246 [label="NA2O(WT%) <= 1.315\ngini = 0.117\nsamples = 16\nvalue = [1, 0, 15]\nclass = 3.0", fillcolor="#8946e7"] ;
242 -> 246 ;
247 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
246 -> 247 ;
248 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 15]\nclass = 3.0", fillcolor="#8139e5"] ;
246 -> 248 ;
249 [label="K2O(WT%) <= 4.0\ngini = 0.311\nsamples = 50\nvalue = [41, 4, 5]\nclass = 2.0", fillcolor="#ea9a61"] ;
241 -> 249 ;
250 [label="TIO2(WT%) <= 2.19\ngini = 0.046\nsamples = 42\nvalue = [41, 0, 1]\nclass = 2.0", fillcolor="#e6843e"] ;
249 -> 250 ;
251 [label="gini = 0.0\nsamples = 41\nvalue = [41, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
250 -> 251 ;
252 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 3.0", fillcolor="#8139e5"] ;
250 -> 252 ;
253 [label="SIO2(WT%) <= 59.26\ngini = 0.5\nsamples = 8\nvalue = [0, 4, 4]\nclass = 1.0", fillcolor="#ffffff"] ;
249 -> 253 ;
254 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4]\nclass = 3.0", fillcolor="#8139e5"] ;
253 -> 254 ;
255 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0]\nclass = 1.0", fillcolor="#39e581"] ;
253 -> 255 ;
256 [label="SIO2(WT%) <= 44.505\ngini = 0.477\nsamples = 1324\nvalue = [910, 249, 165]\nclass = 2.0", fillcolor="#efb285"] ;
0 -> 256 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
257 [label="NA2O(WT%) <= 3.165\ngini = 0.604\nsamples = 152\nvalue = [27, 80, 45]\nclass = 1.0", fillcolor="#bef6d6"] ;
256 -> 257 ;
258 [label="AL2O3(WT%) <= 13.185\ngini = 0.631\nsamples = 77\nvalue = [23, 17, 37]\nclass = 3.0", fillcolor="#deccf8"] ;
257 -> 258 ;
259 [label="CAO(WT%) <= 11.27\ngini = 0.535\nsamples = 59\nvalue = [9, 13, 37]\nclass = 3.0", fillcolor="#bd98f1"] ;
258 -> 259 ;
260 [label="SIO2(WT%) <= 43.61\ngini = 0.52\nsamples = 14\nvalue = [2, 9, 3]\nclass = 1.0", fillcolor="#93f1ba"] ;
259 -> 260 ;
261 [label="AL2O3(WT%) <= 10.62\ngini = 0.18\nsamples = 10\nvalue = [0, 9, 1]\nclass = 1.0", fillcolor="#4fe88f"] ;
260 -> 261 ;
262 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 3.0", fillcolor="#8139e5"] ;
261 -> 262 ;
263 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9, 0]\nclass = 1.0", fillcolor="#39e581"] ;
261 -> 263 ;
264 [label="MGO(WT%) <= 10.7\ngini = 0.5\nsamples = 4\nvalue = [2, 0, 2]\nclass = 2.0", fillcolor="#ffffff"] ;
260 -> 264 ;
265 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = 3.0", fillcolor="#8139e5"] ;
264 -> 265 ;
266 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
264 -> 266 ;
267 [label="FeO* <= 14.259\ngini = 0.397\nsamples = 45\nvalue = [7, 4, 34]\nclass = 3.0", fillcolor="#a572ed"] ;
259 -> 267 ;
268 [label="TIO2(WT%) <= 2.53\ngini = 0.297\nsamples = 41\nvalue = [3, 4, 34]\nclass = 3.0", fillcolor="#995eea"] ;
267 -> 268 ;
269 [label="SIO2(WT%) <= 40.14\ngini = 0.622\nsamples = 14\nvalue = [3, 4, 7]\nclass = 3.0", fillcolor="#d9c4f7"] ;
268 -> 269 ;
270 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = 1.0", fillcolor="#39e581"] ;
269 -> 270 ;
271 [label="NA2O(WT%) <= 2.0\ngini = 0.512\nsamples = 11\nvalue = [3, 1, 7]\nclass = 3.0", fillcolor="#c09cf2"] ;
269 -> 271 ;
272 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
271 -> 272 ;
273 [label="K2O(WT%) <= 1.26\ngini = 0.219\nsamples = 8\nvalue = [0, 1, 7]\nclass = 3.0", fillcolor="#9355e9"] ;
271 -> 273 ;
274 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7]\nclass = 3.0", fillcolor="#8139e5"] ;
273 -> 274 ;
275 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1.0", fillcolor="#39e581"] ;
273 -> 275 ;
276 [label="gini = 0.0\nsamples = 27\nvalue = [0, 0, 27]\nclass = 3.0", fillcolor="#8139e5"] ;
268 -> 276 ;
277 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
267 -> 277 ;
278 [label="TIO2(WT%) <= 10.155\ngini = 0.346\nsamples = 18\nvalue = [14, 4, 0]\nclass = 2.0", fillcolor="#eca572"] ;
258 -> 278 ;
279 [label="TIO2(WT%) <= 3.13\ngini = 0.219\nsamples = 16\nvalue = [14, 2, 0]\nclass = 2.0", fillcolor="#e99355"] ;
278 -> 279 ;
280 [label="K2O(WT%) <= 0.31\ngini = 0.444\nsamples = 3\nvalue = [1, 2, 0]\nclass = 1.0", fillcolor="#9cf2c0"] ;
279 -> 280 ;
281 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 1.0", fillcolor="#39e581"] ;
280 -> 281 ;
282 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
280 -> 282 ;
283 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
279 -> 283 ;
284 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 1.0", fillcolor="#39e581"] ;
278 -> 284 ;
285 [label="FeO* <= 11.936\ngini = 0.28\nsamples = 75\nvalue = [4, 63, 8]\nclass = 1.0", fillcolor="#5cea98"] ;
257 -> 285 ;
286 [label="CAO(WT%) <= 9.75\ngini = 0.219\nsamples = 8\nvalue = [0, 1, 7]\nclass = 3.0", fillcolor="#9355e9"] ;
285 -> 286 ;
287 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1.0", fillcolor="#39e581"] ;
286 -> 287 ;
288 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7]\nclass = 3.0", fillcolor="#8139e5"] ;
286 -> 288 ;
289 [label="TIO2(WT%) <= 3.285\ngini = 0.14\nsamples = 67\nvalue = [4, 62, 1]\nclass = 1.0", fillcolor="#49e78b"] ;
285 -> 289 ;
290 [label="gini = 0.0\nsamples = 61\nvalue = [0, 61, 0]\nclass = 1.0", fillcolor="#39e581"] ;
289 -> 290 ;
291 [label="AL2O3(WT%) <= 11.99\ngini = 0.5\nsamples = 6\nvalue = [4, 1, 1]\nclass = 2.0", fillcolor="#efb388"] ;
289 -> 291 ;
292 [label="NA2O(WT%) <= 3.725\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]\nclass = 1.0", fillcolor="#ffffff"] ;
291 -> 292 ;
293 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 3.0", fillcolor="#8139e5"] ;
292 -> 293 ;
294 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1.0", fillcolor="#39e581"] ;
292 -> 294 ;
295 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
291 -> 295 ;
296 [label="AL2O3(WT%) <= 14.07\ngini = 0.401\nsamples = 1172\nvalue = [883, 169, 120]\nclass = 2.0", fillcolor="#eca572"] ;
256 -> 296 ;
297 [label="MGO(WT%) <= 6.295\ngini = 0.281\nsamples = 825\nvalue = [693, 73, 59]\nclass = 2.0", fillcolor="#ea975c"] ;
296 -> 297 ;
298 [label="TIO2(WT%) <= 2.955\ngini = 0.592\nsamples = 177\nvalue = [97, 31, 49]\nclass = 2.0", fillcolor="#f5d0b5"] ;
297 -> 298 ;
299 [label="NA2O(WT%) <= 2.555\ngini = 0.612\nsamples = 42\nvalue = [10, 22, 10]\nclass = 1.0", fillcolor="#b5f5d0"] ;
298 -> 299 ;
300 [label="NA2O(WT%) <= 2.16\ngini = 0.198\nsamples = 18\nvalue = [2, 16, 0]\nclass = 1.0", fillcolor="#52e891"] ;
299 -> 300 ;
301 [label="TIO2(WT%) <= 2.89\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0]\nclass = 2.0", fillcolor="#f2c09c"] ;
300 -> 301 ;
302 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
301 -> 302 ;
303 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1.0", fillcolor="#39e581"] ;
301 -> 303 ;
304 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15, 0]\nclass = 1.0", fillcolor="#39e581"] ;
300 -> 304 ;
305 [label="CAO(WT%) <= 10.095\ngini = 0.653\nsamples = 24\nvalue = [8, 6, 10]\nclass = 3.0", fillcolor="#efe6fc"] ;
299 -> 305 ;
306 [label="TIO2(WT%) <= 2.765\ngini = 0.604\nsamples = 15\nvalue = [7, 6, 2]\nclass = 2.0", fillcolor="#fcf1e9"] ;
305 -> 306 ;
307 [label="CAO(WT%) <= 9.635\ngini = 0.531\nsamples = 8\nvalue = [5, 1, 2]\nclass = 2.0", fillcolor="#f2c09c"] ;
306 -> 307 ;
308 [label="MGO(WT%) <= 5.885\ngini = 0.278\nsamples = 6\nvalue = [5, 1, 0]\nclass = 2.0", fillcolor="#ea9a61"] ;
307 -> 308 ;
309 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
308 -> 309 ;
310 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1.0", fillcolor="#39e581"] ;
308 -> 310 ;
311 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = 3.0", fillcolor="#8139e5"] ;
307 -> 311 ;
312 [label="MGO(WT%) <= 3.45\ngini = 0.408\nsamples = 7\nvalue = [2, 5, 0]\nclass = 1.0", fillcolor="#88efb3"] ;
306 -> 312 ;
313 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
312 -> 313 ;
314 [label="CAO(WT%) <= 10.065\ngini = 0.278\nsamples = 6\nvalue = [1, 5, 0]\nclass = 1.0", fillcolor="#61ea9a"] ;
312 -> 314 ;
315 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0]\nclass = 1.0", fillcolor="#39e581"] ;
314 -> 315 ;
316 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
314 -> 316 ;
317 [label="MGO(WT%) <= 5.595\ngini = 0.198\nsamples = 9\nvalue = [1, 0, 8]\nclass = 3.0", fillcolor="#9152e8"] ;
305 -> 317 ;
318 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
317 -> 318 ;
319 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 8]\nclass = 3.0", fillcolor="#8139e5"] ;
317 -> 319 ;
320 [label="SIO2(WT%) <= 50.54\ngini = 0.497\nsamples = 135\nvalue = [87, 9, 39]\nclass = 2.0", fillcolor="#f2c09c"] ;
298 -> 320 ;
321 [label="TIO2(WT%) <= 3.605\ngini = 0.567\nsamples = 53\nvalue = [24, 4, 25]\nclass = 3.0", fillcolor="#fbf8fe"] ;
320 -> 321 ;
322 [label="NA2O(WT%) <= 2.5\ngini = 0.333\nsamples = 25\nvalue = [4, 1, 20]\nclass = 3.0", fillcolor="#9f68eb"] ;
321 -> 322 ;
323 [label="TIO2(WT%) <= 3.355\ngini = 0.375\nsamples = 4\nvalue = [3, 1, 0]\nclass = 2.0", fillcolor="#eeab7b"] ;
322 -> 323 ;
324 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
323 -> 324 ;
325 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1.0", fillcolor="#39e581"] ;
323 -> 325 ;
326 [label="CAO(WT%) <= 10.955\ngini = 0.091\nsamples = 21\nvalue = [1, 0, 20]\nclass = 3.0", fillcolor="#8743e6"] ;
322 -> 326 ;
327 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 20]\nclass = 3.0", fillcolor="#8139e5"] ;
326 -> 327 ;
328 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
326 -> 328 ;
329 [label="K2O(WT%) <= 0.505\ngini = 0.446\nsamples = 28\nvalue = [20, 3, 5]\nclass = 2.0", fillcolor="#eead7e"] ;
321 -> 329 ;
330 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = 1.0", fillcolor="#39e581"] ;
329 -> 330 ;
331 [label="AL2O3(WT%) <= 12.705\ngini = 0.32\nsamples = 25\nvalue = [20, 0, 5]\nclass = 2.0", fillcolor="#eca06a"] ;
329 -> 331 ;
332 [label="SIO2(WT%) <= 50.035\ngini = 0.444\nsamples = 6\nvalue = [2, 0, 4]\nclass = 3.0", fillcolor="#c09cf2"] ;
331 -> 332 ;
333 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4]\nclass = 3.0", fillcolor="#8139e5"] ;
332 -> 333 ;
334 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
332 -> 334 ;
335 [label="K2O(WT%) <= 0.575\ngini = 0.1\nsamples = 19\nvalue = [18, 0, 1]\nclass = 2.0", fillcolor="#e68844"] ;
331 -> 335 ;
336 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 3.0", fillcolor="#8139e5"] ;
335 -> 336 ;
337 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
335 -> 337 ;
338 [label="K2O(WT%) <= 0.835\ngini = 0.377\nsamples = 82\nvalue = [63, 5, 14]\nclass = 2.0", fillcolor="#eca470"] ;
320 -> 338 ;
339 [label="NA2O(WT%) <= 2.915\ngini = 0.194\nsamples = 57\nvalue = [51, 3, 3]\nclass = 2.0", fillcolor="#e88f4f"] ;
338 -> 339 ;
340 [label="FeO* <= 12.482\ngini = 0.138\nsamples = 55\nvalue = [51, 2, 2]\nclass = 2.0", fillcolor="#e78b48"] ;
339 -> 340 ;
341 [label="SIO2(WT%) <= 50.61\ngini = 0.044\nsamples = 44\nvalue = [43, 1, 0]\nclass = 2.0", fillcolor="#e6843e"] ;
340 -> 341 ;
342 [label="K2O(WT%) <= 0.66\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = 2.0", fillcolor="#ffffff"] ;
341 -> 342 ;
343 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1.0", fillcolor="#39e581"] ;
342 -> 343 ;
344 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
342 -> 344 ;
345 [label="gini = 0.0\nsamples = 42\nvalue = [42, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
341 -> 345 ;
346 [label="TIO2(WT%) <= 3.61\ngini = 0.43\nsamples = 11\nvalue = [8, 1, 2]\nclass = 2.0", fillcolor="#eeab7b"] ;
340 -> 346 ;
347 [label="NA2O(WT%) <= 2.695\ngini = 0.625\nsamples = 4\nvalue = [1, 1, 2]\nclass = 3.0", fillcolor="#d5bdf6"] ;
346 -> 347 ;
348 [label="AL2O3(WT%) <= 13.305\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = 2.0", fillcolor="#ffffff"] ;
347 -> 348 ;
349 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1.0", fillcolor="#39e581"] ;
348 -> 349 ;
350 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
348 -> 350 ;
351 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = 3.0", fillcolor="#8139e5"] ;
347 -> 351 ;
352 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
346 -> 352 ;
353 [label="CAO(WT%) <= 9.38\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]\nclass = 1.0", fillcolor="#ffffff"] ;
339 -> 353 ;
354 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1.0", fillcolor="#39e581"] ;
353 -> 354 ;
355 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 3.0", fillcolor="#8139e5"] ;
353 -> 355 ;
356 [label="CAO(WT%) <= 8.205\ngini = 0.57\nsamples = 25\nvalue = [12, 2, 11]\nclass = 2.0", fillcolor="#fdf6f1"] ;
338 -> 356 ;
357 [label="CAO(WT%) <= 6.78\ngini = 0.219\nsamples = 8\nvalue = [7, 0, 1]\nclass = 2.0", fillcolor="#e99355"] ;
356 -> 357 ;
358 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 3.0", fillcolor="#8139e5"] ;
357 -> 358 ;
359 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
357 -> 359 ;
360 [label="SIO2(WT%) <= 51.195\ngini = 0.554\nsamples = 17\nvalue = [5, 2, 10]\nclass = 3.0", fillcolor="#caacf4"] ;
356 -> 360 ;
361 [label="NA2O(WT%) <= 2.96\ngini = 0.408\nsamples = 7\nvalue = [5, 0, 2]\nclass = 2.0", fillcolor="#efb388"] ;
360 -> 361 ;
362 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
361 -> 362 ;
363 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = 3.0", fillcolor="#8139e5"] ;
361 -> 363 ;
364 [label="AL2O3(WT%) <= 13.335\ngini = 0.32\nsamples = 10\nvalue = [0, 2, 8]\nclass = 3.0", fillcolor="#a06aec"] ;
360 -> 364 ;
365 [label="K2O(WT%) <= 0.895\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1]\nclass = 1.0", fillcolor="#9cf2c0"] ;
364 -> 365 ;
366 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 3.0", fillcolor="#8139e5"] ;
365 -> 366 ;
367 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 1.0", fillcolor="#39e581"] ;
365 -> 367 ;
368 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7]\nclass = 3.0", fillcolor="#8139e5"] ;
364 -> 368 ;
369 [label="SIO2(WT%) <= 51.785\ngini = 0.15\nsamples = 648\nvalue = [596, 42, 10]\nclass = 2.0", fillcolor="#e78c4a"] ;
297 -> 369 ;
370 [label="NA2O(WT%) <= 2.99\ngini = 0.108\nsamples = 619\nvalue = [584, 29, 6]\nclass = 2.0", fillcolor="#e78845"] ;
369 -> 370 ;
371 [label="K2O(WT%) <= 0.305\ngini = 0.091\nsamples = 611\nvalue = [582, 24, 5]\nclass = 2.0", fillcolor="#e68743"] ;
370 -> 371 ;
372 [label="NA2O(WT%) <= 2.215\ngini = 0.366\nsamples = 39\nvalue = [30, 8, 1]\nclass = 2.0", fillcolor="#eda672"] ;
371 -> 372 ;
373 [label="TIO2(WT%) <= 3.175\ngini = 0.179\nsamples = 31\nvalue = [28, 2, 1]\nclass = 2.0", fillcolor="#e88e4d"] ;
372 -> 373 ;
374 [label="CAO(WT%) <= 9.155\ngini = 0.124\nsamples = 30\nvalue = [28, 2, 0]\nclass = 2.0", fillcolor="#e78a47"] ;
373 -> 374 ;
375 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1.0", fillcolor="#39e581"] ;
374 -> 375 ;
376 [label="MGO(WT%) <= 7.765\ngini = 0.067\nsamples = 29\nvalue = [28, 1, 0]\nclass = 2.0", fillcolor="#e68640"] ;
374 -> 376 ;
377 [label="TIO2(WT%) <= 2.58\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = 2.0", fillcolor="#ffffff"] ;
376 -> 377 ;
378 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1.0", fillcolor="#39e581"] ;
377 -> 378 ;
379 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
377 -> 379 ;
380 [label="gini = 0.0\nsamples = 27\nvalue = [27, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
376 -> 380 ;
381 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 3.0", fillcolor="#8139e5"] ;
373 -> 381 ;
382 [label="CAO(WT%) <= 11.16\ngini = 0.375\nsamples = 8\nvalue = [2, 6, 0]\nclass = 1.0", fillcolor="#7beeab"] ;
372 -> 382 ;
383 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0]\nclass = 1.0", fillcolor="#39e581"] ;
382 -> 383 ;
384 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
382 -> 384 ;
385 [label="AL2O3(WT%) <= 9.695\ngini = 0.068\nsamples = 572\nvalue = [552, 16, 4]\nclass = 2.0", fillcolor="#e68640"] ;
371 -> 385 ;
386 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1.0", fillcolor="#39e581"] ;
385 -> 386 ;
387 [label="FeO* <= 11.239\ngini = 0.065\nsamples = 571\nvalue = [552, 15, 4]\nclass = 2.0", fillcolor="#e68540"] ;
385 -> 387 ;
388 [label="gini = 0.0\nsamples = 293\nvalue = [293, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
387 -> 388 ;
389 [label="FeO* <= 11.239\ngini = 0.129\nsamples = 278\nvalue = [259, 15, 4]\nclass = 2.0", fillcolor="#e78a47"] ;
387 -> 389 ;
390 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1.0", fillcolor="#39e581"] ;
389 -> 390 ;
391 [label="AL2O3(WT%) <= 13.815\ngini = 0.123\nsamples = 277\nvalue = [259, 14, 4]\nclass = 2.0", fillcolor="#e78a47"] ;
389 -> 391 ;
392 [label="CAO(WT%) <= 8.515\ngini = 0.087\nsamples = 245\nvalue = [234, 8, 3]\nclass = 2.0", fillcolor="#e68742"] ;
391 -> 392 ;
393 [label="CAO(WT%) <= 7.755\ngini = 0.408\nsamples = 7\nvalue = [5, 0, 2]\nclass = 2.0", fillcolor="#efb388"] ;
392 -> 393 ;
394 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
393 -> 394 ;
395 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = 3.0", fillcolor="#8139e5"] ;
393 -> 395 ;
396 [label="MGO(WT%) <= 6.585\ngini = 0.073\nsamples = 238\nvalue = [229, 8, 1]\nclass = 2.0", fillcolor="#e68641"] ;
392 -> 396 ;
397 [label="FeO* <= 12.436\ngini = 0.305\nsamples = 16\nvalue = [13, 3, 0]\nclass = 2.0", fillcolor="#eb9e67"] ;
396 -> 397 ;
398 [label="SIO2(WT%) <= 50.18\ngini = 0.133\nsamples = 14\nvalue = [13, 1, 0]\nclass = 2.0", fillcolor="#e78b48"] ;
397 -> 398 ;
399 [label="MGO(WT%) <= 6.46\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = 2.0", fillcolor="#ffffff"] ;
398 -> 399 ;
400 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
399 -> 400 ;
401 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1.0", fillcolor="#39e581"] ;
399 -> 401 ;
402 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
398 -> 402 ;
403 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 1.0", fillcolor="#39e581"] ;
397 -> 403 ;
404 [label="K2O(WT%) <= 0.765\ngini = 0.053\nsamples = 222\nvalue = [216, 5, 1]\nclass = 2.0", fillcolor="#e6843e"] ;
396 -> 404 ;
405 [label="AL2O3(WT%) <= 12.975\ngini = 0.045\nsamples = 217\nvalue = [212, 4, 1]\nclass = 2.0", fillcolor="#e6843e"] ;
404 -> 405 ;
406 [label="AL2O3(WT%) <= 12.945\ngini = 0.087\nsamples = 110\nvalue = [105, 4, 1]\nclass = 2.0", fillcolor="#e68742"] ;
405 -> 406 ;
407 [label="MGO(WT%) <= 7.995\ngini = 0.071\nsamples = 109\nvalue = [105, 3, 1]\nclass = 2.0", fillcolor="#e68640"] ;
406 -> 407 ;
408 [label="MGO(WT%) <= 7.565\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1]\nclass = 2.0", fillcolor="#ffffff"] ;
407 -> 408 ;
409 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
408 -> 409 ;
410 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 3.0", fillcolor="#8139e5"] ;
408 -> 410 ;
411 [label="AL2O3(WT%) <= 12.905\ngini = 0.055\nsamples = 107\nvalue = [104, 3, 0]\nclass = 2.0", fillcolor="#e6853f"] ;
407 -> 411 ;
412 [label="NA2O(WT%) <= 2.315\ngini = 0.038\nsamples = 104\nvalue = [102, 2, 0]\nclass = 2.0", fillcolor="#e6833d"] ;
411 -> 412 ;
413 [label="AL2O3(WT%) <= 11.395\ngini = 0.021\nsamples = 96\nvalue = [95, 1, 0]\nclass = 2.0", fillcolor="#e5823b"] ;
412 -> 413 ;
414 [label="MGO(WT%) <= 12.305\ngini = 0.117\nsamples = 16\nvalue = [15, 1, 0]\nclass = 2.0", fillcolor="#e78946"] ;
413 -> 414 ;
415 [label="CAO(WT%) <= 9.875\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = 2.0", fillcolor="#ffffff"] ;
414 -> 415 ;
416 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
415 -> 416 ;
417 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1.0", fillcolor="#39e581"] ;
415 -> 417 ;
418 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
414 -> 418 ;
419 [label="gini = 0.0\nsamples = 80\nvalue = [80, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
413 -> 419 ;
420 [label="NA2O(WT%) <= 2.33\ngini = 0.219\nsamples = 8\nvalue = [7, 1, 0]\nclass = 2.0", fillcolor="#e99355"] ;
412 -> 420 ;
421 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1.0", fillcolor="#39e581"] ;
420 -> 421 ;
422 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
420 -> 422 ;
423 [label="TIO2(WT%) <= 2.64\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0]\nclass = 2.0", fillcolor="#f2c09c"] ;
411 -> 423 ;
424 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1.0", fillcolor="#39e581"] ;
423 -> 424 ;
425 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
423 -> 425 ;
426 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1.0", fillcolor="#39e581"] ;
406 -> 426 ;
427 [label="gini = 0.0\nsamples = 107\nvalue = [107, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
405 -> 427 ;
428 [label="TIO2(WT%) <= 2.435\ngini = 0.32\nsamples = 5\nvalue = [4, 1, 0]\nclass = 2.0", fillcolor="#eca06a"] ;
404 -> 428 ;
429 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1.0", fillcolor="#39e581"] ;
428 -> 429 ;
430 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
428 -> 430 ;
431 [label="TIO2(WT%) <= 2.695\ngini = 0.354\nsamples = 32\nvalue = [25, 6, 1]\nclass = 2.0", fillcolor="#eca36e"] ;
391 -> 431 ;
432 [label="CAO(WT%) <= 10.445\ngini = 0.5\nsamples = 12\nvalue = [6, 6, 0]\nclass = 2.0", fillcolor="#ffffff"] ;
431 -> 432 ;
433 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0]\nclass = 1.0", fillcolor="#39e581"] ;
432 -> 433 ;
434 [label="NA2O(WT%) <= 2.34\ngini = 0.375\nsamples = 8\nvalue = [6, 2, 0]\nclass = 2.0", fillcolor="#eeab7b"] ;
432 -> 434 ;
435 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 1.0", fillcolor="#39e581"] ;
434 -> 435 ;
436 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
434 -> 436 ;
437 [label="AL2O3(WT%) <= 13.825\ngini = 0.095\nsamples = 20\nvalue = [19, 0, 1]\nclass = 2.0", fillcolor="#e68843"] ;
431 -> 437 ;
438 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 3.0", fillcolor="#8139e5"] ;
437 -> 438 ;
439 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
437 -> 439 ;
440 [label="TIO2(WT%) <= 4.1\ngini = 0.531\nsamples = 8\nvalue = [2, 5, 1]\nclass = 1.0", fillcolor="#9cf2c0"] ;
370 -> 440 ;
441 [label="NA2O(WT%) <= 3.085\ngini = 0.278\nsamples = 6\nvalue = [0, 5, 1]\nclass = 1.0", fillcolor="#61ea9a"] ;
440 -> 441 ;
442 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 3.0", fillcolor="#8139e5"] ;
441 -> 442 ;
443 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0]\nclass = 1.0", fillcolor="#39e581"] ;
441 -> 443 ;
444 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
440 -> 444 ;
445 [label="CAO(WT%) <= 10.955\ngini = 0.609\nsamples = 29\nvalue = [12, 13, 4]\nclass = 1.0", fillcolor="#f3fdf8"] ;
369 -> 445 ;
446 [label="AL2O3(WT%) <= 13.805\ngini = 0.476\nsamples = 19\nvalue = [2, 13, 4]\nclass = 1.0", fillcolor="#88efb3"] ;
445 -> 446 ;
447 [label="FeO* <= 10.671\ngini = 0.32\nsamples = 16\nvalue = [2, 13, 1]\nclass = 1.0", fillcolor="#63eb9c"] ;
446 -> 447 ;
448 [label="MGO(WT%) <= 7.225\ngini = 0.625\nsamples = 4\nvalue = [2, 1, 1]\nclass = 2.0", fillcolor="#f6d5bd"] ;
447 -> 448 ;
449 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
448 -> 449 ;
450 [label="AL2O3(WT%) <= 13.25\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]\nclass = 1.0", fillcolor="#ffffff"] ;
448 -> 450 ;
451 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 3.0", fillcolor="#8139e5"] ;
450 -> 451 ;
452 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1.0", fillcolor="#39e581"] ;
450 -> 452 ;
453 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12, 0]\nclass = 1.0", fillcolor="#39e581"] ;
447 -> 453 ;
454 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = 3.0", fillcolor="#8139e5"] ;
446 -> 454 ;
455 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
445 -> 455 ;
456 [label="TIO2(WT%) <= 2.555\ngini = 0.593\nsamples = 347\nvalue = [190, 96, 61]\nclass = 2.0", fillcolor="#f5d0b5"] ;
296 -> 456 ;
457 [label="NA2O(WT%) <= 2.21\ngini = 0.578\nsamples = 87\nvalue = [21, 50, 16]\nclass = 1.0", fillcolor="#a8f4c8"] ;
456 -> 457 ;
458 [label="CAO(WT%) <= 10.89\ngini = 0.444\nsamples = 21\nvalue = [4, 2, 15]\nclass = 3.0", fillcolor="#ad7fee"] ;
457 -> 458 ;
459 [label="SIO2(WT%) <= 50.56\ngini = 0.124\nsamples = 15\nvalue = [0, 1, 14]\nclass = 3.0", fillcolor="#8a47e7"] ;
458 -> 459 ;
460 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 14]\nclass = 3.0", fillcolor="#8139e5"] ;
459 -> 460 ;
461 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1.0", fillcolor="#39e581"] ;
459 -> 461 ;
462 [label="NA2O(WT%) <= 2.055\ngini = 0.5\nsamples = 6\nvalue = [4, 1, 1]\nclass = 2.0", fillcolor="#efb388"] ;
458 -> 462 ;
463 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
462 -> 463 ;
464 [label="CAO(WT%) <= 11.375\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]\nclass = 1.0", fillcolor="#ffffff"] ;
462 -> 464 ;
465 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 3.0", fillcolor="#8139e5"] ;
464 -> 465 ;
466 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1.0", fillcolor="#39e581"] ;
464 -> 466 ;
467 [label="NA2O(WT%) <= 4.19\ngini = 0.404\nsamples = 66\nvalue = [17, 48, 1]\nclass = 1.0", fillcolor="#82efaf"] ;
457 -> 467 ;
468 [label="NA2O(WT%) <= 2.52\ngini = 0.253\nsamples = 55\nvalue = [7, 47, 1]\nclass = 1.0", fillcolor="#5ae996"] ;
467 -> 468 ;
469 [label="FeO* <= 10.872\ngini = 0.432\nsamples = 19\nvalue = [6, 13, 0]\nclass = 1.0", fillcolor="#94f1bb"] ;
468 -> 469 ;
470 [label="K2O(WT%) <= 0.295\ngini = 0.32\nsamples = 5\nvalue = [4, 1, 0]\nclass = 2.0", fillcolor="#eca06a"] ;
469 -> 470 ;
471 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1.0", fillcolor="#39e581"] ;
470 -> 471 ;
472 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
470 -> 472 ;
473 [label="NA2O(WT%) <= 2.445\ngini = 0.245\nsamples = 14\nvalue = [2, 12, 0]\nclass = 1.0", fillcolor="#5ae996"] ;
469 -> 473 ;
474 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11, 0]\nclass = 1.0", fillcolor="#39e581"] ;
473 -> 474 ;
475 [label="CAO(WT%) <= 11.135\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0]\nclass = 2.0", fillcolor="#f2c09c"] ;
473 -> 475 ;
476 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
475 -> 476 ;
477 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1.0", fillcolor="#39e581"] ;
475 -> 477 ;
478 [label="CAO(WT%) <= 11.215\ngini = 0.106\nsamples = 36\nvalue = [1, 34, 1]\nclass = 1.0", fillcolor="#44e688"] ;
468 -> 478 ;
479 [label="AL2O3(WT%) <= 14.145\ngini = 0.056\nsamples = 35\nvalue = [0, 34, 1]\nclass = 1.0", fillcolor="#3fe685"] ;
478 -> 479 ;
480 [label="CAO(WT%) <= 10.905\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]\nclass = 1.0", fillcolor="#ffffff"] ;
479 -> 480 ;
481 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1.0", fillcolor="#39e581"] ;
480 -> 481 ;
482 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 3.0", fillcolor="#8139e5"] ;
480 -> 482 ;
483 [label="gini = 0.0\nsamples = 33\nvalue = [0, 33, 0]\nclass = 1.0", fillcolor="#39e581"] ;
479 -> 483 ;
484 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
478 -> 484 ;
485 [label="NA2O(WT%) <= 5.675\ngini = 0.165\nsamples = 11\nvalue = [10, 1, 0]\nclass = 2.0", fillcolor="#e88e4d"] ;
467 -> 485 ;
486 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
485 -> 486 ;
487 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1.0", fillcolor="#39e581"] ;
485 -> 487 ;
488 [label="K2O(WT%) <= 0.16\ngini = 0.516\nsamples = 260\nvalue = [169, 46, 45]\nclass = 2.0", fillcolor="#f0b78d"] ;
456 -> 488 ;
489 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10, 0]\nclass = 1.0", fillcolor="#39e581"] ;
488 -> 489 ;
490 [label="CAO(WT%) <= 5.94\ngini = 0.49\nsamples = 250\nvalue = [169, 36, 45]\nclass = 2.0", fillcolor="#efb387"] ;
488 -> 490 ;
491 [label="SIO2(WT%) <= 48.665\ngini = 0.198\nsamples = 9\nvalue = [0, 8, 1]\nclass = 1.0", fillcolor="#52e891"] ;
490 -> 491 ;
492 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 3.0", fillcolor="#8139e5"] ;
491 -> 492 ;
493 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0]\nclass = 1.0", fillcolor="#39e581"] ;
491 -> 493 ;
494 [label="AL2O3(WT%) <= 15.895\ngini = 0.461\nsamples = 241\nvalue = [169, 28, 44]\nclass = 2.0", fillcolor="#efaf81"] ;
490 -> 494 ;
495 [label="CAO(WT%) <= 9.98\ngini = 0.522\nsamples = 168\nvalue = [107, 21, 40]\nclass = 2.0", fillcolor="#f1bd97"] ;
494 -> 495 ;
496 [label="TIO2(WT%) <= 2.82\ngini = 0.624\nsamples = 67\nvalue = [28, 11, 28]\nclass = 2.0", fillcolor="#ffffff"] ;
495 -> 496 ;
497 [label="MGO(WT%) <= 5.525\ngini = 0.444\nsamples = 9\nvalue = [3, 6, 0]\nclass = 1.0", fillcolor="#9cf2c0"] ;
496 -> 497 ;
498 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
497 -> 498 ;
499 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0]\nclass = 1.0", fillcolor="#39e581"] ;
497 -> 499 ;
500 [label="TIO2(WT%) <= 3.375\ngini = 0.574\nsamples = 58\nvalue = [25, 5, 28]\nclass = 3.0", fillcolor="#f4edfd"] ;
496 -> 500 ;
501 [label="AL2O3(WT%) <= 14.1\ngini = 0.39\nsamples = 21\nvalue = [3, 2, 16]\nclass = 3.0", fillcolor="#a470ec"] ;
500 -> 501 ;
502 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
501 -> 502 ;
503 [label="FeO* <= 12.446\ngini = 0.34\nsamples = 20\nvalue = [2, 2, 16]\nclass = 3.0", fillcolor="#9d65eb"] ;
501 -> 503 ;
504 [label="AL2O3(WT%) <= 15.705\ngini = 0.215\nsamples = 17\nvalue = [1, 1, 15]\nclass = 3.0", fillcolor="#9152e8"] ;
503 -> 504 ;
505 [label="AL2O3(WT%) <= 14.2\ngini = 0.117\nsamples = 16\nvalue = [1, 0, 15]\nclass = 3.0", fillcolor="#8946e7"] ;
504 -> 505 ;
506 [label="AL2O3(WT%) <= 14.125\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 2]\nclass = 3.0", fillcolor="#c09cf2"] ;
505 -> 506 ;
507 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = 3.0", fillcolor="#8139e5"] ;
506 -> 507 ;
508 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
506 -> 508 ;
509 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 13]\nclass = 3.0", fillcolor="#8139e5"] ;
505 -> 509 ;
510 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1.0", fillcolor="#39e581"] ;
504 -> 510 ;
511 [label="FeO* <= 12.476\ngini = 0.667\nsamples = 3\nvalue = [1, 1, 1]\nclass = 2.0", fillcolor="#ffffff"] ;
503 -> 511 ;
512 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
511 -> 512 ;
513 [label="TIO2(WT%) <= 3.195\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]\nclass = 1.0", fillcolor="#ffffff"] ;
511 -> 513 ;
514 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 3.0", fillcolor="#8139e5"] ;
513 -> 514 ;
515 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1.0", fillcolor="#39e581"] ;
513 -> 515 ;
516 [label="K2O(WT%) <= 1.23\ngini = 0.535\nsamples = 37\nvalue = [22, 3, 12]\nclass = 2.0", fillcolor="#f5cdb0"] ;
500 -> 516 ;
517 [label="K2O(WT%) <= 0.735\ngini = 0.265\nsamples = 20\nvalue = [17, 1, 2]\nclass = 2.0", fillcolor="#e9965a"] ;
516 -> 517 ;
518 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = 3.0", fillcolor="#8139e5"] ;
517 -> 518 ;
519 [label="SIO2(WT%) <= 49.4\ngini = 0.105\nsamples = 18\nvalue = [17, 1, 0]\nclass = 2.0", fillcolor="#e78845"] ;
517 -> 519 ;
520 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
519 -> 520 ;
521 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1.0", fillcolor="#39e581"] ;
519 -> 521 ;
522 [label="FeO* <= 13.023\ngini = 0.554\nsamples = 17\nvalue = [5, 2, 10]\nclass = 3.0", fillcolor="#caacf4"] ;
516 -> 522 ;
523 [label="CAO(WT%) <= 7.86\ngini = 0.568\nsamples = 9\nvalue = [5, 1, 3]\nclass = 2.0", fillcolor="#f6d5bd"] ;
522 -> 523 ;
524 [label="MGO(WT%) <= 3.11\ngini = 0.56\nsamples = 5\nvalue = [1, 1, 3]\nclass = 3.0", fillcolor="#c09cf2"] ;
523 -> 524 ;
525 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
524 -> 525 ;
526 [label="AL2O3(WT%) <= 15.725\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3]\nclass = 3.0", fillcolor="#ab7bee"] ;
524 -> 526 ;
527 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = 3.0", fillcolor="#8139e5"] ;
526 -> 527 ;
528 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1.0", fillcolor="#39e581"] ;
526 -> 528 ;
529 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
523 -> 529 ;
530 [label="K2O(WT%) <= 1.265\ngini = 0.219\nsamples = 8\nvalue = [0, 1, 7]\nclass = 3.0", fillcolor="#9355e9"] ;
522 -> 530 ;
531 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1.0", fillcolor="#39e581"] ;
530 -> 531 ;
532 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7]\nclass = 3.0", fillcolor="#8139e5"] ;
530 -> 532 ;
533 [label="AL2O3(WT%) <= 14.995\ngini = 0.364\nsamples = 101\nvalue = [79, 10, 12]\nclass = 2.0", fillcolor="#eba06a"] ;
495 -> 533 ;
534 [label="TIO2(WT%) <= 2.645\ngini = 0.276\nsamples = 82\nvalue = [69, 3, 10]\nclass = 2.0", fillcolor="#ea985d"] ;
533 -> 534 ;
535 [label="CAO(WT%) <= 11.05\ngini = 0.612\nsamples = 7\nvalue = [3, 1, 3]\nclass = 2.0", fillcolor="#ffffff"] ;
534 -> 535 ;
536 [label="SIO2(WT%) <= 49.46\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3]\nclass = 3.0", fillcolor="#ab7bee"] ;
535 -> 536 ;
537 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = 3.0", fillcolor="#8139e5"] ;
536 -> 537 ;
538 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1.0", fillcolor="#39e581"] ;
536 -> 538 ;
539 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
535 -> 539 ;
540 [label="MGO(WT%) <= 6.325\ngini = 0.216\nsamples = 75\nvalue = [66, 2, 7]\nclass = 2.0", fillcolor="#e89253"] ;
534 -> 540 ;
541 [label="FeO* <= 11.925\ngini = 0.372\nsamples = 34\nvalue = [26, 1, 7]\nclass = 2.0", fillcolor="#eda674"] ;
540 -> 541 ;
542 [label="K2O(WT%) <= 0.47\ngini = 0.526\nsamples = 19\nvalue = [11, 1, 7]\nclass = 2.0", fillcolor="#f6d5bd"] ;
541 -> 542 ;
543 [label="CAO(WT%) <= 10.59\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3]\nclass = 3.0", fillcolor="#ab7bee"] ;
542 -> 543 ;
544 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = 3.0", fillcolor="#8139e5"] ;
543 -> 544 ;
545 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1.0", fillcolor="#39e581"] ;
543 -> 545 ;
546 [label="CAO(WT%) <= 10.46\ngini = 0.391\nsamples = 15\nvalue = [11, 0, 4]\nclass = 2.0", fillcolor="#eeaf81"] ;
542 -> 546 ;
547 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
546 -> 547 ;
548 [label="NA2O(WT%) <= 2.605\ngini = 0.5\nsamples = 8\nvalue = [4, 0, 4]\nclass = 2.0", fillcolor="#ffffff"] ;
546 -> 548 ;
549 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
548 -> 549 ;
550 [label="SIO2(WT%) <= 49.685\ngini = 0.444\nsamples = 6\nvalue = [2, 0, 4]\nclass = 3.0", fillcolor="#c09cf2"] ;
548 -> 550 ;
551 [label="AL2O3(WT%) <= 14.33\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 1]\nclass = 2.0", fillcolor="#f2c09c"] ;
550 -> 551 ;
552 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 3.0", fillcolor="#8139e5"] ;
551 -> 552 ;
553 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
551 -> 553 ;
554 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = 3.0", fillcolor="#8139e5"] ;
550 -> 554 ;
555 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
541 -> 555 ;
556 [label="AL2O3(WT%) <= 14.825\ngini = 0.048\nsamples = 41\nvalue = [40, 1, 0]\nclass = 2.0", fillcolor="#e6843e"] ;
540 -> 556 ;
557 [label="gini = 0.0\nsamples = 37\nvalue = [37, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
556 -> 557 ;
558 [label="NA2O(WT%) <= 2.39\ngini = 0.375\nsamples = 4\nvalue = [3, 1, 0]\nclass = 2.0", fillcolor="#eeab7b"] ;
556 -> 558 ;
559 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
558 -> 559 ;
560 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1.0", fillcolor="#39e581"] ;
558 -> 560 ;
561 [label="FeO* <= 12.208\ngini = 0.576\nsamples = 19\nvalue = [10, 7, 2]\nclass = 2.0", fillcolor="#f8e0ce"] ;
533 -> 561 ;
562 [label="TIO2(WT%) <= 2.805\ngini = 0.32\nsamples = 10\nvalue = [8, 0, 2]\nclass = 2.0", fillcolor="#eca06a"] ;
561 -> 562 ;
563 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = 3.0", fillcolor="#8139e5"] ;
562 -> 563 ;
564 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
562 -> 564 ;
565 [label="SIO2(WT%) <= 47.235\ngini = 0.346\nsamples = 9\nvalue = [2, 7, 0]\nclass = 1.0", fillcolor="#72eca5"] ;
561 -> 565 ;
566 [label="SIO2(WT%) <= 46.1\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0]\nclass = 2.0", fillcolor="#f2c09c"] ;
565 -> 566 ;
567 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1.0", fillcolor="#39e581"] ;
566 -> 567 ;
568 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
566 -> 568 ;
569 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0]\nclass = 1.0", fillcolor="#39e581"] ;
565 -> 569 ;
570 [label="TIO2(WT%) <= 4.335\ngini = 0.266\nsamples = 73\nvalue = [62, 7, 4]\nclass = 2.0", fillcolor="#e9965a"] ;
494 -> 570 ;
571 [label="K2O(WT%) <= 1.39\ngini = 0.227\nsamples = 71\nvalue = [62, 7, 2]\nclass = 2.0", fillcolor="#e99355"] ;
570 -> 571 ;
572 [label="TIO2(WT%) <= 3.02\ngini = 0.426\nsamples = 28\nvalue = [20, 7, 1]\nclass = 2.0", fillcolor="#efb184"] ;
571 -> 572 ;
573 [label="MGO(WT%) <= 6.26\ngini = 0.444\nsamples = 6\nvalue = [2, 4, 0]\nclass = 1.0", fillcolor="#9cf2c0"] ;
572 -> 573 ;
574 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0]\nclass = 1.0", fillcolor="#39e581"] ;
573 -> 574 ;
575 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
573 -> 575 ;
576 [label="SIO2(WT%) <= 46.09\ngini = 0.31\nsamples = 22\nvalue = [18, 3, 1]\nclass = 2.0", fillcolor="#ea9c63"] ;
572 -> 576 ;
577 [label="NA2O(WT%) <= 3.54\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1]\nclass = 1.0", fillcolor="#9cf2c0"] ;
576 -> 577 ;
578 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 3.0", fillcolor="#8139e5"] ;
577 -> 578 ;
579 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 1.0", fillcolor="#39e581"] ;
577 -> 579 ;
580 [label="FeO* <= 11.099\ngini = 0.1\nsamples = 19\nvalue = [18, 1, 0]\nclass = 2.0", fillcolor="#e68844"] ;
576 -> 580 ;
581 [label="SIO2(WT%) <= 47.94\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0]\nclass = 2.0", fillcolor="#f2c09c"] ;
580 -> 581 ;
582 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
581 -> 582 ;
583 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1.0", fillcolor="#39e581"] ;
581 -> 583 ;
584 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
580 -> 584 ;
585 [label="CAO(WT%) <= 6.485\ngini = 0.045\nsamples = 43\nvalue = [42, 0, 1]\nclass = 2.0", fillcolor="#e6843e"] ;
571 -> 585 ;
586 [label="NA2O(WT%) <= 4.795\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1]\nclass = 2.0", fillcolor="#ffffff"] ;
585 -> 586 ;
587 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 3.0", fillcolor="#8139e5"] ;
586 -> 587 ;
588 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
586 -> 588 ;
589 [label="gini = 0.0\nsamples = 41\nvalue = [41, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
585 -> 589 ;
590 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = 3.0", fillcolor="#8139e5"] ;
570 -> 590 ;
}
