digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="TIO2(WT%) <= 2.283\ngini = 0.575\nsamples = 2327\nvalue = [1263, 795, 269]\nclass = 2.0", fillcolor="#f7d9c3"] ;
1 [label="SIO2(WT%) <= 49.46\ngini = 0.564\nsamples = 1014\nvalue = [367, 552, 95]\nclass = 1.0", fillcolor="#c6f8db"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="NA2O(WT%) <= 2.155\ngini = 0.58\nsamples = 589\nvalue = [300, 228, 61]\nclass = 2.0", fillcolor="#fae6d8"] ;
1 -> 2 ;
3 [label="TIO2(WT%) <= 1.765\ngini = 0.482\nsamples = 441\nvalue = [277, 155, 9]\nclass = 2.0", fillcolor="#f4c9ab"] ;
2 -> 3 ;
4 [label="MGO(WT%) <= 29.185\ngini = 0.493\nsamples = 216\nvalue = [82, 130, 4]\nclass = 1.0", fillcolor="#b8f6d2"] ;
3 -> 4 ;
5 [label="NA2O(WT%) <= 1.125\ngini = 0.504\nsamples = 188\nvalue = [82, 104, 2]\nclass = 1.0", fillcolor="#d6fae5"] ;
4 -> 5 ;
6 [label="SIO2(WT%) <= 42.775\ngini = 0.373\nsamples = 46\nvalue = [35, 10, 1]\nclass = 2.0", fillcolor="#eda875"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = 1.0", fillcolor="#39e581"] ;
6 -> 7 ;
8 [label="TIO2(WT%) <= 1.035\ngini = 0.31\nsamples = 43\nvalue = [35, 7, 1]\nclass = 2.0", fillcolor="#eb9d65"] ;
6 -> 8 ;
9 [label="MGO(WT%) <= 27.04\ngini = 0.444\nsamples = 18\nvalue = [12, 6, 0]\nclass = 2.0", fillcolor="#f2c09c"] ;
8 -> 9 ;
10 [label="TIO2(WT%) <= 0.625\ngini = 0.32\nsamples = 15\nvalue = [12, 3, 0]\nclass = 2.0", fillcolor="#eca06a"] ;
9 -> 10 ;
11 [label="TIO2(WT%) <= 0.51\ngini = 0.49\nsamples = 7\nvalue = [4, 3, 0]\nclass = 2.0", fillcolor="#f8e0ce"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
11 -> 12 ;
13 [label="CAO(WT%) <= 14.91\ngini = 0.375\nsamples = 4\nvalue = [1, 3, 0]\nclass = 1.0", fillcolor="#7beeab"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = 1.0", fillcolor="#39e581"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
10 -> 16 ;
17 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = 1.0", fillcolor="#39e581"] ;
9 -> 17 ;
18 [label="MGO(WT%) <= 22.05\ngini = 0.15\nsamples = 25\nvalue = [23, 1, 1]\nclass = 2.0", fillcolor="#e78c49"] ;
8 -> 18 ;
19 [label="MGO(WT%) <= 21.465\ngini = 0.625\nsamples = 4\nvalue = [2, 1, 1]\nclass = 2.0", fillcolor="#f6d5bd"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
19 -> 20 ;
21 [label="NA2O(WT%) <= 0.92\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]\nclass = 1.0", fillcolor="#ffffff"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1.0", fillcolor="#39e581"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 3.0", fillcolor="#8139e5"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
18 -> 24 ;
25 [label="TIO2(WT%) <= 1.605\ngini = 0.452\nsamples = 142\nvalue = [47, 94, 1]\nclass = 1.0", fillcolor="#9df2c1"] ;
5 -> 25 ;
26 [label="SIO2(WT%) <= 47.34\ngini = 0.296\nsamples = 83\nvalue = [15, 68, 0]\nclass = 1.0", fillcolor="#65eb9d"] ;
25 -> 26 ;
27 [label="TIO2(WT%) <= 1.335\ngini = 0.455\nsamples = 40\nvalue = [14, 26, 0]\nclass = 1.0", fillcolor="#a4f3c5"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19, 0]\nclass = 1.0", fillcolor="#39e581"] ;
27 -> 28 ;
29 [label="K2O(WT%) <= 0.305\ngini = 0.444\nsamples = 21\nvalue = [14, 7, 0]\nclass = 2.0", fillcolor="#f2c09c"] ;
27 -> 29 ;
30 [label="SIO2(WT%) <= 46.85\ngini = 0.346\nsamples = 18\nvalue = [14, 4, 0]\nclass = 2.0", fillcolor="#eca572"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
30 -> 31 ;
32 [label="K2O(WT%) <= 0.22\ngini = 0.49\nsamples = 7\nvalue = [3, 4, 0]\nclass = 1.0", fillcolor="#cef8e0"] ;
30 -> 32 ;
33 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = 1.0", fillcolor="#39e581"] ;
32 -> 33 ;
34 [label="FeO* <= 10.355\ngini = 0.375\nsamples = 4\nvalue = [3, 1, 0]\nclass = 2.0", fillcolor="#eeab7b"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1.0", fillcolor="#39e581"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
34 -> 36 ;
37 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = 1.0", fillcolor="#39e581"] ;
29 -> 37 ;
38 [label="NA2O(WT%) <= 2.055\ngini = 0.045\nsamples = 43\nvalue = [1, 42, 0]\nclass = 1.0", fillcolor="#3ee684"] ;
26 -> 38 ;
39 [label="gini = 0.0\nsamples = 42\nvalue = [0, 42, 0]\nclass = 1.0", fillcolor="#39e581"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
38 -> 40 ;
41 [label="MGO(WT%) <= 16.965\ngini = 0.511\nsamples = 59\nvalue = [32, 26, 1]\nclass = 2.0", fillcolor="#fae8db"] ;
25 -> 41 ;
42 [label="MGO(WT%) <= 7.935\ngini = 0.359\nsamples = 27\nvalue = [5, 21, 1]\nclass = 1.0", fillcolor="#6feca3"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
42 -> 43 ;
44 [label="AL2O3(WT%) <= 13.67\ngini = 0.278\nsamples = 25\nvalue = [3, 21, 1]\nclass = 1.0", fillcolor="#5dea98"] ;
42 -> 44 ;
45 [label="TIO2(WT%) <= 1.705\ngini = 0.219\nsamples = 24\nvalue = [3, 21, 0]\nclass = 1.0", fillcolor="#55e993"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12, 0]\nclass = 1.0", fillcolor="#39e581"] ;
45 -> 46 ;
47 [label="SIO2(WT%) <= 48.24\ngini = 0.375\nsamples = 12\nvalue = [3, 9, 0]\nclass = 1.0", fillcolor="#7beeab"] ;
45 -> 47 ;
48 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0]\nclass = 1.0", fillcolor="#39e581"] ;
47 -> 48 ;
49 [label="SIO2(WT%) <= 48.935\ngini = 0.5\nsamples = 6\nvalue = [3, 3, 0]\nclass = 2.0", fillcolor="#ffffff"] ;
47 -> 49 ;
50 [label="AL2O3(WT%) <= 10.32\ngini = 0.375\nsamples = 4\nvalue = [3, 1, 0]\nclass = 2.0", fillcolor="#eeab7b"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1.0", fillcolor="#39e581"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
50 -> 52 ;
53 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 1.0", fillcolor="#39e581"] ;
49 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 3.0", fillcolor="#8139e5"] ;
44 -> 54 ;
55 [label="CAO(WT%) <= 6.63\ngini = 0.264\nsamples = 32\nvalue = [27, 5, 0]\nclass = 2.0", fillcolor="#ea985e"] ;
41 -> 55 ;
56 [label="MGO(WT%) <= 21.48\ngini = 0.444\nsamples = 3\nvalue = [1, 2, 0]\nclass = 1.0", fillcolor="#9cf2c0"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 1.0", fillcolor="#39e581"] ;
56 -> 58 ;
59 [label="SIO2(WT%) <= 48.46\ngini = 0.185\nsamples = 29\nvalue = [26, 3, 0]\nclass = 2.0", fillcolor="#e89050"] ;
55 -> 59 ;
60 [label="K2O(WT%) <= 0.11\ngini = 0.133\nsamples = 28\nvalue = [26, 2, 0]\nclass = 2.0", fillcolor="#e78b48"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1.0", fillcolor="#39e581"] ;
60 -> 61 ;
62 [label="SIO2(WT%) <= 47.44\ngini = 0.071\nsamples = 27\nvalue = [26, 1, 0]\nclass = 2.0", fillcolor="#e68641"] ;
60 -> 62 ;
63 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
62 -> 63 ;
64 [label="CAO(WT%) <= 7.935\ngini = 0.32\nsamples = 5\nvalue = [4, 1, 0]\nclass = 2.0", fillcolor="#eca06a"] ;
62 -> 64 ;
65 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1.0", fillcolor="#39e581"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
64 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1.0", fillcolor="#39e581"] ;
59 -> 67 ;
68 [label="TIO2(WT%) <= 0.095\ngini = 0.133\nsamples = 28\nvalue = [0, 26, 2]\nclass = 1.0", fillcolor="#48e78b"] ;
4 -> 68 ;
69 [label="CAO(WT%) <= 0.7\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2]\nclass = 3.0", fillcolor="#c09cf2"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1.0", fillcolor="#39e581"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = 3.0", fillcolor="#8139e5"] ;
69 -> 71 ;
72 [label="gini = 0.0\nsamples = 25\nvalue = [0, 25, 0]\nclass = 1.0", fillcolor="#39e581"] ;
68 -> 72 ;
73 [label="K2O(WT%) <= 0.535\ngini = 0.236\nsamples = 225\nvalue = [195, 25, 5]\nclass = 2.0", fillcolor="#e99457"] ;
3 -> 73 ;
74 [label="FeO* <= 13.117\ngini = 0.193\nsamples = 218\nvalue = [195, 18, 5]\nclass = 2.0", fillcolor="#e88f50"] ;
73 -> 74 ;
75 [label="NA2O(WT%) <= 1.815\ngini = 0.179\nsamples = 216\nvalue = [195, 16, 5]\nclass = 2.0", fillcolor="#e88e4e"] ;
74 -> 75 ;
76 [label="K2O(WT%) <= 0.47\ngini = 0.068\nsamples = 144\nvalue = [139, 3, 2]\nclass = 2.0", fillcolor="#e68540"] ;
75 -> 76 ;
77 [label="K2O(WT%) <= 0.415\ngini = 0.055\nsamples = 143\nvalue = [139, 3, 1]\nclass = 2.0", fillcolor="#e6853f"] ;
76 -> 77 ;
78 [label="TIO2(WT%) <= 1.816\ngini = 0.042\nsamples = 140\nvalue = [137, 3, 0]\nclass = 2.0", fillcolor="#e6843d"] ;
77 -> 78 ;
79 [label="AL2O3(WT%) <= 10.225\ngini = 0.245\nsamples = 14\nvalue = [12, 2, 0]\nclass = 2.0", fillcolor="#e9965a"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 1.0", fillcolor="#39e581"] ;
79 -> 81 ;
82 [label="NA2O(WT%) <= 1.32\ngini = 0.016\nsamples = 126\nvalue = [125, 1, 0]\nclass = 2.0", fillcolor="#e5823b"] ;
78 -> 82 ;
83 [label="SIO2(WT%) <= 47.135\ngini = 0.375\nsamples = 4\nvalue = [3, 1, 0]\nclass = 2.0", fillcolor="#eeab7b"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1.0", fillcolor="#39e581"] ;
83 -> 85 ;
86 [label="gini = 0.0\nsamples = 122\nvalue = [122, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
82 -> 86 ;
87 [label="SIO2(WT%) <= 47.315\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 1]\nclass = 2.0", fillcolor="#f2c09c"] ;
77 -> 87 ;
88 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 3.0", fillcolor="#8139e5"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
87 -> 89 ;
90 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 3.0", fillcolor="#8139e5"] ;
76 -> 90 ;
91 [label="TIO2(WT%) <= 1.985\ngini = 0.361\nsamples = 72\nvalue = [56, 13, 3]\nclass = 2.0", fillcolor="#eca36f"] ;
75 -> 91 ;
92 [label="MGO(WT%) <= 16.54\ngini = 0.444\nsamples = 15\nvalue = [5, 10, 0]\nclass = 1.0", fillcolor="#9cf2c0"] ;
91 -> 92 ;
93 [label="NA2O(WT%) <= 2.005\ngini = 0.278\nsamples = 12\nvalue = [2, 10, 0]\nclass = 1.0", fillcolor="#61ea9a"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10, 0]\nclass = 1.0", fillcolor="#39e581"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
93 -> 95 ;
96 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
92 -> 96 ;
97 [label="AL2O3(WT%) <= 13.405\ngini = 0.194\nsamples = 57\nvalue = [51, 3, 3]\nclass = 2.0", fillcolor="#e88f4f"] ;
91 -> 97 ;
98 [label="TIO2(WT%) <= 2.275\ngini = 0.075\nsamples = 51\nvalue = [49, 2, 0]\nclass = 2.0", fillcolor="#e68641"] ;
97 -> 98 ;
99 [label="MGO(WT%) <= 10.885\ngini = 0.039\nsamples = 50\nvalue = [49, 1, 0]\nclass = 2.0", fillcolor="#e6843d"] ;
98 -> 99 ;
100 [label="FeO* <= 11.44\ngini = 0.375\nsamples = 4\nvalue = [3, 1, 0]\nclass = 2.0", fillcolor="#eeab7b"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1.0", fillcolor="#39e581"] ;
100 -> 102 ;
103 [label="gini = 0.0\nsamples = 46\nvalue = [46, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
99 -> 103 ;
104 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1.0", fillcolor="#39e581"] ;
98 -> 104 ;
105 [label="FeO* <= 10.872\ngini = 0.611\nsamples = 6\nvalue = [2, 1, 3]\nclass = 3.0", fillcolor="#e0cef8"] ;
97 -> 105 ;
106 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = 3.0", fillcolor="#8139e5"] ;
105 -> 106 ;
107 [label="CAO(WT%) <= 11.11\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0]\nclass = 2.0", fillcolor="#f2c09c"] ;
105 -> 107 ;
108 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1.0", fillcolor="#39e581"] ;
107 -> 109 ;
110 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 1.0", fillcolor="#39e581"] ;
74 -> 110 ;
111 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0]\nclass = 1.0", fillcolor="#39e581"] ;
73 -> 111 ;
112 [label="TIO2(WT%) <= 1.72\ngini = 0.609\nsamples = 148\nvalue = [23, 73, 52]\nclass = 1.0", fillcolor="#d4f9e3"] ;
2 -> 112 ;
113 [label="CAO(WT%) <= 10.03\ngini = 0.403\nsamples = 34\nvalue = [8, 1, 25]\nclass = 3.0", fillcolor="#ad7eee"] ;
112 -> 113 ;
114 [label="AL2O3(WT%) <= 11.37\ngini = 0.219\nsamples = 8\nvalue = [7, 1, 0]\nclass = 2.0", fillcolor="#e99355"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1.0", fillcolor="#39e581"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
114 -> 116 ;
117 [label="FeO* <= 12.323\ngini = 0.074\nsamples = 26\nvalue = [1, 0, 25]\nclass = 3.0", fillcolor="#8641e6"] ;
113 -> 117 ;
118 [label="gini = 0.0\nsamples = 25\nvalue = [0, 0, 25]\nclass = 3.0", fillcolor="#8139e5"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
117 -> 119 ;
120 [label="MGO(WT%) <= 7.305\ngini = 0.528\nsamples = 114\nvalue = [15, 72, 27]\nclass = 1.0", fillcolor="#99f2be"] ;
112 -> 120 ;
121 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
120 -> 121 ;
122 [label="SIO2(WT%) <= 40.345\ngini = 0.494\nsamples = 109\nvalue = [10, 72, 27]\nclass = 1.0", fillcolor="#92f1ba"] ;
120 -> 122 ;
123 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17, 0]\nclass = 1.0", fillcolor="#39e581"] ;
122 -> 123 ;
124 [label="AL2O3(WT%) <= 12.97\ngini = 0.545\nsamples = 92\nvalue = [10, 55, 27]\nclass = 1.0", fillcolor="#aaf4c9"] ;
122 -> 124 ;
125 [label="CAO(WT%) <= 10.495\ngini = 0.604\nsamples = 45\nvalue = [6, 18, 21]\nclass = 3.0", fillcolor="#f1e9fc"] ;
124 -> 125 ;
126 [label="MGO(WT%) <= 10.42\ngini = 0.541\nsamples = 14\nvalue = [5, 8, 1]\nclass = 1.0", fillcolor="#bdf6d5"] ;
125 -> 126 ;
127 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0]\nclass = 1.0", fillcolor="#39e581"] ;
126 -> 127 ;
128 [label="SIO2(WT%) <= 44.645\ngini = 0.449\nsamples = 7\nvalue = [5, 1, 1]\nclass = 2.0", fillcolor="#eeab7b"] ;
126 -> 128 ;
129 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 3.0", fillcolor="#8139e5"] ;
128 -> 129 ;
130 [label="SIO2(WT%) <= 48.45\ngini = 0.278\nsamples = 6\nvalue = [5, 1, 0]\nclass = 2.0", fillcolor="#ea9a61"] ;
128 -> 130 ;
131 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1.0", fillcolor="#39e581"] ;
130 -> 132 ;
133 [label="TIO2(WT%) <= 1.825\ngini = 0.479\nsamples = 31\nvalue = [1, 10, 20]\nclass = 3.0", fillcolor="#c3a1f3"] ;
125 -> 133 ;
134 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = 1.0", fillcolor="#39e581"] ;
133 -> 134 ;
135 [label="FeO* <= 10.88\ngini = 0.426\nsamples = 28\nvalue = [1, 7, 20]\nclass = 3.0", fillcolor="#b184ef"] ;
133 -> 135 ;
136 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 1.0", fillcolor="#39e581"] ;
135 -> 136 ;
137 [label="FeO* <= 12.327\ngini = 0.37\nsamples = 26\nvalue = [1, 5, 20]\nclass = 3.0", fillcolor="#a572ec"] ;
135 -> 137 ;
138 [label="AL2O3(WT%) <= 12.805\ngini = 0.105\nsamples = 18\nvalue = [0, 1, 17]\nclass = 3.0", fillcolor="#8845e7"] ;
137 -> 138 ;
139 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 15]\nclass = 3.0", fillcolor="#8139e5"] ;
138 -> 139 ;
140 [label="FeO* <= 12.012\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2]\nclass = 3.0", fillcolor="#c09cf2"] ;
138 -> 140 ;
141 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = 3.0", fillcolor="#8139e5"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1.0", fillcolor="#39e581"] ;
140 -> 142 ;
143 [label="K2O(WT%) <= 0.895\ngini = 0.594\nsamples = 8\nvalue = [1, 4, 3]\nclass = 1.0", fillcolor="#d7fae6"] ;
137 -> 143 ;
144 [label="AL2O3(WT%) <= 12.355\ngini = 0.56\nsamples = 5\nvalue = [1, 1, 3]\nclass = 3.0", fillcolor="#c09cf2"] ;
143 -> 144 ;
145 [label="FeO* <= 12.463\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3]\nclass = 3.0", fillcolor="#ab7bee"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1.0", fillcolor="#39e581"] ;
145 -> 146 ;
147 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = 3.0", fillcolor="#8139e5"] ;
145 -> 147 ;
148 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
144 -> 148 ;
149 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = 1.0", fillcolor="#39e581"] ;
143 -> 149 ;
150 [label="FeO* <= 11.212\ngini = 0.357\nsamples = 47\nvalue = [4, 37, 6]\nclass = 1.0", fillcolor="#69eba0"] ;
124 -> 150 ;
151 [label="MGO(WT%) <= 12.925\ngini = 0.593\nsamples = 9\nvalue = [2, 2, 5]\nclass = 3.0", fillcolor="#c9aaf4"] ;
150 -> 151 ;
152 [label="TIO2(WT%) <= 2.02\ngini = 0.408\nsamples = 7\nvalue = [2, 0, 5]\nclass = 3.0", fillcolor="#b388ef"] ;
151 -> 152 ;
153 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
152 -> 153 ;
154 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5]\nclass = 3.0", fillcolor="#8139e5"] ;
152 -> 154 ;
155 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 1.0", fillcolor="#39e581"] ;
151 -> 155 ;
156 [label="TIO2(WT%) <= 1.985\ngini = 0.148\nsamples = 38\nvalue = [2, 35, 1]\nclass = 1.0", fillcolor="#4ae78c"] ;
150 -> 156 ;
157 [label="MGO(WT%) <= 10.38\ngini = 0.531\nsamples = 8\nvalue = [2, 5, 1]\nclass = 1.0", fillcolor="#9cf2c0"] ;
156 -> 157 ;
158 [label="TIO2(WT%) <= 1.95\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 1]\nclass = 2.0", fillcolor="#f2c09c"] ;
157 -> 158 ;
159 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 3.0", fillcolor="#8139e5"] ;
158 -> 159 ;
160 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
158 -> 160 ;
161 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0]\nclass = 1.0", fillcolor="#39e581"] ;
157 -> 161 ;
162 [label="gini = 0.0\nsamples = 30\nvalue = [0, 30, 0]\nclass = 1.0", fillcolor="#39e581"] ;
156 -> 162 ;
163 [label="AL2O3(WT%) <= 14.625\ngini = 0.388\nsamples = 425\nvalue = [67, 324, 34]\nclass = 1.0", fillcolor="#71eca5"] ;
1 -> 163 ;
164 [label="TIO2(WT%) <= 2.275\ngini = 0.19\nsamples = 346\nvalue = [28, 310, 8]\nclass = 1.0", fillcolor="#4fe88f"] ;
163 -> 164 ;
165 [label="FeO* <= 11.254\ngini = 0.169\nsamples = 340\nvalue = [24, 309, 7]\nclass = 1.0", fillcolor="#4ce88d"] ;
164 -> 165 ;
166 [label="CAO(WT%) <= 11.145\ngini = 0.114\nsamples = 300\nvalue = [13, 282, 5]\nclass = 1.0", fillcolor="#45e789"] ;
165 -> 166 ;
167 [label="FeO* <= 6.429\ngini = 0.093\nsamples = 290\nvalue = [9, 276, 5]\nclass = 1.0", fillcolor="#43e687"] ;
166 -> 167 ;
168 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 3.0", fillcolor="#8139e5"] ;
167 -> 168 ;
169 [label="SIO2(WT%) <= 51.305\ngini = 0.087\nsamples = 289\nvalue = [9, 276, 4]\nclass = 1.0", fillcolor="#42e687"] ;
167 -> 169 ;
170 [label="CAO(WT%) <= 10.8\ngini = 0.174\nsamples = 117\nvalue = [8, 106, 3]\nclass = 1.0", fillcolor="#4de88e"] ;
169 -> 170 ;
171 [label="AL2O3(WT%) <= 14.215\ngini = 0.14\nsamples = 108\nvalue = [5, 100, 3]\nclass = 1.0", fillcolor="#48e78b"] ;
170 -> 171 ;
172 [label="MGO(WT%) <= 11.54\ngini = 0.099\nsamples = 96\nvalue = [5, 91, 0]\nclass = 1.0", fillcolor="#44e688"] ;
171 -> 172 ;
173 [label="SIO2(WT%) <= 51.295\ngini = 0.032\nsamples = 61\nvalue = [1, 60, 0]\nclass = 1.0", fillcolor="#3ce583"] ;
172 -> 173 ;
174 [label="gini = 0.0\nsamples = 57\nvalue = [0, 57, 0]\nclass = 1.0", fillcolor="#39e581"] ;
173 -> 174 ;
175 [label="NA2O(WT%) <= 2.19\ngini = 0.375\nsamples = 4\nvalue = [1, 3, 0]\nclass = 1.0", fillcolor="#7beeab"] ;
173 -> 175 ;
176 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = 1.0", fillcolor="#39e581"] ;
175 -> 176 ;
177 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
175 -> 177 ;
178 [label="MGO(WT%) <= 12.05\ngini = 0.202\nsamples = 35\nvalue = [4, 31, 0]\nclass = 1.0", fillcolor="#53e891"] ;
172 -> 178 ;
179 [label="CAO(WT%) <= 9.275\ngini = 0.49\nsamples = 7\nvalue = [4, 3, 0]\nclass = 2.0", fillcolor="#f8e0ce"] ;
178 -> 179 ;
180 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = 1.0", fillcolor="#39e581"] ;
179 -> 180 ;
181 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
179 -> 181 ;
182 [label="gini = 0.0\nsamples = 28\nvalue = [0, 28, 0]\nclass = 1.0", fillcolor="#39e581"] ;
178 -> 182 ;
183 [label="AL2O3(WT%) <= 14.415\ngini = 0.375\nsamples = 12\nvalue = [0, 9, 3]\nclass = 1.0", fillcolor="#7beeab"] ;
171 -> 183 ;
184 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = 3.0", fillcolor="#8139e5"] ;
183 -> 184 ;
185 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9, 0]\nclass = 1.0", fillcolor="#39e581"] ;
183 -> 185 ;
186 [label="K2O(WT%) <= 0.38\ngini = 0.444\nsamples = 9\nvalue = [3, 6, 0]\nclass = 1.0", fillcolor="#9cf2c0"] ;
170 -> 186 ;
187 [label="TIO2(WT%) <= 1.885\ngini = 0.245\nsamples = 7\nvalue = [1, 6, 0]\nclass = 1.0", fillcolor="#5ae996"] ;
186 -> 187 ;
188 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
187 -> 188 ;
189 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0]\nclass = 1.0", fillcolor="#39e581"] ;
187 -> 189 ;
190 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
186 -> 190 ;
191 [label="TIO2(WT%) <= 2.265\ngini = 0.023\nsamples = 172\nvalue = [1, 170, 1]\nclass = 1.0", fillcolor="#3be582"] ;
169 -> 191 ;
192 [label="NA2O(WT%) <= 3.215\ngini = 0.012\nsamples = 170\nvalue = [1, 169, 0]\nclass = 1.0", fillcolor="#3ae582"] ;
191 -> 192 ;
193 [label="gini = 0.0\nsamples = 168\nvalue = [0, 168, 0]\nclass = 1.0", fillcolor="#39e581"] ;
192 -> 193 ;
194 [label="CAO(WT%) <= 8.645\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = 2.0", fillcolor="#ffffff"] ;
192 -> 194 ;
195 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1.0", fillcolor="#39e581"] ;
194 -> 195 ;
196 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
194 -> 196 ;
197 [label="SIO2(WT%) <= 51.975\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]\nclass = 1.0", fillcolor="#ffffff"] ;
191 -> 197 ;
198 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 3.0", fillcolor="#8139e5"] ;
197 -> 198 ;
199 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1.0", fillcolor="#39e581"] ;
197 -> 199 ;
200 [label="TIO2(WT%) <= 1.97\ngini = 0.48\nsamples = 10\nvalue = [4, 6, 0]\nclass = 1.0", fillcolor="#bdf6d5"] ;
166 -> 200 ;
201 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0]\nclass = 1.0", fillcolor="#39e581"] ;
200 -> 201 ;
202 [label="MGO(WT%) <= 7.035\ngini = 0.444\nsamples = 6\nvalue = [4, 2, 0]\nclass = 2.0", fillcolor="#f2c09c"] ;
200 -> 202 ;
203 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 1.0", fillcolor="#39e581"] ;
202 -> 203 ;
204 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
202 -> 204 ;
205 [label="AL2O3(WT%) <= 12.66\ngini = 0.466\nsamples = 40\nvalue = [11, 27, 2]\nclass = 1.0", fillcolor="#92f1b9"] ;
165 -> 205 ;
206 [label="SIO2(WT%) <= 49.605\ngini = 0.105\nsamples = 18\nvalue = [1, 17, 0]\nclass = 1.0", fillcolor="#45e788"] ;
205 -> 206 ;
207 [label="FeO* <= 11.384\ngini = 0.444\nsamples = 3\nvalue = [1, 2, 0]\nclass = 1.0", fillcolor="#9cf2c0"] ;
206 -> 207 ;
208 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
207 -> 208 ;
209 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 1.0", fillcolor="#39e581"] ;
207 -> 209 ;
210 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15, 0]\nclass = 1.0", fillcolor="#39e581"] ;
206 -> 210 ;
211 [label="SIO2(WT%) <= 51.22\ngini = 0.579\nsamples = 22\nvalue = [10, 10, 2]\nclass = 2.0", fillcolor="#ffffff"] ;
205 -> 211 ;
212 [label="TIO2(WT%) <= 2.23\ngini = 0.554\nsamples = 17\nvalue = [10, 5, 2]\nclass = 2.0", fillcolor="#f4caac"] ;
211 -> 212 ;
213 [label="CAO(WT%) <= 9.945\ngini = 0.379\nsamples = 13\nvalue = [10, 2, 1]\nclass = 2.0", fillcolor="#eca36f"] ;
212 -> 213 ;
214 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 3.0", fillcolor="#8139e5"] ;
213 -> 214 ;
215 [label="AL2O3(WT%) <= 12.875\ngini = 0.278\nsamples = 12\nvalue = [10, 2, 0]\nclass = 2.0", fillcolor="#ea9a61"] ;
213 -> 215 ;
216 [label="MGO(WT%) <= 9.485\ngini = 0.48\nsamples = 5\nvalue = [3, 2, 0]\nclass = 2.0", fillcolor="#f6d5bd"] ;
215 -> 216 ;
217 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 1.0", fillcolor="#39e581"] ;
216 -> 217 ;
218 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
216 -> 218 ;
219 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
215 -> 219 ;
220 [label="FeO* <= 11.42\ngini = 0.375\nsamples = 4\nvalue = [0, 3, 1]\nclass = 1.0", fillcolor="#7beeab"] ;
212 -> 220 ;
221 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 3.0", fillcolor="#8139e5"] ;
220 -> 221 ;
222 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = 1.0", fillcolor="#39e581"] ;
220 -> 222 ;
223 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0]\nclass = 1.0", fillcolor="#39e581"] ;
211 -> 223 ;
224 [label="NA2O(WT%) <= 2.255\ngini = 0.5\nsamples = 6\nvalue = [4, 1, 1]\nclass = 2.0", fillcolor="#efb388"] ;
164 -> 224 ;
225 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
224 -> 225 ;
226 [label="K2O(WT%) <= 0.425\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]\nclass = 1.0", fillcolor="#ffffff"] ;
224 -> 226 ;
227 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 3.0", fillcolor="#8139e5"] ;
226 -> 227 ;
228 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1.0", fillcolor="#39e581"] ;
226 -> 228 ;
229 [label="AL2O3(WT%) <= 16.54\ngini = 0.617\nsamples = 79\nvalue = [39, 14, 26]\nclass = 2.0", fillcolor="#f9e0ce"] ;
163 -> 229 ;
230 [label="K2O(WT%) <= 0.195\ngini = 0.516\nsamples = 35\nvalue = [3, 10, 22]\nclass = 3.0", fillcolor="#c3a0f3"] ;
229 -> 230 ;
231 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0]\nclass = 1.0", fillcolor="#39e581"] ;
230 -> 231 ;
232 [label="CAO(WT%) <= 11.17\ngini = 0.45\nsamples = 31\nvalue = [3, 6, 22]\nclass = 3.0", fillcolor="#ae80ee"] ;
230 -> 232 ;
233 [label="AL2O3(WT%) <= 15.025\ngini = 0.38\nsamples = 29\nvalue = [1, 6, 22]\nclass = 3.0", fillcolor="#a775ed"] ;
232 -> 233 ;
234 [label="FeO* <= 10.747\ngini = 0.49\nsamples = 7\nvalue = [0, 4, 3]\nclass = 1.0", fillcolor="#cef8e0"] ;
233 -> 234 ;
235 [label="AL2O3(WT%) <= 14.675\ngini = 0.32\nsamples = 5\nvalue = [0, 4, 1]\nclass = 1.0", fillcolor="#6aeca0"] ;
234 -> 235 ;
236 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 3.0", fillcolor="#8139e5"] ;
235 -> 236 ;
237 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0]\nclass = 1.0", fillcolor="#39e581"] ;
235 -> 237 ;
238 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = 3.0", fillcolor="#8139e5"] ;
234 -> 238 ;
239 [label="NA2O(WT%) <= 5.47\ngini = 0.244\nsamples = 22\nvalue = [1, 2, 19]\nclass = 3.0", fillcolor="#9457e9"] ;
233 -> 239 ;
240 [label="K2O(WT%) <= 0.26\ngini = 0.172\nsamples = 21\nvalue = [0, 2, 19]\nclass = 3.0", fillcolor="#8e4ee8"] ;
239 -> 240 ;
241 [label="AL2O3(WT%) <= 15.24\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]\nclass = 1.0", fillcolor="#ffffff"] ;
240 -> 241 ;
242 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1.0", fillcolor="#39e581"] ;
241 -> 242 ;
243 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 3.0", fillcolor="#8139e5"] ;
241 -> 243 ;
244 [label="CAO(WT%) <= 10.3\ngini = 0.1\nsamples = 19\nvalue = [0, 1, 18]\nclass = 3.0", fillcolor="#8844e6"] ;
240 -> 244 ;
245 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 15]\nclass = 3.0", fillcolor="#8139e5"] ;
244 -> 245 ;
246 [label="K2O(WT%) <= 0.515\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3]\nclass = 3.0", fillcolor="#ab7bee"] ;
244 -> 246 ;
247 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = 3.0", fillcolor="#8139e5"] ;
246 -> 247 ;
248 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1.0", fillcolor="#39e581"] ;
246 -> 248 ;
249 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
239 -> 249 ;
250 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
232 -> 250 ;
251 [label="K2O(WT%) <= 4.13\ngini = 0.314\nsamples = 44\nvalue = [36, 4, 4]\nclass = 2.0", fillcolor="#ea9a61"] ;
229 -> 251 ;
252 [label="TIO2(WT%) <= 2.19\ngini = 0.053\nsamples = 37\nvalue = [36, 0, 1]\nclass = 2.0", fillcolor="#e6843e"] ;
251 -> 252 ;
253 [label="gini = 0.0\nsamples = 36\nvalue = [36, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
252 -> 253 ;
254 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 3.0", fillcolor="#8139e5"] ;
252 -> 254 ;
255 [label="SIO2(WT%) <= 59.26\ngini = 0.49\nsamples = 7\nvalue = [0, 4, 3]\nclass = 1.0", fillcolor="#cef8e0"] ;
251 -> 255 ;
256 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = 3.0", fillcolor="#8139e5"] ;
255 -> 256 ;
257 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0]\nclass = 1.0", fillcolor="#39e581"] ;
255 -> 257 ;
258 [label="SIO2(WT%) <= 42.285\ngini = 0.483\nsamples = 1313\nvalue = [896, 243, 174]\nclass = 2.0", fillcolor="#efb286"] ;
0 -> 258 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
259 [label="NA2O(WT%) <= 3.605\ngini = 0.556\nsamples = 118\nvalue = [14, 69, 35]\nclass = 1.0", fillcolor="#aef4cb"] ;
258 -> 259 ;
260 [label="MGO(WT%) <= 10.095\ngini = 0.608\nsamples = 61\nvalue = [12, 17, 32]\nclass = 3.0", fillcolor="#d4bbf6"] ;
259 -> 260 ;
261 [label="TIO2(WT%) <= 2.785\ngini = 0.338\nsamples = 15\nvalue = [12, 2, 1]\nclass = 2.0", fillcolor="#eb9e67"] ;
260 -> 261 ;
262 [label="NA2O(WT%) <= 2.925\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]\nclass = 1.0", fillcolor="#ffffff"] ;
261 -> 262 ;
263 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1.0", fillcolor="#39e581"] ;
262 -> 263 ;
264 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 3.0", fillcolor="#8139e5"] ;
262 -> 264 ;
265 [label="FeO* <= 10.154\ngini = 0.142\nsamples = 13\nvalue = [12, 1, 0]\nclass = 2.0", fillcolor="#e78c49"] ;
261 -> 265 ;
266 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1.0", fillcolor="#39e581"] ;
265 -> 266 ;
267 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
265 -> 267 ;
268 [label="AL2O3(WT%) <= 11.96\ngini = 0.44\nsamples = 46\nvalue = [0, 15, 31]\nclass = 3.0", fillcolor="#be99f2"] ;
260 -> 268 ;
269 [label="MGO(WT%) <= 11.2\ngini = 0.326\nsamples = 39\nvalue = [0, 8, 31]\nclass = 3.0", fillcolor="#a26cec"] ;
268 -> 269 ;
270 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = 1.0", fillcolor="#39e581"] ;
269 -> 270 ;
271 [label="NA2O(WT%) <= 3.175\ngini = 0.239\nsamples = 36\nvalue = [0, 5, 31]\nclass = 3.0", fillcolor="#9559e9"] ;
269 -> 271 ;
272 [label="CAO(WT%) <= 11.08\ngini = 0.067\nsamples = 29\nvalue = [0, 1, 28]\nclass = 3.0", fillcolor="#8640e6"] ;
271 -> 272 ;
273 [label="TIO2(WT%) <= 2.475\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]\nclass = 1.0", fillcolor="#ffffff"] ;
272 -> 273 ;
274 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 3.0", fillcolor="#8139e5"] ;
273 -> 274 ;
275 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1.0", fillcolor="#39e581"] ;
273 -> 275 ;
276 [label="gini = 0.0\nsamples = 27\nvalue = [0, 0, 27]\nclass = 3.0", fillcolor="#8139e5"] ;
272 -> 276 ;
277 [label="K2O(WT%) <= 1.27\ngini = 0.49\nsamples = 7\nvalue = [0, 4, 3]\nclass = 1.0", fillcolor="#cef8e0"] ;
271 -> 277 ;
278 [label="NA2O(WT%) <= 3.415\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3]\nclass = 3.0", fillcolor="#ab7bee"] ;
277 -> 278 ;
279 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = 3.0", fillcolor="#8139e5"] ;
278 -> 279 ;
280 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1.0", fillcolor="#39e581"] ;
278 -> 280 ;
281 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = 1.0", fillcolor="#39e581"] ;
277 -> 281 ;
282 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0]\nclass = 1.0", fillcolor="#39e581"] ;
268 -> 282 ;
283 [label="TIO2(WT%) <= 3.315\ngini = 0.164\nsamples = 57\nvalue = [2, 52, 3]\nclass = 1.0", fillcolor="#4be78d"] ;
259 -> 283 ;
284 [label="FeO* <= 10.492\ngini = 0.038\nsamples = 52\nvalue = [0, 51, 1]\nclass = 1.0", fillcolor="#3de683"] ;
283 -> 284 ;
285 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 3.0", fillcolor="#8139e5"] ;
284 -> 285 ;
286 [label="gini = 0.0\nsamples = 51\nvalue = [0, 51, 0]\nclass = 1.0", fillcolor="#39e581"] ;
284 -> 286 ;
287 [label="TIO2(WT%) <= 3.845\ngini = 0.64\nsamples = 5\nvalue = [2, 1, 2]\nclass = 2.0", fillcolor="#ffffff"] ;
283 -> 287 ;
288 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = 3.0", fillcolor="#8139e5"] ;
287 -> 288 ;
289 [label="K2O(WT%) <= 1.23\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0]\nclass = 2.0", fillcolor="#f2c09c"] ;
287 -> 289 ;
290 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1.0", fillcolor="#39e581"] ;
289 -> 290 ;
291 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
289 -> 291 ;
292 [label="NA2O(WT%) <= 2.505\ngini = 0.421\nsamples = 1195\nvalue = [882, 174, 139]\nclass = 2.0", fillcolor="#eda876"] ;
258 -> 292 ;
293 [label="AL2O3(WT%) <= 14.265\ngini = 0.262\nsamples = 730\nvalue = [622, 71, 37]\nclass = 2.0", fillcolor="#e99659"] ;
292 -> 293 ;
294 [label="SIO2(WT%) <= 52.27\ngini = 0.168\nsamples = 647\nvalue = [588, 49, 10]\nclass = 2.0", fillcolor="#e88d4d"] ;
293 -> 294 ;
295 [label="MGO(WT%) <= 6.59\ngini = 0.137\nsamples = 633\nvalue = [587, 36, 10]\nclass = 2.0", fillcolor="#e78b48"] ;
294 -> 295 ;
296 [label="TIO2(WT%) <= 2.495\ngini = 0.423\nsamples = 46\nvalue = [32, 14, 0]\nclass = 2.0", fillcolor="#f0b890"] ;
295 -> 296 ;
297 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0]\nclass = 1.0", fillcolor="#39e581"] ;
296 -> 297 ;
298 [label="CAO(WT%) <= 10.505\ngini = 0.343\nsamples = 41\nvalue = [32, 9, 0]\nclass = 2.0", fillcolor="#eca471"] ;
296 -> 298 ;
299 [label="TIO2(WT%) <= 2.76\ngini = 0.495\nsamples = 20\nvalue = [11, 9, 0]\nclass = 2.0", fillcolor="#fae8db"] ;
298 -> 299 ;
300 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0]\nclass = 1.0", fillcolor="#39e581"] ;
299 -> 300 ;
301 [label="MGO(WT%) <= 4.16\ngini = 0.391\nsamples = 15\nvalue = [11, 4, 0]\nclass = 2.0", fillcolor="#eeaf81"] ;
299 -> 301 ;
302 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 1.0", fillcolor="#39e581"] ;
301 -> 302 ;
303 [label="CAO(WT%) <= 10.385\ngini = 0.26\nsamples = 13\nvalue = [11, 2, 0]\nclass = 2.0", fillcolor="#ea985d"] ;
301 -> 303 ;
304 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
303 -> 304 ;
305 [label="SIO2(WT%) <= 52.065\ngini = 0.5\nsamples = 4\nvalue = [2, 2, 0]\nclass = 2.0", fillcolor="#ffffff"] ;
303 -> 305 ;
306 [label="NA2O(WT%) <= 2.285\ngini = 0.444\nsamples = 3\nvalue = [1, 2, 0]\nclass = 1.0", fillcolor="#9cf2c0"] ;
305 -> 306 ;
307 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
306 -> 307 ;
308 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 1.0", fillcolor="#39e581"] ;
306 -> 308 ;
309 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
305 -> 309 ;
310 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
298 -> 310 ;
311 [label="CAO(WT%) <= 8.48\ngini = 0.104\nsamples = 587\nvalue = [555, 22, 10]\nclass = 2.0", fillcolor="#e68844"] ;
295 -> 311 ;
312 [label="TIO2(WT%) <= 2.445\ngini = 0.521\nsamples = 13\nvalue = [8, 1, 4]\nclass = 2.0", fillcolor="#f3c7a7"] ;
311 -> 312 ;
313 [label="K2O(WT%) <= 0.475\ngini = 0.198\nsamples = 9\nvalue = [8, 0, 1]\nclass = 2.0", fillcolor="#e89152"] ;
312 -> 313 ;
314 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
313 -> 314 ;
315 [label="SIO2(WT%) <= 48.525\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1]\nclass = 2.0", fillcolor="#ffffff"] ;
313 -> 315 ;
316 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 3.0", fillcolor="#8139e5"] ;
315 -> 316 ;
317 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
315 -> 317 ;
318 [label="FeO* <= 11.631\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3]\nclass = 3.0", fillcolor="#ab7bee"] ;
312 -> 318 ;
319 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1.0", fillcolor="#39e581"] ;
318 -> 319 ;
320 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = 3.0", fillcolor="#8139e5"] ;
318 -> 320 ;
321 [label="K2O(WT%) <= 0.344\ngini = 0.09\nsamples = 574\nvalue = [547, 21, 6]\nclass = 2.0", fillcolor="#e68743"] ;
311 -> 321 ;
322 [label="FeO* <= 10.332\ngini = 0.314\nsamples = 64\nvalue = [52, 10, 2]\nclass = 2.0", fillcolor="#eb9d65"] ;
321 -> 322 ;
323 [label="gini = 0.0\nsamples = 33\nvalue = [33, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
322 -> 323 ;
324 [label="NA2O(WT%) <= 1.99\ngini = 0.516\nsamples = 31\nvalue = [19, 10, 2]\nclass = 2.0", fillcolor="#f4c9aa"] ;
322 -> 324 ;
325 [label="MGO(WT%) <= 7.41\ngini = 0.24\nsamples = 15\nvalue = [13, 1, 1]\nclass = 2.0", fillcolor="#e99355"] ;
324 -> 325 ;
326 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1.0", fillcolor="#39e581"] ;
325 -> 326 ;
327 [label="K2O(WT%) <= 0.195\ngini = 0.133\nsamples = 14\nvalue = [13, 0, 1]\nclass = 2.0", fillcolor="#e78b48"] ;
325 -> 327 ;
328 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 3.0", fillcolor="#8139e5"] ;
327 -> 328 ;
329 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
327 -> 329 ;
330 [label="FeO* <= 11.75\ngini = 0.539\nsamples = 16\nvalue = [6, 9, 1]\nclass = 1.0", fillcolor="#c4f7d9"] ;
324 -> 330 ;
331 [label="NA2O(WT%) <= 2.125\ngini = 0.219\nsamples = 8\nvalue = [0, 7, 1]\nclass = 1.0", fillcolor="#55e993"] ;
330 -> 331 ;
332 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 3.0", fillcolor="#8139e5"] ;
331 -> 332 ;
333 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0]\nclass = 1.0", fillcolor="#39e581"] ;
331 -> 333 ;
334 [label="NA2O(WT%) <= 2.065\ngini = 0.375\nsamples = 8\nvalue = [6, 2, 0]\nclass = 2.0", fillcolor="#eeab7b"] ;
330 -> 334 ;
335 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 1.0", fillcolor="#39e581"] ;
334 -> 335 ;
336 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
334 -> 336 ;
337 [label="SIO2(WT%) <= 51.785\ngini = 0.057\nsamples = 510\nvalue = [495, 11, 4]\nclass = 2.0", fillcolor="#e6853f"] ;
321 -> 337 ;
338 [label="FeO* <= 6.885\ngini = 0.043\nsamples = 498\nvalue = [487, 7, 4]\nclass = 2.0", fillcolor="#e6843d"] ;
337 -> 338 ;
339 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 3.0", fillcolor="#8139e5"] ;
338 -> 339 ;
340 [label="K2O(WT%) <= 1.01\ngini = 0.04\nsamples = 497\nvalue = [487, 7, 3]\nclass = 2.0", fillcolor="#e6843d"] ;
338 -> 340 ;
341 [label="FeO* <= 11.239\ngini = 0.036\nsamples = 495\nvalue = [486, 6, 3]\nclass = 2.0", fillcolor="#e5833d"] ;
340 -> 341 ;
342 [label="gini = 0.0\nsamples = 268\nvalue = [268, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
341 -> 342 ;
343 [label="FeO* <= 11.239\ngini = 0.077\nsamples = 227\nvalue = [218, 6, 3]\nclass = 2.0", fillcolor="#e68641"] ;
341 -> 343 ;
344 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1.0", fillcolor="#39e581"] ;
343 -> 344 ;
345 [label="AL2O3(WT%) <= 13.81\ngini = 0.069\nsamples = 226\nvalue = [218, 5, 3]\nclass = 2.0", fillcolor="#e68640"] ;
343 -> 345 ;
346 [label="TIO2(WT%) <= 2.515\ngini = 0.038\nsamples = 210\nvalue = [206, 3, 1]\nclass = 2.0", fillcolor="#e6833d"] ;
345 -> 346 ;
347 [label="TIO2(WT%) <= 2.505\ngini = 0.068\nsamples = 85\nvalue = [82, 3, 0]\nclass = 2.0", fillcolor="#e68640"] ;
346 -> 347 ;
348 [label="FeO* <= 11.283\ngini = 0.024\nsamples = 83\nvalue = [82, 1, 0]\nclass = 2.0", fillcolor="#e5833b"] ;
347 -> 348 ;
349 [label="FeO* <= 11.279\ngini = 0.245\nsamples = 7\nvalue = [6, 1, 0]\nclass = 2.0", fillcolor="#e9965a"] ;
348 -> 349 ;
350 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
349 -> 350 ;
351 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1.0", fillcolor="#39e581"] ;
349 -> 351 ;
352 [label="gini = 0.0\nsamples = 76\nvalue = [76, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
348 -> 352 ;
353 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 1.0", fillcolor="#39e581"] ;
347 -> 353 ;
354 [label="K2O(WT%) <= 0.392\ngini = 0.016\nsamples = 125\nvalue = [124, 0, 1]\nclass = 2.0", fillcolor="#e5823b"] ;
346 -> 354 ;
355 [label="MGO(WT%) <= 9.215\ngini = 0.32\nsamples = 5\nvalue = [4, 0, 1]\nclass = 2.0", fillcolor="#eca06a"] ;
354 -> 355 ;
356 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 3.0", fillcolor="#8139e5"] ;
355 -> 356 ;
357 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
355 -> 357 ;
358 [label="gini = 0.0\nsamples = 120\nvalue = [120, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
354 -> 358 ;
359 [label="AL2O3(WT%) <= 13.865\ngini = 0.406\nsamples = 16\nvalue = [12, 2, 2]\nclass = 2.0", fillcolor="#eca572"] ;
345 -> 359 ;
360 [label="AL2O3(WT%) <= 13.835\ngini = 0.625\nsamples = 4\nvalue = [1, 2, 1]\nclass = 1.0", fillcolor="#bdf6d5"] ;
359 -> 360 ;
361 [label="CAO(WT%) <= 11.005\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1]\nclass = 2.0", fillcolor="#ffffff"] ;
360 -> 361 ;
362 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 3.0", fillcolor="#8139e5"] ;
361 -> 362 ;
363 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
361 -> 363 ;
364 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 1.0", fillcolor="#39e581"] ;
360 -> 364 ;
365 [label="MGO(WT%) <= 9.225\ngini = 0.153\nsamples = 12\nvalue = [11, 0, 1]\nclass = 2.0", fillcolor="#e78c4b"] ;
359 -> 365 ;
366 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
365 -> 366 ;
367 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 3.0", fillcolor="#8139e5"] ;
365 -> 367 ;
368 [label="AL2O3(WT%) <= 13.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = 2.0", fillcolor="#ffffff"] ;
340 -> 368 ;
369 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
368 -> 369 ;
370 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1.0", fillcolor="#39e581"] ;
368 -> 370 ;
371 [label="CAO(WT%) <= 10.535\ngini = 0.444\nsamples = 12\nvalue = [8, 4, 0]\nclass = 2.0", fillcolor="#f2c09c"] ;
337 -> 371 ;
372 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0]\nclass = 1.0", fillcolor="#39e581"] ;
371 -> 372 ;
373 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
371 -> 373 ;
374 [label="FeO* <= 10.425\ngini = 0.133\nsamples = 14\nvalue = [1, 13, 0]\nclass = 1.0", fillcolor="#48e78b"] ;
294 -> 374 ;
375 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
374 -> 375 ;
376 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13, 0]\nclass = 1.0", fillcolor="#39e581"] ;
374 -> 376 ;
377 [label="K2O(WT%) <= 0.185\ngini = 0.656\nsamples = 83\nvalue = [34, 22, 27]\nclass = 2.0", fillcolor="#fcefe6"] ;
293 -> 377 ;
378 [label="MGO(WT%) <= 7.63\ngini = 0.304\nsamples = 17\nvalue = [2, 14, 1]\nclass = 1.0", fillcolor="#61ea9a"] ;
377 -> 378 ;
379 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14, 0]\nclass = 1.0", fillcolor="#39e581"] ;
378 -> 379 ;
380 [label="MGO(WT%) <= 8.305\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 1]\nclass = 2.0", fillcolor="#f2c09c"] ;
378 -> 380 ;
381 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
380 -> 381 ;
382 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 3.0", fillcolor="#8139e5"] ;
380 -> 382 ;
383 [label="SIO2(WT%) <= 48.795\ngini = 0.595\nsamples = 66\nvalue = [32, 8, 26]\nclass = 2.0", fillcolor="#fbece1"] ;
377 -> 383 ;
384 [label="TIO2(WT%) <= 2.805\ngini = 0.415\nsamples = 35\nvalue = [26, 5, 4]\nclass = 2.0", fillcolor="#eda774"] ;
383 -> 384 ;
385 [label="FeO* <= 11.329\ngini = 0.653\nsamples = 12\nvalue = [3, 5, 4]\nclass = 1.0", fillcolor="#e6fcef"] ;
384 -> 385 ;
386 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4]\nclass = 3.0", fillcolor="#8139e5"] ;
385 -> 386 ;
387 [label="AL2O3(WT%) <= 14.945\ngini = 0.469\nsamples = 8\nvalue = [3, 5, 0]\nclass = 1.0", fillcolor="#b0f5cd"] ;
385 -> 387 ;
388 [label="SIO2(WT%) <= 48.295\ngini = 0.375\nsamples = 4\nvalue = [3, 1, 0]\nclass = 2.0", fillcolor="#eeab7b"] ;
387 -> 388 ;
389 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
388 -> 389 ;
390 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1.0", fillcolor="#39e581"] ;
388 -> 390 ;
391 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0]\nclass = 1.0", fillcolor="#39e581"] ;
387 -> 391 ;
392 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
384 -> 392 ;
393 [label="K2O(WT%) <= 0.425\ngini = 0.45\nsamples = 31\nvalue = [6, 3, 22]\nclass = 3.0", fillcolor="#ae80ee"] ;
383 -> 393 ;
394 [label="AL2O3(WT%) <= 14.285\ngini = 0.095\nsamples = 20\nvalue = [0, 1, 19]\nclass = 3.0", fillcolor="#8843e6"] ;
393 -> 394 ;
395 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1.0", fillcolor="#39e581"] ;
394 -> 395 ;
396 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 19]\nclass = 3.0", fillcolor="#8139e5"] ;
394 -> 396 ;
397 [label="CAO(WT%) <= 10.395\ngini = 0.595\nsamples = 11\nvalue = [6, 2, 3]\nclass = 2.0", fillcolor="#f5d0b5"] ;
393 -> 397 ;
398 [label="SIO2(WT%) <= 50.68\ngini = 0.48\nsamples = 5\nvalue = [0, 2, 3]\nclass = 3.0", fillcolor="#d5bdf6"] ;
397 -> 398 ;
399 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = 3.0", fillcolor="#8139e5"] ;
398 -> 399 ;
400 [label="SIO2(WT%) <= 51.49\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1]\nclass = 1.0", fillcolor="#9cf2c0"] ;
398 -> 400 ;
401 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1.0", fillcolor="#39e581"] ;
400 -> 401 ;
402 [label="K2O(WT%) <= 2.345\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]\nclass = 1.0", fillcolor="#ffffff"] ;
400 -> 402 ;
403 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 3.0", fillcolor="#8139e5"] ;
402 -> 403 ;
404 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1.0", fillcolor="#39e581"] ;
402 -> 404 ;
405 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
397 -> 405 ;
406 [label="TIO2(WT%) <= 2.565\ngini = 0.59\nsamples = 465\nvalue = [260, 103, 102]\nclass = 2.0", fillcolor="#f4c8a9"] ;
292 -> 406 ;
407 [label="AL2O3(WT%) <= 17.09\ngini = 0.517\nsamples = 67\nvalue = [16, 43, 8]\nclass = 1.0", fillcolor="#96f1bc"] ;
406 -> 407 ;
408 [label="AL2O3(WT%) <= 12.25\ngini = 0.446\nsamples = 60\nvalue = [9, 43, 8]\nclass = 1.0", fillcolor="#7beeab"] ;
407 -> 408 ;
409 [label="MGO(WT%) <= 11.85\ngini = 0.612\nsamples = 7\nvalue = [3, 1, 3]\nclass = 2.0", fillcolor="#ffffff"] ;
408 -> 409 ;
410 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = 3.0", fillcolor="#8139e5"] ;
409 -> 410 ;
411 [label="TIO2(WT%) <= 2.375\ngini = 0.375\nsamples = 4\nvalue = [3, 1, 0]\nclass = 2.0", fillcolor="#eeab7b"] ;
409 -> 411 ;
412 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1.0", fillcolor="#39e581"] ;
411 -> 412 ;
413 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
411 -> 413 ;
414 [label="MGO(WT%) <= 6.43\ngini = 0.35\nsamples = 53\nvalue = [6, 42, 5]\nclass = 1.0", fillcolor="#67eb9e"] ;
408 -> 414 ;
415 [label="AL2O3(WT%) <= 14.445\ngini = 0.595\nsamples = 20\nvalue = [5, 11, 4]\nclass = 1.0", fillcolor="#b0f5cd"] ;
414 -> 415 ;
416 [label="NA2O(WT%) <= 2.545\ngini = 0.625\nsamples = 8\nvalue = [2, 2, 4]\nclass = 3.0", fillcolor="#d5bdf6"] ;
415 -> 416 ;
417 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 1.0", fillcolor="#39e581"] ;
416 -> 417 ;
418 [label="AL2O3(WT%) <= 13.95\ngini = 0.444\nsamples = 6\nvalue = [2, 0, 4]\nclass = 3.0", fillcolor="#c09cf2"] ;
416 -> 418 ;
419 [label="CAO(WT%) <= 10.12\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 1]\nclass = 2.0", fillcolor="#f2c09c"] ;
418 -> 419 ;
420 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
419 -> 420 ;
421 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 3.0", fillcolor="#8139e5"] ;
419 -> 421 ;
422 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = 3.0", fillcolor="#8139e5"] ;
418 -> 422 ;
423 [label="NA2O(WT%) <= 2.875\ngini = 0.375\nsamples = 12\nvalue = [3, 9, 0]\nclass = 1.0", fillcolor="#7beeab"] ;
415 -> 423 ;
424 [label="SIO2(WT%) <= 51.345\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0]\nclass = 2.0", fillcolor="#f2c09c"] ;
423 -> 424 ;
425 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
424 -> 425 ;
426 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1.0", fillcolor="#39e581"] ;
424 -> 426 ;
427 [label="FeO* <= 9.91\ngini = 0.198\nsamples = 9\nvalue = [1, 8, 0]\nclass = 1.0", fillcolor="#52e891"] ;
423 -> 427 ;
428 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
427 -> 428 ;
429 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0]\nclass = 1.0", fillcolor="#39e581"] ;
427 -> 429 ;
430 [label="NA2O(WT%) <= 4.04\ngini = 0.116\nsamples = 33\nvalue = [1, 31, 1]\nclass = 1.0", fillcolor="#45e789"] ;
414 -> 430 ;
431 [label="CAO(WT%) <= 11.05\ngini = 0.061\nsamples = 32\nvalue = [0, 31, 1]\nclass = 1.0", fillcolor="#3fe685"] ;
430 -> 431 ;
432 [label="gini = 0.0\nsamples = 27\nvalue = [0, 27, 0]\nclass = 1.0", fillcolor="#39e581"] ;
431 -> 432 ;
433 [label="CAO(WT%) <= 11.11\ngini = 0.32\nsamples = 5\nvalue = [0, 4, 1]\nclass = 1.0", fillcolor="#6aeca0"] ;
431 -> 433 ;
434 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 3.0", fillcolor="#8139e5"] ;
433 -> 434 ;
435 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0]\nclass = 1.0", fillcolor="#39e581"] ;
433 -> 435 ;
436 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
430 -> 436 ;
437 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
407 -> 437 ;
438 [label="CAO(WT%) <= 5.955\ngini = 0.546\nsamples = 398\nvalue = [244, 60, 94]\nclass = 2.0", fillcolor="#f2c19d"] ;
406 -> 438 ;
439 [label="SIO2(WT%) <= 48.725\ngini = 0.379\nsamples = 13\nvalue = [2, 10, 1]\nclass = 1.0", fillcolor="#6feca3"] ;
438 -> 439 ;
440 [label="K2O(WT%) <= 1.855\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1]\nclass = 2.0", fillcolor="#ffffff"] ;
439 -> 440 ;
441 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
440 -> 441 ;
442 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 3.0", fillcolor="#8139e5"] ;
440 -> 442 ;
443 [label="MGO(WT%) <= 3.085\ngini = 0.165\nsamples = 11\nvalue = [1, 10, 0]\nclass = 1.0", fillcolor="#4de88e"] ;
439 -> 443 ;
444 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
443 -> 444 ;
445 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10, 0]\nclass = 1.0", fillcolor="#39e581"] ;
443 -> 445 ;
446 [label="K2O(WT%) <= 0.36\ngini = 0.53\nsamples = 385\nvalue = [242, 50, 93]\nclass = 2.0", fillcolor="#f2bf9a"] ;
438 -> 446 ;
447 [label="SIO2(WT%) <= 47.25\ngini = 0.473\nsamples = 13\nvalue = [2, 9, 2]\nclass = 1.0", fillcolor="#81eeaf"] ;
446 -> 447 ;
448 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
447 -> 448 ;
449 [label="AL2O3(WT%) <= 14.805\ngini = 0.298\nsamples = 11\nvalue = [0, 9, 2]\nclass = 1.0", fillcolor="#65eb9d"] ;
447 -> 449 ;
450 [label="NA2O(WT%) <= 2.515\ngini = 0.18\nsamples = 10\nvalue = [0, 9, 1]\nclass = 1.0", fillcolor="#4fe88f"] ;
449 -> 450 ;
451 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 3.0", fillcolor="#8139e5"] ;
450 -> 451 ;
452 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9, 0]\nclass = 1.0", fillcolor="#39e581"] ;
450 -> 452 ;
453 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 3.0", fillcolor="#8139e5"] ;
449 -> 453 ;
454 [label="AL2O3(WT%) <= 13.605\ngini = 0.512\nsamples = 372\nvalue = [240, 41, 91]\nclass = 2.0", fillcolor="#f1bc96"] ;
446 -> 454 ;
455 [label="MGO(WT%) <= 5.995\ngini = 0.607\nsamples = 102\nvalue = [47, 14, 41]\nclass = 2.0", fillcolor="#fcf3ec"] ;
454 -> 455 ;
456 [label="TIO2(WT%) <= 3.595\ngini = 0.548\nsamples = 66\nvalue = [27, 4, 35]\nclass = 3.0", fillcolor="#e5d6fa"] ;
455 -> 456 ;
457 [label="AL2O3(WT%) <= 12.93\ngini = 0.485\nsamples = 37\nvalue = [8, 4, 25]\nclass = 3.0", fillcolor="#b58bf0"] ;
456 -> 457 ;
458 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
457 -> 458 ;
459 [label="FeO* <= 11.822\ngini = 0.365\nsamples = 32\nvalue = [3, 4, 25]\nclass = 3.0", fillcolor="#a06aec"] ;
457 -> 459 ;
460 [label="CAO(WT%) <= 9.9\ngini = 0.32\nsamples = 5\nvalue = [0, 4, 1]\nclass = 1.0", fillcolor="#6aeca0"] ;
459 -> 460 ;
461 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0]\nclass = 1.0", fillcolor="#39e581"] ;
460 -> 461 ;
462 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 3.0", fillcolor="#8139e5"] ;
460 -> 462 ;
463 [label="MGO(WT%) <= 5.53\ngini = 0.198\nsamples = 27\nvalue = [3, 0, 24]\nclass = 3.0", fillcolor="#9152e8"] ;
459 -> 463 ;
464 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 16]\nclass = 3.0", fillcolor="#8139e5"] ;
463 -> 464 ;
465 [label="SIO2(WT%) <= 50.61\ngini = 0.397\nsamples = 11\nvalue = [3, 0, 8]\nclass = 3.0", fillcolor="#b083ef"] ;
463 -> 465 ;
466 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6]\nclass = 3.0", fillcolor="#8139e5"] ;
465 -> 466 ;
467 [label="AL2O3(WT%) <= 13.495\ngini = 0.48\nsamples = 5\nvalue = [3, 0, 2]\nclass = 2.0", fillcolor="#f6d5bd"] ;
465 -> 467 ;
468 [label="SIO2(WT%) <= 51.01\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 2]\nclass = 3.0", fillcolor="#c09cf2"] ;
467 -> 468 ;
469 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
468 -> 469 ;
470 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = 3.0", fillcolor="#8139e5"] ;
468 -> 470 ;
471 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
467 -> 471 ;
472 [label="SIO2(WT%) <= 47.23\ngini = 0.452\nsamples = 29\nvalue = [19, 0, 10]\nclass = 2.0", fillcolor="#f3c3a1"] ;
456 -> 472 ;
473 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = 3.0", fillcolor="#8139e5"] ;
472 -> 473 ;
474 [label="TIO2(WT%) <= 4.01\ngini = 0.393\nsamples = 26\nvalue = [19, 0, 7]\nclass = 2.0", fillcolor="#efaf82"] ;
472 -> 474 ;
475 [label="TIO2(WT%) <= 3.79\ngini = 0.49\nsamples = 14\nvalue = [8, 0, 6]\nclass = 2.0", fillcolor="#f8e0ce"] ;
474 -> 475 ;
476 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
475 -> 476 ;
477 [label="FeO* <= 12.786\ngini = 0.245\nsamples = 7\nvalue = [1, 0, 6]\nclass = 3.0", fillcolor="#965ae9"] ;
475 -> 477 ;
478 [label="AL2O3(WT%) <= 13.59\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1]\nclass = 2.0", fillcolor="#ffffff"] ;
477 -> 478 ;
479 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
478 -> 479 ;
480 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 3.0", fillcolor="#8139e5"] ;
478 -> 480 ;
481 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5]\nclass = 3.0", fillcolor="#8139e5"] ;
477 -> 481 ;
482 [label="K2O(WT%) <= 0.735\ngini = 0.153\nsamples = 12\nvalue = [11, 0, 1]\nclass = 2.0", fillcolor="#e78c4b"] ;
474 -> 482 ;
483 [label="SIO2(WT%) <= 49.5\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1]\nclass = 2.0", fillcolor="#ffffff"] ;
482 -> 483 ;
484 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
483 -> 484 ;
485 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 3.0", fillcolor="#8139e5"] ;
483 -> 485 ;
486 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
482 -> 486 ;
487 [label="NA2O(WT%) <= 2.97\ngini = 0.586\nsamples = 36\nvalue = [20, 10, 6]\nclass = 2.0", fillcolor="#f5cfb3"] ;
455 -> 487 ;
488 [label="SIO2(WT%) <= 44.45\ngini = 0.314\nsamples = 22\nvalue = [18, 2, 2]\nclass = 2.0", fillcolor="#ea9a61"] ;
487 -> 488 ;
489 [label="AL2O3(WT%) <= 12.435\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 2]\nclass = 3.0", fillcolor="#c09cf2"] ;
488 -> 489 ;
490 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = 3.0", fillcolor="#8139e5"] ;
489 -> 490 ;
491 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
489 -> 491 ;
492 [label="K2O(WT%) <= 0.52\ngini = 0.188\nsamples = 19\nvalue = [17, 2, 0]\nclass = 2.0", fillcolor="#e89050"] ;
488 -> 492 ;
493 [label="FeO* <= 11.34\ngini = 0.48\nsamples = 5\nvalue = [3, 2, 0]\nclass = 2.0", fillcolor="#f6d5bd"] ;
492 -> 493 ;
494 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
493 -> 494 ;
495 [label="TIO2(WT%) <= 2.905\ngini = 0.444\nsamples = 3\nvalue = [1, 2, 0]\nclass = 1.0", fillcolor="#9cf2c0"] ;
493 -> 495 ;
496 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 1.0", fillcolor="#39e581"] ;
495 -> 496 ;
497 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
495 -> 497 ;
498 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
492 -> 498 ;
499 [label="MGO(WT%) <= 7.785\ngini = 0.571\nsamples = 14\nvalue = [2, 8, 4]\nclass = 1.0", fillcolor="#b0f5cd"] ;
487 -> 499 ;
500 [label="SIO2(WT%) <= 45.79\ngini = 0.5\nsamples = 4\nvalue = [2, 0, 2]\nclass = 2.0", fillcolor="#ffffff"] ;
499 -> 500 ;
501 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
500 -> 501 ;
502 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = 3.0", fillcolor="#8139e5"] ;
500 -> 502 ;
503 [label="NA2O(WT%) <= 3.0\ngini = 0.32\nsamples = 10\nvalue = [0, 8, 2]\nclass = 1.0", fillcolor="#6aeca0"] ;
499 -> 503 ;
504 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 3.0", fillcolor="#8139e5"] ;
503 -> 504 ;
505 [label="NA2O(WT%) <= 3.62\ngini = 0.198\nsamples = 9\nvalue = [0, 8, 1]\nclass = 1.0", fillcolor="#52e891"] ;
503 -> 505 ;
506 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0]\nclass = 1.0", fillcolor="#39e581"] ;
505 -> 506 ;
507 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 3.0", fillcolor="#8139e5"] ;
505 -> 507 ;
508 [label="NA2O(WT%) <= 2.695\ngini = 0.445\nsamples = 270\nvalue = [193, 27, 50]\nclass = 2.0", fillcolor="#eead7e"] ;
454 -> 508 ;
509 [label="SIO2(WT%) <= 51.225\ngini = 0.213\nsamples = 59\nvalue = [52, 1, 6]\nclass = 2.0", fillcolor="#e89253"] ;
508 -> 509 ;
510 [label="TIO2(WT%) <= 2.625\ngini = 0.139\nsamples = 54\nvalue = [50, 1, 3]\nclass = 2.0", fillcolor="#e78b49"] ;
509 -> 510 ;
511 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1.0", fillcolor="#39e581"] ;
510 -> 511 ;
512 [label="K2O(WT%) <= 0.415\ngini = 0.107\nsamples = 53\nvalue = [50, 0, 3]\nclass = 2.0", fillcolor="#e78945"] ;
510 -> 512 ;
513 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 3.0", fillcolor="#8139e5"] ;
512 -> 513 ;
514 [label="CAO(WT%) <= 10.55\ngini = 0.074\nsamples = 52\nvalue = [50, 0, 2]\nclass = 2.0", fillcolor="#e68641"] ;
512 -> 514 ;
515 [label="gini = 0.0\nsamples = 35\nvalue = [35, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
514 -> 515 ;
516 [label="MGO(WT%) <= 6.15\ngini = 0.208\nsamples = 17\nvalue = [15, 0, 2]\nclass = 2.0", fillcolor="#e89253"] ;
514 -> 516 ;
517 [label="AL2O3(WT%) <= 14.14\ngini = 0.48\nsamples = 5\nvalue = [3, 0, 2]\nclass = 2.0", fillcolor="#f6d5bd"] ;
516 -> 517 ;
518 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = 3.0", fillcolor="#8139e5"] ;
517 -> 518 ;
519 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
517 -> 519 ;
520 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
516 -> 520 ;
521 [label="AL2O3(WT%) <= 13.75\ngini = 0.48\nsamples = 5\nvalue = [2, 0, 3]\nclass = 3.0", fillcolor="#d5bdf6"] ;
509 -> 521 ;
522 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
521 -> 522 ;
523 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = 3.0", fillcolor="#8139e5"] ;
521 -> 523 ;
524 [label="TIO2(WT%) <= 3.195\ngini = 0.495\nsamples = 211\nvalue = [141, 26, 44]\nclass = 2.0", fillcolor="#f0b68c"] ;
508 -> 524 ;
525 [label="CAO(WT%) <= 7.385\ngini = 0.614\nsamples = 71\nvalue = [37, 17, 17]\nclass = 2.0", fillcolor="#f5d0b6"] ;
524 -> 525 ;
526 [label="FeO* <= 12.468\ngini = 0.135\nsamples = 28\nvalue = [26, 1, 1]\nclass = 2.0", fillcolor="#e78a48"] ;
525 -> 526 ;
527 [label="TIO2(WT%) <= 3.125\ngini = 0.071\nsamples = 27\nvalue = [26, 0, 1]\nclass = 2.0", fillcolor="#e68641"] ;
526 -> 527 ;
528 [label="gini = 0.0\nsamples = 26\nvalue = [26, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
527 -> 528 ;
529 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 3.0", fillcolor="#8139e5"] ;
527 -> 529 ;
530 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1.0", fillcolor="#39e581"] ;
526 -> 530 ;
531 [label="NA2O(WT%) <= 3.03\ngini = 0.658\nsamples = 43\nvalue = [11, 16, 16]\nclass = 1.0", fillcolor="#ffffff"] ;
525 -> 531 ;
532 [label="FeO* <= 11.885\ngini = 0.554\nsamples = 19\nvalue = [6, 2, 11]\nclass = 3.0", fillcolor="#cfb3f5"] ;
531 -> 532 ;
533 [label="TIO2(WT%) <= 2.705\ngini = 0.198\nsamples = 9\nvalue = [1, 0, 8]\nclass = 3.0", fillcolor="#9152e8"] ;
532 -> 533 ;
534 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
533 -> 534 ;
535 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 8]\nclass = 3.0", fillcolor="#8139e5"] ;
533 -> 535 ;
536 [label="K2O(WT%) <= 0.695\ngini = 0.62\nsamples = 10\nvalue = [5, 2, 3]\nclass = 2.0", fillcolor="#f8dbc6"] ;
532 -> 536 ;
537 [label="FeO* <= 12.261\ngini = 0.278\nsamples = 6\nvalue = [5, 1, 0]\nclass = 2.0", fillcolor="#ea9a61"] ;
536 -> 537 ;
538 [label="K2O(WT%) <= 0.67\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = 2.0", fillcolor="#ffffff"] ;
537 -> 538 ;
539 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1.0", fillcolor="#39e581"] ;
538 -> 539 ;
540 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
538 -> 540 ;
541 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
537 -> 541 ;
542 [label="AL2O3(WT%) <= 16.405\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3]\nclass = 3.0", fillcolor="#ab7bee"] ;
536 -> 542 ;
543 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = 3.0", fillcolor="#8139e5"] ;
542 -> 543 ;
544 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1.0", fillcolor="#39e581"] ;
542 -> 544 ;
545 [label="NA2O(WT%) <= 4.4\ngini = 0.573\nsamples = 24\nvalue = [5, 14, 5]\nclass = 1.0", fillcolor="#a1f3c3"] ;
531 -> 545 ;
546 [label="AL2O3(WT%) <= 16.59\ngini = 0.41\nsamples = 19\nvalue = [4, 14, 1]\nclass = 1.0", fillcolor="#7beeab"] ;
545 -> 546 ;
547 [label="NA2O(WT%) <= 3.92\ngini = 0.24\nsamples = 15\nvalue = [1, 13, 1]\nclass = 1.0", fillcolor="#55e993"] ;
546 -> 547 ;
548 [label="MGO(WT%) <= 7.175\ngini = 0.133\nsamples = 14\nvalue = [0, 13, 1]\nclass = 1.0", fillcolor="#48e78b"] ;
547 -> 548 ;
549 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12, 0]\nclass = 1.0", fillcolor="#39e581"] ;
548 -> 549 ;
550 [label="FeO* <= 12.392\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]\nclass = 1.0", fillcolor="#ffffff"] ;
548 -> 550 ;
551 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1.0", fillcolor="#39e581"] ;
550 -> 551 ;
552 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 3.0", fillcolor="#8139e5"] ;
550 -> 552 ;
553 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
547 -> 553 ;
554 [label="NA2O(WT%) <= 3.865\ngini = 0.375\nsamples = 4\nvalue = [3, 1, 0]\nclass = 2.0", fillcolor="#eeab7b"] ;
546 -> 554 ;
555 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
554 -> 555 ;
556 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1.0", fillcolor="#39e581"] ;
554 -> 556 ;
557 [label="FeO* <= 11.662\ngini = 0.32\nsamples = 5\nvalue = [1, 0, 4]\nclass = 3.0", fillcolor="#a06aec"] ;
545 -> 557 ;
558 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4]\nclass = 3.0", fillcolor="#8139e5"] ;
557 -> 558 ;
559 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
557 -> 559 ;
560 [label="CAO(WT%) <= 8.65\ngini = 0.407\nsamples = 140\nvalue = [104, 9, 27]\nclass = 2.0", fillcolor="#eda978"] ;
524 -> 560 ;
561 [label="AL2O3(WT%) <= 16.265\ngini = 0.587\nsamples = 53\nvalue = [29, 8, 16]\nclass = 2.0", fillcolor="#f6d3b9"] ;
560 -> 561 ;
562 [label="K2O(WT%) <= 1.345\ngini = 0.628\nsamples = 34\nvalue = [13, 6, 15]\nclass = 3.0", fillcolor="#f3ecfd"] ;
561 -> 562 ;
563 [label="NA2O(WT%) <= 3.845\ngini = 0.587\nsamples = 15\nvalue = [8, 5, 2]\nclass = 2.0", fillcolor="#f7d9c4"] ;
562 -> 563 ;
564 [label="CAO(WT%) <= 8.43\ngini = 0.5\nsamples = 12\nvalue = [8, 2, 2]\nclass = 2.0", fillcolor="#efb388"] ;
563 -> 564 ;
565 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
564 -> 565 ;
566 [label="NA2O(WT%) <= 3.585\ngini = 0.667\nsamples = 6\nvalue = [2, 2, 2]\nclass = 2.0", fillcolor="#ffffff"] ;
564 -> 566 ;
567 [label="AL2O3(WT%) <= 14.52\ngini = 0.5\nsamples = 4\nvalue = [2, 2, 0]\nclass = 2.0", fillcolor="#ffffff"] ;
566 -> 567 ;
568 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
567 -> 568 ;
569 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 1.0", fillcolor="#39e581"] ;
567 -> 569 ;
570 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = 3.0", fillcolor="#8139e5"] ;
566 -> 570 ;
571 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = 1.0", fillcolor="#39e581"] ;
563 -> 571 ;
572 [label="SIO2(WT%) <= 46.205\ngini = 0.46\nsamples = 19\nvalue = [5, 1, 13]\nclass = 3.0", fillcolor="#b78ef0"] ;
562 -> 572 ;
573 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
572 -> 573 ;
574 [label="MGO(WT%) <= 3.215\ngini = 0.32\nsamples = 16\nvalue = [2, 1, 13]\nclass = 3.0", fillcolor="#9c63eb"] ;
572 -> 574 ;
575 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
574 -> 575 ;
576 [label="AL2O3(WT%) <= 15.725\ngini = 0.133\nsamples = 14\nvalue = [0, 1, 13]\nclass = 3.0", fillcolor="#8b48e7"] ;
574 -> 576 ;
577 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 12]\nclass = 3.0", fillcolor="#8139e5"] ;
576 -> 577 ;
578 [label="MGO(WT%) <= 4.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]\nclass = 1.0", fillcolor="#ffffff"] ;
576 -> 578 ;
579 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 3.0", fillcolor="#8139e5"] ;
578 -> 579 ;
580 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1.0", fillcolor="#39e581"] ;
578 -> 580 ;
581 [label="NA2O(WT%) <= 3.94\ngini = 0.277\nsamples = 19\nvalue = [16, 2, 1]\nclass = 2.0", fillcolor="#ea975c"] ;
561 -> 581 ;
582 [label="K2O(WT%) <= 1.04\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]\nclass = 1.0", fillcolor="#ffffff"] ;
581 -> 582 ;
583 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 3.0", fillcolor="#8139e5"] ;
582 -> 583 ;
584 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1.0", fillcolor="#39e581"] ;
582 -> 584 ;
585 [label="SIO2(WT%) <= 46.37\ngini = 0.111\nsamples = 17\nvalue = [16, 1, 0]\nclass = 2.0", fillcolor="#e78945"] ;
581 -> 585 ;
586 [label="SIO2(WT%) <= 45.75\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0]\nclass = 2.0", fillcolor="#f2c09c"] ;
585 -> 586 ;
587 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
586 -> 587 ;
588 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1.0", fillcolor="#39e581"] ;
586 -> 588 ;
589 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
585 -> 589 ;
590 [label="K2O(WT%) <= 0.695\ngini = 0.241\nsamples = 87\nvalue = [75, 1, 11]\nclass = 2.0", fillcolor="#e99558"] ;
560 -> 590 ;
591 [label="CAO(WT%) <= 9.98\ngini = 0.486\nsamples = 12\nvalue = [7, 0, 5]\nclass = 2.0", fillcolor="#f8dbc6"] ;
590 -> 591 ;
592 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5]\nclass = 3.0", fillcolor="#8139e5"] ;
591 -> 592 ;
593 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
591 -> 593 ;
594 [label="FeO* <= 10.288\ngini = 0.171\nsamples = 75\nvalue = [68, 1, 6]\nclass = 2.0", fillcolor="#e88e4d"] ;
590 -> 594 ;
595 [label="AL2O3(WT%) <= 14.16\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 2]\nclass = 3.0", fillcolor="#c09cf2"] ;
594 -> 595 ;
596 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = 3.0", fillcolor="#8139e5"] ;
595 -> 596 ;
597 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
595 -> 597 ;
598 [label="TIO2(WT%) <= 4.265\ngini = 0.131\nsamples = 72\nvalue = [67, 1, 4]\nclass = 2.0", fillcolor="#e78a48"] ;
594 -> 598 ;
599 [label="AL2O3(WT%) <= 13.79\ngini = 0.109\nsamples = 69\nvalue = [65, 0, 4]\nclass = 2.0", fillcolor="#e78945"] ;
598 -> 599 ;
600 [label="AL2O3(WT%) <= 13.74\ngini = 0.32\nsamples = 10\nvalue = [8, 0, 2]\nclass = 2.0", fillcolor="#eca06a"] ;
599 -> 600 ;
601 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
600 -> 601 ;
602 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = 3.0", fillcolor="#8139e5"] ;
600 -> 602 ;
603 [label="FeO* <= 12.826\ngini = 0.065\nsamples = 59\nvalue = [57, 0, 2]\nclass = 2.0", fillcolor="#e68540"] ;
599 -> 603 ;
604 [label="gini = 0.0\nsamples = 42\nvalue = [42, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
603 -> 604 ;
605 [label="FeO* <= 12.896\ngini = 0.208\nsamples = 17\nvalue = [15, 0, 2]\nclass = 2.0", fillcolor="#e89253"] ;
603 -> 605 ;
606 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 3.0", fillcolor="#8139e5"] ;
605 -> 606 ;
607 [label="AL2O3(WT%) <= 16.02\ngini = 0.117\nsamples = 16\nvalue = [15, 0, 1]\nclass = 2.0", fillcolor="#e78946"] ;
605 -> 607 ;
608 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
607 -> 608 ;
609 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 3.0", fillcolor="#8139e5"] ;
607 -> 609 ;
610 [label="TIO2(WT%) <= 4.345\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0]\nclass = 2.0", fillcolor="#f2c09c"] ;
598 -> 610 ;
611 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1.0", fillcolor="#39e581"] ;
610 -> 611 ;
612 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = 2.0", fillcolor="#e58139"] ;
610 -> 612 ;
}
